

===Digital Scriptorium===

Website: [http://bancroft.berkeley.edu/digitalscriptorium/ Digital Scriptorium]

This image database of medieval and renaissance manuscripts based at the University of California, Berkeley, includes holdings from many US libraries, with extensive folio-specific information about each source.

===Iconoteca (Portraits of Musicians)===

Website: [http://www.bibliotecamusica.it/cmbm/scripts/quadri/quadri.asp Iconoteca]

[[File:CPEB-1776.png|230px|thumb|right|&lt;small>Thomas Gainsborough's portrait of Johann Christian Bach (1776), from the Iconoteca of the Biblioteca della musica in Bologna, Item B 11876 / B 38185, where it is documented in Bach's [http://www.bibliotecamusica.it/cmbm/viewschedal.asp?path=/cmbm/images/ripro/lettereb/I24/I24_085/ letter of 21 May 1776].&lt;/small>]]

The collection of painted portraits of eighteenth-century composers and musicians that was begun by the Franciscan priest Padre [https://en.wikipedia.org/wiki/Giovanni_Battista_Martini Gio. Battista Martini] (1706-84) attracted a much larger and more diverse repository of lithographs, photographs, and other graphical impressions of musicians and composers over time. These resources, numbering above 1,500 items, form a widely used source for printed books and concert programs.  Martini also preserved more than 6,000 letters to and from musicians and others dealing with musical topics.  The letters are also available online here, with corresponding numbers taken from Anne Schobelen's catalogue (New York, 1979). Through the letters it is often possible to date portraits accurately.

===Index of Christian Art===

Website: [http://ica.princeton.edu/ Index of Christian Art]

One hundred twenty thousand (120,000) images from public and private collections in the English-speaking world plus additional indices; roughly 100,000 are available to the public via fee-based institutional subscriptions. Holdings from early centuries of Christianity to 1550.

===Joseph Muller Collection of Music and Other Portraits===

Website: [http://digitalcollections.nypl.org/collections/joseph-muller-collection-of-music-and-other-portraits#/?tab=navigation Joseph Muller Collection of Music and Other Portraits]

This collection of 6,422 portraits of musicians and composers, residing within the New York Public Library, was amassed by the private collector Joseph Muller (1877-1939). It is well known to those seeking illustrations for books and articles on musical subjects. Images date from the 16th to the early 20th century and include engravings, lithographs, and drawings. The collection also includes some portraits of political, literary, and intellectual figures. Prospective users will find that full citations for each item are given in several formats.   

===Manuscriptorium===

Website: [http://www.manuscriptorium.com/index.php Manuscriptorium]

The National Library of the Czech Republic started this site to make available digital images of historical materials in its own collections and those of collaborators. its emphasis is on manuscripts, early prints, incubulae, and the like.  In addition it is building research tools to support such endeavors.  &lt;i>Manuscriptorium&lt;/i> constitutes a subcategory of Europeana.  Many of its holdings are conveyed in obsolete scripts, for which the site offers a useful character-identification lexicon called Gaiji.  Its obviously later [http://www.manuscriptorium.com/en/node/868 sheet-music collection] has also been popular.

===Medieval Legends with Music===

====The Carmina Burana====

Website: [http://daten.digitale-sammlungen.de/~db/0008/bsb00085130/images/index.html The Carmina Burana]

[[File:CarmineBurana-f94.png|400px|thumb|left|&lt;small>This florid notation (note particularly the neumes above the A-e-u-i-a (shorthand for "Alleluia"), comes at the end of a short Office (f. 94) in Bavarian State Library MS 00085130, [http://daten.digitale-sammlungen.de/~db/0008/bsb00085130/images/index.html?id=00085130&amp;groesser=&amp;fip=eayaxseayafsdrxsxdsydxdsydyztsxsfsdr&amp;no=1&amp;seite=191 Hss Cgm 4660].&lt;/small>]]

The 11th- to 12th-century collection of poetry and dramatic texts is rich in illustration and many of its texts contain cheironomic notation.  Although found in a Benedictine abbey in Bavaria in 1803 and housed today in the Bavarian State Library, its origins point to compilation along the southern fringe of Austria, particularly Carinthia.  Its Goliard sources come from Spain, the British Isles, France, and elsewhere in Europe. The texts are predominantly in medieval Latin, with some examples of Middle High German and Provençal.  Musical settings of individual pieces are numerous following Carl Orff's 1936 presentation of 24 of the pieces (roughly one-tenth of the collection).

====Songs of the Nibelungen====

Website: [http://daten.digitale-sammlungen.de/~db/0003/bsb00035316/images/index.html?fip=193.174.98.30&amp;seite=31&amp;pdfseitex= &lt;i>Das Nibelungenlied&lt;/i>]

[[File:NiebelungenLied_WieGvntherSifridenzvo_der_hohzit_bat_bsb00035316...png|250px|thumb|right|&lt;small>Opening stanzas of the song "Wie Gvnther Sifriden zvo der hohzit bat" from &lt;i>Das Nibelungenlied&lt;/i>, Bavarian State Library 00035316, Hss Cgm 34.&lt;/small>]]

These poetic texts, considered to date from before 1280, display settings of the legends that inspired Richard Wagner.  As is characteristic of those resources preserved for posterity in this period, the script is very carefully prepared, the vellum on which it is preserved obviously sturdy.  Each Lied is illuminated by a carmine letter.  The texts mention Sifriden (Siegfried), Prvnhilde (Brunhilde), Gvnther (Gunther), and others. The illustration shows the first three stanzas of "Wie Gvnther Sifriden zvo der hohzit bat" (No. 12 of 39). Later portions of the source contain religious songs (&lt;i>Klage&lt;/i>).

===Prometheus===

Website: [http://prometheus-bildarchiv.de/copyright Prometheus Image Database]

The Prometheus Image Database is a collection of 88 separate repositories, all of which have made reproductions that are out-of-copyright freely available at sizes up to 800 x 600. (An institutional or individual sign-up with required for downloading.)  Currently more than 1.5 million images relating to cultural history are viewable.  The images are predominantly associated with German, French, Italian, and Dutch subjects in art and archeology, past and present media, and the history of science and technology.    

===Watermark Databases===

Watermark examination provides a fundamental (analogue) method of sorting and ordering materials that are undated or lack a provenance. They are especially useful for clustering manuscripts by paper type.  The combination of digital photography and tools for photographic editing can be combined with extensive existing research on paper-makers to shed new light on musical sources.  The sites listed here include watermarks associated specifically with music manuscripts.

====The Bernstein Project====

Website: [http://www.bernstein.oeaw.ac.at/ The Bernstein Project]

The Bernstein Project is a portal currently offering 220,000 watermarks. Forming part of the EU [http://www.memoryofpaper.eu:8080/BernsteinPortal/appl_start.disp  
Memory of Paper] project, the website provides links to dozens of other websites with information and images of watermarks used from the middle ages onward. Relationships to music manuscripts must usually be determined by the user, but see WZIS below.

====WILC: Watermarks in Incuabula printed in the Low Countries====

Website: [http://watermark.kb.nl/page Watermarks in Incuabula printed in the Low Countries (WILC]

Many early printing presses operated in the Low Countries.  This database lists more than 2,000 of them.  It contains large numbers of beta radiographs from incunabla and forms part of the Bernstein project listed separately. 

====WZIS: Watermark Information System====

Website: [http://www.wasserzeichen-online.de/wzis/index.php Wasserzeichen Informationssystem Deutschland]

[[File:WM0690plus.png|120px|thumb|right|&lt;small>A "bird" watermark from the graphical lexicon at [http://www.wasserzeichen-online.de/wzis/index.php WZIS].&lt;/small>]]

The WZIS is a project of extensive scope.  Its goal is to compile a graphical database of watermarks used throughout Europe. The project is based at the Landesarchiv of Baden-Württemberg.  A graphical [http://www.piccard-online.de/start.php watermark lexicon] called Piccard is under development at the Stuttgart Hauptstaatsarchiv.  Related lexicons of [http://www.landesarchiv-bw.de/web/50960 makers] and [http://www.wasserzeichen-online.de/wzis/struktur_papiermuehlen.php mills] have also been developed.  A textual [http://www.wasserzeichen-online.de/wzis/suche.php search form] is also available.  Although we are aware of many other digital collections of watermarks, this one stands out for its tight coupling with music manuscripts, particularly in the large collections of the Berlin and Dresden state libraries, which are in turn linked to the RISM OPAC.
