

The history of performed music is a compelling interest of a growing sector of musicology.  Incremental changes in the retrospective reach of copyright in the several countries that were most active in early recording activities inhibit public access to exemplars.  Work proceeds nonetheless.  Only sites with accessible material are listed here.



=== Archives Sonores CREM-CNRS === 

Website: http://archives.crem-cnrs.fr/archives/fonds

This ethnomusicological archive, within the Musée de l'Homme, holds cylinders, 78s, vinyl disks, and various other formats in use for recording since 1900.  Roughly two-thirds of its 30,000 documents contain sound.  Five thousands of its recordings are classified as rare. The collection is fully catalogued.  The [http://archives.crem-cnrs.fr/ Centre de Recherche en Ethnomusicologie (CREM)], established in 2009, is physically located in l’Université de Paris­ Ouest in Nanterre (FR).  A gateway to other sound-based projects is available [https://lejournal.cnrs.fr/archives-sonores-0 here].



=== Berliner Gramophone Disc Collection (Archives at Yale) === 

Website: https://archives.yale.edu/repositories/6/resources/5878

This fully digitized collection of 732 flat-disc recordings made between 1892 and 1912 is well endowed with marches (many by John Philips Sousa) and other music of a military character plus numerous Russian, Polish, French, and German vocal items, and excerpts from Italian operas (chiefly by Giuseppe Verdi).



=== Center for the History and Analysis of Recorded Music (CHARM Archive) === 

Website: http://www.charm.rhul.ac.uk/sound/sound.html

The CHARM project based at Royal Holloway College, University of London, sponsored a wide array of projects related to investigating music history entirely through recordings. The 5,000 recordings available here, which were carefully provided today to researchers under the auspices of Kings College, London. They are available in a lossless format (FLAC). Among the main categories are "[http://www.charm.rhul.ac.uk/sound/sound_conductors.html house conductors]", "[http://www.charm.rhul.ac.uk/sound/sound_cortot.html Cortot discoveries]", and "[http://www.charm.rhul.ac.uk/sound/sound_mbi.html Musicians of Britain and Ireland]". Recently 2,000 sides of 78 rpm records from the Kings Sound Archive have been added to the pool.



=== CHARM === 

Website: https://www.charm.rhul.ac.uk/index.html

The CHARM archive, developed by Royal Holloway College (Surrey, UK) in the 1990s and early 2000s, put a total of 5,000 recording online. Its focus was on the understanding of music history through (recorded) performance. It forms part of the CNRS collection.


=== Classical Discography === 

Website: http://classical-discography.org/search.php?reset=on

This bibliographical database has the virtue of disclosing how many early recordings were made of the music of composers we consider to have been "rediscovered" in more recent times. It is also a worthy tool in showing changes of taste and of recording technology. Records have been culled from extensive research in record-company archives in the US and Europe, with particularly emphasis on 78 rpms not well documented elsewhere.  Where company documentation is lacking, the compiler (Michael H. Gray) has consulted library catalogues and dealers' lists. Labels so far surveyed include Ariola-Eurodisc, Columbia (Europe and America), HMV (Europe and Japan), Deutsche Grammophon, RCA Victor, Philips, Telefunken/Teldec, Erato, Decca (USA and UK), Argo, Oiseau-Lyre, Vox, Westminster, Capitol, and many others. Links to  [http://www.datalogue.info/ Durbeck Archive] (classical and choral music on LPs) and Francois Nouvion's [http://www.francoisnouvion.net/ Historical Tenors], and other parallel sites are provided.



=== Cylinder Preservation Project, UCSB === 

Website: http://cylinders.library.ucsb.edu/homewax.php

The Cylinder Preservation and Digitization Project at the University of California at Santa Barbara contains several spokes.  A "vernacular" collection of wax cylinders made outside the confines of commercial companies number 650 items. Not all are musical.  Recording was a novelty at the turn of  the twentieth century, and barnyard sounds took their place beside the spoken voice, fiddles tunes, and dialogue from minstrel shows. The holding collection contains well of 3,200 cylinders, some of which are available for adoption from time to time.



=== DEKKMMA (Sound Archive of the Royal Museum for Central Africa) === 

Website: http://music.africamuseum.be/english/index.html

The Royal Museum for Central Africa holds an ethnomusicological sound archive.  Its digitization is the goal of this project, which is based in Brussels, the site of the Museum.  The audio collections dates of the era of the Belgian Kingdom in Central Africa.  Generous quantities of metadata and contextual data are being provided with the digitized recordings.  At the "Find recordings" tab users can define a region by its modern designation, while in the faceted search that appears after a region is selected, on can select items by tribe, by function, and by title.



=== The Edison Recorded Sound Archive === 

Website: http://www.nps.gov/edis/historyculture/requesting-an-audio-recording.htm

This collection, administered by the US National Park Service (Thomas Edison's lab is classified as a national historic park), holds 11,000 cylinder recordings and 38,000 disc recordings from the years 1898-1929. Some recordings have been reissued on CDs.  In general users may request the copying of one recording at the time.  No online access is currently provided from this site, but some materials can be found at [http://www.nps.gov/edis/photosmultimedia/links-to-online-recordings.htm other sites].  The Archive is rich in related holdings, including black-and-white photographs of early performers (&lt;i>c&lt;/i>. 5,000) and correspondence.

Three hundred forty-one silent films made by the Edison company between 1898 and 1912 can be found at the Library of Congress's [http://www.loc.gov/collection/edison-company-motion-pictures-and-sound-recordings/about-this-collection/#overview &lt;i>Inventing Entertainment&lt;/i>] website.



=== The Emile Berliner Collection (Library of Congress) === 

Website: http://memory.loc.gov/ammem/berlhtml/berlhome.html

The inventor of the microphone and the disc recording, the legacy of Emile Berliner (1847-1929) includes 400 documents and 118 sound recordings in the Library of Congress.  Like Edison, he experimented with film as well as audio recording.  Digitization of this collection is in progress.



=== Gharamophone === 

Website: https://gharamophone.com

The Gharamohphone website seeks to preserve and make accessible North Africa's Jewish musical past, "one record at a time". The project is based in Montréal. Most recordings accessible at the site come from Morocco, Algeria, or Tunisia. According to the website, the name Gharamophone combines the Arabic “gharam” (غرام) –– meaning,  “love,” “passion,” and “infatuation” in Arabic and which is the frequent subject of North African song –– and “gramophone,” the word which has long been nearly synonymous with the early twentieth century phonograph."  Christopher Silver (McGill University) is the curator. The recent blogpost "Andalusian Music from the Magreb" [https://gallica.bnf.fr/blog/13022019/les-playlists-de-gallica-la-musique-andalouse-du-maghreb?mode=desktop] calls attention to its Andalusian connections.



=== The Glenn Gould Archive === 

Website: https://www.collectionscanada.gc.ca/glenngould/028010-3000-e.html

This tape archive (accessible via RealPlayer files) shows us the legendary pianist at work, with recordings made at home, while testing halls before concerts, and the like. Most come from 1970s and 80s.



=== The Global Jukebox === 

Website: http://theglobaljukebox.org

The heart of this project is rooted in a lifetime of song research by [https://en.wikipedia.org/wiki/Cantometrics Alan Lomax] (1915-2002). Over his long life he recorded music and interviews with folk musicians throughout the Western Hemisphere. He spent the 1950s based in London, where he assembled a multi-volume collection of "folk and primitive" music for Columbia Records. (His relocation enabled Lomax to escape the brunt of McCarthyite discrimination against prominent figures from the music world--including Aaron Copland and Leonard Bernstein.  He was at various points under surveillance by Britain's MI5 and, in the US, by the CIA and the FBI. No charges were ever brought.) 

[[File:Global.PNG|350px|thumb|left|&lt;small>Map of musical cultures in South and East Asia, Australia, and Indonesia in &lt;i>The Global Jukebox&lt;/i>.&lt;/small>]]

In 2012 the Library of Congress agreed to make his 5,000 hours of sound recordings, 400,000 feet of film, 3,000 videotapes, and 5,000 photographs available for &lt;i>The Global Jukebox&lt;/i>.  Lomax has devoted the last two decades of his life to this project.  In its current state the website has significant debts to long-time associates including Lomax's daughter Anna Lomax Wood and a team of specialists who provided technical support.     

Using geospatial data &lt;i>The Global Jukebox&lt;/i> will enable you to explore these recordings by place and by many other parameters. It is the first open-access evidence of this decades-long collection development. Under the auspices of the Association for Cultural Equity, which Lomaz founded, current researchers welcome contributions of metadata, especially song titles.  An [https://nyx.uky.edu/fa/findingaid/?id=xt786688kj76 earlier collection] of his work (1937) is housed at the University of Kentucky.

It was Lomax's intention to implement his work in [https://en.wikipedia.org/wiki/Cantometrics cantometrics] (1959) and choreometrics in a computer system (initiated by the musicologist Victor Grauer).  Considering that 37 criteria were used for the initial version of the system, the system was highly  ambitious. The implementation of choreometrics at this website accommodates 119 variables.



=== Historical Tenors === 

Website: http://www.historicaltenors.net

This website contains recordings but emphasizes information about tenors from all over the world. It is indexed by name and topic, with pages dedicated to comparison of rendering by multiple singers of the same arias.



=== Internet Archive 78RPMs === 

Website: https://archive.org/details/78rpm

Recordings mastered for 78 rpms (revolutions per minute) were produced prolifically from the 1920s into the 1950s. The Internet Archive collection includes cylinder recordings and 78s. It is searchable in several ways.  The download statistics shows that the most popular holdings are songs sung by Enrico Caruso, Bill Murray, Edith Piaf, and Al Jolson.  Current holdings number 13,200.



=== Ivey Collection of Electronic Music (Peabody Conservatory) === 

Website: https://streaming.peabody.jhu.edu/collections/1805

Jean Eichelberger Ivey organized the first electronic music studio at Peabody Conservatory in 1969.  This streaming site, maintained by the Arthur Friedheim Library, offers full recordings of 234 works (predominately for reel-to-reel tape). Many are quite substantial. Associated documents in sound and text are also present.   



=== Mirskey Collection of Salon Orchestra and Silent Film Music === 

Website: https://digital.library.pitt.edu/collections/mirskey-collection-of-salon-orchestra-and-silent-film-music

Bronislaw ("Nek") Mirskey (1887-1927) was a Polish violinist and conductor who worked as music director at several movie theaters across the United States between 1914 and 1927. His efforts to improve the quality of musical accompaniment performed live for early silent film productions are an important part of the history of both music and cinema. His career as a cinema orchestra leader spanned stints in Dallas, Boston, New York, Washington, D.C., and elsewhere. This newly digitized collection at the University of Pittsburgh (3,500 items) is unusual in containing complete publication series of photoplay music and in retaining published instrumental parts (in addition to to piano scores). 



=== The National Jukebox (US) === 

Website: http://www.loc.gov/jukebox

The National Jukebox, serving selected holding of the Library of Congress in Washington DC, certainly give the flavor of recording.  Much of their material comes from the Victor Company (later RCA Victor) and the Berliner Company.  It currently (2014) serves more than 10,000 works but remains a work in progress.  A substantial range of popular and folk songs from &lt;i>c&lt;/i>. 1900 reflects the great ethnic diversity of the U.S. in that era.  Yet more than half the materials were recorded in Camden, NJ (the home of the Victor Company).  Users add the works they want to hear to a playlist and listen to streamed examples (the best current workable solution to rights issues).  Most available holdings are from the years 1900–1930.



=== New Zealand Pianola Site === 

[[File:8-DElecRoll.PNG|300px|thumb|left|&lt;small>Electric duplicator used by the Reliance roll company.&lt;/small>.]]

Website: http://www.pianola.co.nz/index.asp

The New Zealand Pianola website is well-known to honky-tonk enthusiasts.  Through painstaking research over many years, many hundreds of piano-roll performances have been captured in MIDI files of high quality.  The user interface makes searches and launching sound files simple.  The music comes mainly from the years 1900–1930. Zipped packages of files for individual years and special collections can be downloaded. At last reckoning more than 3500 files were available.



=== O'Neill Cylinder Recordings === 

Website: http://archives.irishfest.com/dunn-family-collection/Music.htm

Cylinder recordings (32) collected by Francis O'Neill of Chicago and forming part of the Dunn Family Collection within the Ward Irish Music Archives include tunes by uilleann pipers Patsy Touhey, James Early, and Bernard Delaney, as well as fiddlers Edward Cronin and John McFadden. They constitute the earliest known aural documentation of Irish traditional music as it was performed a century ago.  Their Flash presentations here provide commentary on later performances of the pieces, as they found their way onto 78rpm records and other musical media. Bibliographical references to earlier printed version are also provided.  Manuscript transcriptions of the music are [http://archives.irishfest.com/dunn-family-collection/Manuscripts.htm reproduced] as available.



=== Player Piano (Pianola) Project, Stanford University === 

Website: http://library.stanford.edu/projects/player-piano-project

The Player Piano Project, based in the Stanford Department of Music and Archive of Recorded Sound, investigates performance practice as captured in piano and organ roles of the late nineteenth and early twentieth centuries. The project is based on the Denis Condon Collection of Reproducing Pianos and Rolls, [https://www.youtube.com/watch?v=RaA0NtqZ8cU recently moved] from Sydney (Australia) to Stanford. The collection contains 7,500 rolls, mainly for piano, and ten roll-playing instruments of diverse manufacturers (Ampico, Duo-Art, and Welty-Mignon). Cataloguing and instrument restoration are underway.  Digitization methods are under development.  A demo is shown in the project link above.



=== Russian Records === 

Website: http://www.russian-records.com/categories.php?cat_id=694&amp;sessionid=og3ubh0u5a3ko8f9q56ioolb34

[[File:Freischuetz1903.PNG|140px|thumb|left|&lt;small>The Hunters' Chorus from &lt;i>Der Freischütz&lt;/i> as performed by the Imperator Opera Chorus on the Columbia label [Колумбiя Фонографъ], St. Petersburg, 1903.&lt;/small>]]

Russian Records hosts a tremendous, actively growing collection of labels produced in Russia from 1888 until recent times. Rich metadata makes it possible to isolate selections not only by label and year but also by the intended speed of rotation of the disc and other parameters of manufacture. Associated documentation is also provided.  Upward of 15,000 items (10,000+ "major label" titles; 11,000+ pre-World War II Soviet titles) are listed, and all recordings have an associated sound file. The site also includes foreign labels, cylinder recordings, experimental works, and pirated labels from [http://www.russian-records.com/categories.php?cat_id=23 Aurora] (1911) to [http://www.russian-records.com/categories.php?cat_id=28 Zolphone] (1905).  The sound file below contains a gypsy dance ("Le Manteau de Neige") by Mark Maryanovsky, arranged by René Cloereg, with violin soloist Pepito Sanchez ([http://www.russian-records.com/details.php?image_id=28114 Saturn label], 78 rpm, n.d.).



=== Silent Film Sound and Music Archive === 

Website: http://www.sfsma.org

[[File:GastonBorch-mood.png|330px|thumb|right|&lt;small>Gaston Borch "mood" music (here "Stealthy, mysterious") from the Photo-Play series (Paris, 1923), No. 23, "Enigma".]&lt;/small>]]

This archive of music for silent cinema and related film technologies for research and performance was established in 2014.  It includes sheet music for silent film, instruction manuals for film accompanists, and a bibliography of resources on silent-film sound and music. A search box supports access by title, date, composer, arranger, mood, and other categories pertinent to film music. SFSMA, directed by Kendra Preston Leonard, is governed by a board of leading film-music scholars. It is affiliated with the American Theater Organ Society and the Wharton Studio Museum. All items in this collection are tagged using Dublin Core metadata and are downloadable via an [http://opendatacommons.org/licenses/by/1.0/ Open Data Commons Attribution] (ODC-By) License.




=== Robert Shaw Chorale === 

Website: https://archives.yale.edu/repositories/6/archival_objects/2685750

The Robert Shaw Chorale was especially renown in the post-war years.  Their collection of test pressing, stored together with letters and other papers in the Gilmore Music Library at Yale University, is valuable for its accessibility and its concentration (1938-1953) on repertory that was taken to present America (patriotic and Broadway songs). It includes the Requiems of Luigi Cherubini and Johannes Brahms as well as J.S. Bach's B-Minor Mass. Gratuitous registration required.



=== Trachtman Roll Scanning === 

Website: http://www.trachtman.org/rollscans/RollListing.php

This collection of more than 8,000 piano rolls includes 2,368 that are publicly available as MIDI files.  (The remainder cannot be distributed because of copyright restrictions.)  The available rolls offer examples of Kansas City jazz, a significant number of classical titles (Balakirev, Brahms, Chopin, Delibes, Dvorak, Gounod, Liszt, Paderewski, Paganini, Rossini, Wagner), and substantial number of classics of ragtime and other popular styles of the early twentieth century.



=== ViFaMusik Audio Collections === 

Website: https://www.vifamusik.de/en/audiocollection/recordings-and-podcasts

This aggregation of web links for recordings has several component parts: choral music, folk and fiddle tunes, and ethnic repertories from all over the world. The archive of Chinese music [http://www.ibiblio.org/chinese-music/] labeled in Mandarin and English is one of its many unusual entities.  Numerous collections include auxiliary material--photographs, videos, podcasts, and descriptive material.



=== The Virtual Gramophone: Canadian Historical Sound Recordings === 

Website: https://www.collectionscanada.gc.ca/gramophone/028011-120-e.html

The Virtual Gramophone: Canadian Historical Sound Recordings gives comprehensive coverage to the history of Canadian contributions to the gramophone repertory.  The repertories it covers are diverse.  They include dance music of the 1920s, Quebeçois recordings of the 20s and 30s, popular music from New Brunswick, military music in Berliner recordings sold in Montreal in the first decade of the twentieth century, and other identifiable collections. The items consist predominately of 78s 50,000 items), with some cylinders (7,000). Listeners can select either RealAudio or MP3 files (downloadable).  The database can be searched by voicing, instrumentation and many other parameters.
