===&lt;big>Case Law: Fair Use Index (US)&lt;/big>===

Website: [http://www.copyright.gov/fair-use/fair-index.html Fair Use Index (US)]

The searchable Fair Use Index, operated by the U.S. Copyright Office, provides open access to judicial decisions under the U.S. provision for fair use, which is intentionally vague.  Users may concentrate of decisions concerning diverse media and gain a notion of variably between different circuits (districts of the US).

===&lt;big>Music Copyright Infringement Resource&lt;/big>===

Website: [https://blogs.law.gwu.edu/mcir/ Music Copyright Infringement Resource]

Charles Cronin's Music Copyright Infringement Resource, hosted by the Grould School of Law at the University of Southern California, enables anyone interested in music plagiarism and the grounds on which infringement cases are argued, to review arguments, decisions, and supporting media (page snippets and corresponding MIDI files). Cases from 1844 to the present are reviewed.
