

The history of performed music is a compelling interest of a growing sector of musicology.  Incremental changes in the retrospective reach of copyright in the several countries that were most active in early recording activities inhibit public access to exemplars.  Work proceeds nonetheless.  Only sites with accessible material are listed here.

===Cylinder Preservation Project, UCSB===

Website: [http://cylinders.library.ucsb.edu/homewax.php Cylinder Preservation Project]

The Cylinder Preservation and Digitization Project at the University of California at Santa Barbara contains several spokes.  A "vernacular" collection of wax cylinders made outside the confines of commercial companies number 650 items. Not all are musical.  Recording was a novelty at the turn of  the twentieth century, and barnyard sounds took their place beside the spoken voice, fiddles tunes, and dialogue from minstrel shows. The holding collection contains well of 3200 cylinders, some of which are available for adoption from time to time.

===The Emile Berliner Collection, Library of Congress===

Website: [http://memory.loc.gov/ammem/berlhtml/berlhome.html The Emile Berliner Collection]

The inventor of the microphone and the disc recording, the legacy of Emile Berliner (1847-1929) includes 400 documents and 118 sound recordings in the Library of Congress.  Like Edison, he experimented with film as well as audio recording.  Digitization of this collection is in progress.

===The Edison Recorded Sound Archive===

Website: [http://www.nps.gov/edis/historyculture/requesting-an-audio-recording.htm Edison Recorded Sound Archive]

This collection, administered by the US National Park Service (Thomas Edison's lab is classified as a national historic park), holds 11,000 cylinder recordings and 38,000 disc recordings from the years 1898-1929. Some recordings have been reissued on CDs.  In general users may request the copying of one recording at the time.  No online access is currently provided from this site, but some materials can be found at [http://www.nps.gov/edis/photosmultimedia/links-to-online-recordings.htm other sites].  The Archive is rich in related holdings, including black-and-white photographs of early performers (&lt;i>c&lt;/i>. 5,000) and correspondence.

Three hundred forty-one silent films made by the Edison company between 1898 and 1912 can be found at the Library of Congress's [http://www.loc.gov/collection/edison-company-motion-pictures-and-sound-recordings/about-this-collection/#overview &lt;i>Inventing Entertainment&lt;/i>] website.

===The Glenn Gould Archive===

Website: [https://www.collectionscanada.gc.ca/glenngould/028010-3000-e.html The Glenn Gould Archive]

This tape archive (accessible via RealPlayer files) shows us the legendary pianist at work, with recordings made at home, while testing halls before concerts, and the like. Most come from 1970s and 80s.

===Internet Archive 78RPMs===

Website: [https://archive.org/details/78rpm Internet Archive 78 PRMs]

Recordings mastered for 78 rpms (revolutions per minute) were produced prolifically from the 1920s into the 1950s. The Internet Archive collection includes cylinder recordings and 78s. It is searchable in several ways.  The download statistics shows that the most popular holdings are songs sung by Enrico Caruso, Bill Murray, Edith Piaf, and Al Jolson.  Current holdings number 13,200.  

===The National Jukebox (US)===

Website: [http://www.loc.gov/jukebox/ The National Jukebox]

The National Jukebox, serving selected holding of the Library of Congress in Washington DC, certainly give the flavor of recording.  Much of their material comes from the Victor Company (later RCA Victor) and the Berliner Company.  It currently (2014) serves more than 10,000 works but remains a work in progress.  A substantial range of popular and folk songs from &lt;i>c&lt;/i>. 1900 reflects the great ethnic diversity of the U.S. in that era.  Yet more than half the materials were recorded in Camden, NJ (the home of the Victor Company).  Users add the works they want to hear to a playlist and listen to streamed examples (the best current workable solution to rights issues).  Most available holdings are from the years 1900–1930.

===New Zealand Pianola Site===

Website: [http://www.pianola.co.nz/index.asp New Zealand Pianola Site]

The New Zealand Pianola website is well-known to honky-tonk enthusiasts.  Through painstaking research over many years, many hundreds of piano-roll performances have been captured in MIDI files of high quality.  The user interface makes searches and launching sound files simple.  The music comes mainly from the years 1900–1930. Zipped packages of files can be downloaded. At last reckoning 1040 files were available.

===Player Piano Project, Stanford University===

Website: [http://library.stanford.edu/projects/player-piano-project Player Piano Project]

The Player Piano Project, based in the Stanford Department of Music and Archive of Recorded Sound, investigates performance practice as captured in piano and organ roles of the late nineteenth and early twentieth centuries. The project is based on the Denis Condon Collection of Reproducing Pianos and Rolls, [https://www.youtube.com/watch?v=RaA0NtqZ8cU recently moved] from Sydney (Australia) to Stanford. The collection contains 7,500 rolls, mainly for piano, and ten roll-playing instruments of diverse manufacturers (Ampico, Duo-Art, and Welty-Mignon). Cataloguing and instrument restoration are underway.  Digitization methods are under development.  A demo is shown in the project link above.

===Trachtman Roll Scanning===

Website: [http://www.trachtman.org/rollscans/RollListing.php Trachtman Roll Scanning]

This collection of more than 8,000 piano rolls includes 2,368 that are publicly available as MIDI files.  (The remainder cannot be distributed because of copyright restrictions.)  The available rolls offer examples of Kansas City jazz, a significant number of classical titles (Balakirev, Brahms, Chopin, Delibes, Dvorak, Gounod, Liszt, Paderewski, Paganini, Rossini, Wagner), and substantial number of classics of ragtime and other popular styles of the early twentieth century.

===The Virtual Gramophone: Canadian Historical Sound Recordings===

Website: [https://www.collectionscanada.gc.ca/gramophone/028011-120-e.html The Virtual Gramophone]

The Virtual Gramophone: Canadian Historical Sound Recordings gives comprehensive coverage to the history of Canadian contributions to the gramophone repertory.  The repertories it covers are diverse.  They include dance music of the 1920s, Quebeçois recordings of the 20s and 30s, popular music from New Brunswick, military music in Berliner recordings sold in Montreal in the first decade of the twentieth century, and other identifiable collections. The items consist predominately of 78s 50,000 items), with some cylinders (7,000). Listeners can select either RealAudio or MP3 files (downloadable).  The database can be searched by voicing, instrumentation and many other parameters.
