

The history of performed music is a compelling interest of a growing sector of musicology.  Incremental changes in the retrospective reach of copyright in the several countries that were most active in early recording activities inhibit public access to exemplars.  Work proceeds nonetheless.  Only sites with accessible material are listed here.

===Center for the History and Analysis of Recorded Music (CHARM Archive)===

Website: [http://www.charm.rhul.ac.uk/sound/sound.html Center for the History and Analysis of Recorded Music (CHARM Archive)]

The CHARM project based at Royal Holloway College, University of London, sponsored a wide array of projects related to investigating music history entirely through recordings. The 5,000 recordings available here, which were carefully provided today to researchers under the auspices of Kings College, London. They are available in a lossless format (FLAC). Among the main categories are "[http://www.charm.rhul.ac.uk/sound/sound_conductors.html house conductors]", "[http://www.charm.rhul.ac.uk/sound/sound_cortot.html Cortot discoveries]", and "[http://www.charm.rhul.ac.uk/sound/sound_mbi.html Musicians of Britain and Ireland]". Recently 2,000 sides of 78 rpm records from the Kings Sound Archive have been added to the pool.

===Classical Discography===

Website: [http://classical-discography.org/search.php?reset=on Classical Discography]

This bibliographical database has the virtue of disclosing how many early recordings were made of the music of composers we consider to have been "rediscovered" in more recent times. It is also a worthy tool in showing changes of taste and of recording technology. Records have been culled from extensive research in record-company archives in the US and Europe, with particularly emphasis on 78 rpms not well documented elsewhere.  Where company documentation is lacking, the compiler (Michael H. Gray) has consulted library catalogues and dealers' lists. Labels so far surveyed include Ariola-Eurodisc, Columbia (Europe and America), HMV (Europe and Japan), Deutsche Grammophon, RCA Victor, Philips, Telefunken/Teldec, Erato, Decca (USA and UK), Argo, Oiseau-Lyre, Vox, Westminster, Capitol, and many others. Links to  [http://www.datalogue.info/ Durbeck Archive] (classical and choral music on LPs) and Francois Nouvion's [http://www.francoisnouvion.net/ Historical Tenors], and other parallel sites are provided.

===Cylinder Preservation Project, UCSB===

Website: [http://cylinders.library.ucsb.edu/homewax.php Cylinder Preservation Project]

The Cylinder Preservation and Digitization Project at the University of California at Santa Barbara contains several spokes.  A "vernacular" collection of wax cylinders made outside the confines of commercial companies number 650 items. Not all are musical.  Recording was a novelty at the turn of  the twentieth century, and barnyard sounds took their place beside the spoken voice, fiddles tunes, and dialogue from minstrel shows. The holding collection contains well of 3,200 cylinders, some of which are available for adoption from time to time.

===The Emile Berliner Collection, Library of Congress===

Website: [http://memory.loc.gov/ammem/berlhtml/berlhome.html The Emile Berliner Collection]

The inventor of the microphone and the disc recording, the legacy of Emile Berliner (1847-1929) includes 400 documents and 118 sound recordings in the Library of Congress.  Like Edison, he experimented with film as well as audio recording.  Digitization of this collection is in progress.

===The Edison Recorded Sound Archive===

Website: [http://www.nps.gov/edis/historyculture/requesting-an-audio-recording.htm Edison Recorded Sound Archive]

This collection, administered by the US National Park Service (Thomas Edison's lab is classified as a national historic park), holds 11,000 cylinder recordings and 38,000 disc recordings from the years 1898-1929. Some recordings have been reissued on CDs.  In general users may request the copying of one recording at the time.  No online access is currently provided from this site, but some materials can be found at [http://www.nps.gov/edis/photosmultimedia/links-to-online-recordings.htm other sites].  The Archive is rich in related holdings, including black-and-white photographs of early performers (&lt;i>c&lt;/i>. 5,000) and correspondence.

Three hundred forty-one silent films made by the Edison company between 1898 and 1912 can be found at the Library of Congress's [http://www.loc.gov/collection/edison-company-motion-pictures-and-sound-recordings/about-this-collection/#overview &lt;i>Inventing Entertainment&lt;/i>] website.

===The Glenn Gould Archive===

Website: [https://www.collectionscanada.gc.ca/glenngould/028010-3000-e.html The Glenn Gould Archive]

This tape archive (accessible via RealPlayer files) shows us the legendary pianist at work, with recordings made at home, while testing halls before concerts, and the like. Most come from 1970s and 80s.

===Internet Archive 78RPMs===

Website: [https://archive.org/details/78rpm Internet Archive 78 PRMs]

Recordings mastered for 78 rpms (revolutions per minute) were produced prolifically from the 1920s into the 1950s. The Internet Archive collection includes cylinder recordings and 78s. It is searchable in several ways.  The download statistics shows that the most popular holdings are songs sung by Enrico Caruso, Bill Murray, Edith Piaf, and Al Jolson.  Current holdings number 13,200.  

===The National Jukebox (US)===

Website: [http://www.loc.gov/jukebox/ The National Jukebox]

The National Jukebox, serving selected holding of the Library of Congress in Washington DC, certainly give the flavor of recording.  Much of their material comes from the Victor Company (later RCA Victor) and the Berliner Company.  It currently (2014) serves more than 10,000 works but remains a work in progress.  A substantial range of popular and folk songs from &lt;i>c&lt;/i>. 1900 reflects the great ethnic diversity of the U.S. in that era.  Yet more than half the materials were recorded in Camden, NJ (the home of the Victor Company).  Users add the works they want to hear to a playlist and listen to streamed examples (the best current workable solution to rights issues).  Most available holdings are from the years 1900–1930.

===New Zealand Pianola Site===

Website: [http://www.pianola.co.nz/index.asp New Zealand Pianola Site]

The New Zealand Pianola website is well-known to honky-tonk enthusiasts.  Through painstaking research over many years, many hundreds of piano-roll performances have been captured in MIDI files of high quality.  The user interface makes searches and launching sound files simple.  The music comes mainly from the years 1900–1930. Zipped packages of files can be downloaded. At last reckoning 3200 files were available.

===Player Piano Project, Stanford University===

Website: [http://library.stanford.edu/projects/player-piano-project Player Piano Project]

The Player Piano Project, based in the Stanford Department of Music and Archive of Recorded Sound, investigates performance practice as captured in piano and organ roles of the late nineteenth and early twentieth centuries. The project is based on the Denis Condon Collection of Reproducing Pianos and Rolls, [https://www.youtube.com/watch?v=RaA0NtqZ8cU recently moved] from Sydney (Australia) to Stanford. The collection contains 7,500 rolls, mainly for piano, and ten roll-playing instruments of diverse manufacturers (Ampico, Duo-Art, and Welty-Mignon). Cataloguing and instrument restoration are underway.  Digitization methods are under development.  A demo is shown in the project link above.

===Russian Records===

Website: [http://www.russian-records.com/categories.php?cat_id=694&amp;sessionid=og3ubh0u5a3ko8f9q56ioolb34 Russian Records]

[[File:Freischuetz1903.PNG|140px|thumb|left|&lt;small>The Hunters' Chorus from &lt;i>Der Freischütz&lt;/i> as performed by the Imperator Opera Chorus on the Columbia label [Колумбiя Фонографъ], St. Petersburg, 1903.&lt;/small>]]

Russian Records hosts a tremendous, actively growing collection of labels produced in Russia from 1888 until recent times. Rich metadata makes it possible to isolate selections not only by label and year but also by the intended speed of rotation of the disc and other parameters of manufacture. Associated documentation is also provided.  Upward of 15,000 items (10,000+ "major label" titles; 11,000+ pre-World War II Soviet titles) are listed, and all recordings have an associated sound file. The site also includes foreign labels, cylinder recordings, experimental works, and pirated labels from [http://www.russian-records.com/categories.php?cat_id=23 Aurora] (1911) to [http://www.russian-records.com/categories.php?cat_id=28 Zolphone] (1905).  The sound file below contains a gypsy dance ("Le Manteau de Neige") by Mark Maryanovsky, arranged by René Cloereg, with violin soloist Pepito Sanchez ([http://www.russian-records.com/details.php?image_id=28114 Saturn label], 78 rpm, n.d.).

&lt;html>
&lt;audio id="id_28114_2" src="http://www.russian-records.com/data/media/885/Le_Manteau_de_Neige.mp3" type="audio/mp3" controls="controls"  width="470">&lt;/audio>
&lt;/html>

===Silent Film Sound and Music Archive===

Website: [http://www.sfsma.org Silent Film Sound and Music Archive (SFSMA)]

[[File:GastonBorch-mood.png|330px|thumb|right|&lt;small>Gaston Borch "mood" music (here "Stealthy, mysterious") from the Photo-Play series (Paris, 1923), No. 23, "Enigma".]&lt;/small>]]

This archive of music for silent cinema and related film technologies for research and performance was established in 2014.  It includes sheet music for silent film, instruction manuals for film accompanists, and a bibliography of resources on silent-film sound and music. A search box supports access by title, date, composer, arranger, mood, and other categories pertinent to film music. SFSMA, directed by Kendra Preston Leonard, is governed by a board of leading film-music scholars. It is affiliated with the American Theater Organ Society and the Wharton Studio Museum. All items in this collection are tagged using Dublin Core metadata and are downloadable via an [http://opendatacommons.org/licenses/by/1.0/ Open Data Commons Attribution] (ODC-By) License.

===Trachtman Roll Scanning===

Website: [http://www.trachtman.org/rollscans/RollListing.php Trachtman Roll Scanning]

This collection of more than 8,000 piano rolls includes 2,368 that are publicly available as MIDI files.  (The remainder cannot be distributed because of copyright restrictions.)  The available rolls offer examples of Kansas City jazz, a significant number of classical titles (Balakirev, Brahms, Chopin, Delibes, Dvorak, Gounod, Liszt, Paderewski, Paganini, Rossini, Wagner), and substantial number of classics of ragtime and other popular styles of the early twentieth century.

===The Virtual Gramophone: Canadian Historical Sound Recordings===

Website: [https://www.collectionscanada.gc.ca/gramophone/028011-120-e.html The Virtual Gramophone]

The Virtual Gramophone: Canadian Historical Sound Recordings gives comprehensive coverage to the history of Canadian contributions to the gramophone repertory.  The repertories it covers are diverse.  They include dance music of the 1920s, Quebeçois recordings of the 20s and 30s, popular music from New Brunswick, military music in Berliner recordings sold in Montreal in the first decade of the twentieth century, and other identifiable collections. The items consist predominately of 78s 50,000 items), with some cylinders (7,000). Listeners can select either RealAudio or MP3 files (downloadable).  The database can be searched by voicing, instrumentation and many other parameters.
