Out-of-copyright editions reproduced in their entirety.  Grouped under these headings: composers, collections (i.e. within a library or a series), and sheet music (subjects variable, usually from one institution).  Within each category listings are alphabetical.  

===&lt;big>By Composer&lt;/big>===

====&lt;big>Ludwig van Beethoven&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1253175921&amp;recherche=ja&amp;ordnung=sig &lt;i>Ludwig van Beethovens Werke&lt;/i>]

The first collected edition of Beethoven's music was published by Breitkopf &amp; Härtel, in  Leipzig, between 1862 and 1888. This set contains 269 titles—symphonies, concertos, chamber music, &lt;i>Lieder&lt;/i>, folksong arrangements, and much more.

====&lt;big>Johannes Brahms&lt;/big>====

Website: [http://www.brahms-institut.de/web/bihl_digital/archiv_index.html Johannes Brahms: Digital Archive]

[[File:Brahms_ClarinetTrioOp114-Simrock.PNG|300px|thumb|left|&lt;small>Beginning of score and clarinet part from Brahms' Clarinet trio Op. 114 (Simrock, 1892) as found at the [http://www.brahms-institut.de/web/bihl_digital/jb_werkekatalog/op_114.html Brahms Institute].&lt;/small>]]

This website of the Brahms Institute in Lübeck (Germany) currently (2016) contains 42,000 images spreading across autograph manuscripts, early prints, photographs, concert programs, and personal documentation.

====&lt;big>Chopin's First Editions Online&lt;/big>====

Website: [http://www.cfeo.org.uk/about/description.html Chopin First Editions Online (CFEO)]

This composite website, based at Royal Holloway College, London, serves more than 5,500 page images of early editions of Chopin's music.  The project is headed by John Rink, with the collaboration of numerous holding institutions including the Bibliiothèque Nationale de France (Paris), the Bodleian Library (Oxford), the British Library (London), the University of Chicago, and the Chopin Institute (Warsaw). The separate listings below also function independently.  The aim of the umbrella site is to facilitate close examination of sources in diverse collections and to coordinate early prints of Chopin's music with the [http://www.cfeo.org.uk/about/projects.html Annotated Catalogue of Chopin's First Editions].

=====&lt;big>Chopin Editions in Poland&lt;/big>=====

Website: [http://jbc.bj.uj.edu.pl/dlibra/collectiondescription?dirids=186 Jagiellonian Digital Library: Chopin holdings]

Featuring 17 volumes of Chopin's piano music at Jagiellonian Library in Kraków.  The sites are under development.

=====&lt;big>Chopin Early Editions&lt;/big>=====

Website: [http://chopin.lib.uchicago.edu/ Chopin Early Editions]

[[File:Chopin-Adieu.png|330px|thumb|right|&lt;small>Frideric Chopin: "Adieu a Varsovie", London, 1840, from [http://chopin.lib.uchicago.edu/ Special Collections, University of Chicago.]&lt;/small>]]

For an easy-to-consult listing of printed music by Chopin in the University of Chicago library, it is hard to surpass the Chopin Online [http://chopin.lib.uchicago.edu/chopin-catalog/ &lt;i>Chopin Online Catalog&lt;/i>].  Citations are based on the library's shelfmarks, but since the music is digitized, users will have no difficulty in locating what they seek.

=====&lt;big>Online Chopin Variorum Edition&lt;/big>=====

Website: [http://www.ocve.org.uk/index.html Online Chopin Variorum Editions]

Not so much a single project as a whole constellation of Chopin-related research projects, John Rink's &lt;i>Chopin Variorum&lt;/i> investigates such things as the work concept in Chopin's time and provides an annotated catalogue of first editions.  Both are coordinated with &lt;i>The Complete Chopin: A New Critical Edition&lt;/i>, printed in London (2004).

====&lt;big>Georg Frideric Handel&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1193214396&amp;recherche=ja&amp;ordnung=sig&amp;l=en Georg Friedrich Händels Werke]

The Handel Gesellschaft edition of the composer's works (105 titles) was published by Breitkopf &amp; Härtel between 1885 and 1902.  It contains all but a few of the major works known today, sometimes with variants of arias or choruses that were excluded in later editions.  [For earlier sources see "Lully" below.]

====&lt;big>Franz Liszt&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1193812455 Franz Liszt Musikalische Werke]

[[File: 800px_Altenburg_Liszt_residence.jpg|275px|thumb|left|&lt;small>Altenburg, Franz Liszt's residence in Weimar, 1848-1861. Photograph 2006 by Magnus Manske. Used under GNU Free Documentation License.&lt;/small>]]

This collected edition of Franz Liszt's works (35 volumes) was published by Breitkopf &amp; Härtel, Leipzig.  Although the first volume appeared in 1870, the others appeared between 1900 and 1936.  Symphonies, symphonic poems, works for piano and orchestra, Liszt's music criticism, and little-known arrangements are included.  The picture at the left shows Liszt's residence from 1848 to 1861, while he was director of court music.  Today the [http://www.klassik-stiftung.de/index.php?id=345 Liszt Haus] serves as a museum.

====&lt;big>Jean-Baptiste Lully&lt;/big>====

Website: [http://www.library.unt.edu/collections/music/lully Jean-Baptiste Lully Collection]

Twenty-six scores of Lully's best-known dramatic settings are preserved in the music collection of the University of North Texas (Denton TX). Together with arrangements and variants of works by Lully in the 182 holdings of the [http://digital.library.unt.edu/explore/collections/VRBR/browse/ Virtual Rare Book Room] a broad basis for study of Lully's milieu is available here.  Dates of works in the broader collection extend to late in the nineteenth century.  Among holdings that fall outside this description are a 1743 print of Handel's [http://digital.library.unt.edu/ark:/67531/metadc11077/m1/7/ &lt;i>Alexander's Feast&lt;/i>], the first printed edition (1767) of Handel's &lt;i>Messiah&lt;/i>, the first version of George Grove's 4-volume &lt;i>Dictionary of Music and Musicians&lt;/i>, London, 1879–90, and Girolamo Gigli's original libretto (1689) for an opera called [http://digital.library.unt.edu/ark:/67531/metadc25954/ &lt;i>La fede ne' tradimenti&lt;/i>], which enjoyed many settings in Italy.

====&lt;big>Felix Mendelssohn&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1216809160&amp;recherche=ja&amp;ordnung=sig Felix Mendelssohn Bartoldys Werke]

This collected edition (162 titles) of Mendelssohn's music was issued by Breitkopf &amp; Härtel.  String quartets, quintets, chamber music for clarinet and basset horn, piano trios, works for piano and cello, a fantasy on the Irish song "The last rose of summer" (Op. 15) and many other little-known pieces of chamber music can be found here together with more familiar fare.

====&lt;big>Wolfgang Amadeus Mozart&lt;/big>====

Website: [http://dme.mozarteum.at/DME/nma/start.php?l=4 &lt;i>Neue Mozart Ausgabe (NMA) Online&lt;/i>]

A fully digitized version of the Neue Mozart Ausgabe has been available online since 2006. Series and volumes follow exactly the Bärenreiter print.  All elements of the printed exemplars (table of contents, score, critical report) are present. Letters, documents, and libretti will be added by the [http://me.mozarteum.at/DME/main/index.php Digital Mozart Edition] at the Mozarteum, Salzburg, in cooperation with the Packard Humanities Institute.  This is the only recent collected edition of the works by a major composer currently offered online.

====&lt;big>Ignaz Pleyel Early Editions&lt;/big>====

Website: [http://digital.lib.uiowa.edu/pleyel/ Ignaz Pleyel Early Editions]

[[File:Pleyel_DouzeQuatours-No2-1stViolon-1787-94.jpg|300px|thumb|left|&lt;small>First Violin from Pleyel's second collection of &lt;i>Douze Nouveaux Quatours&lt;/i>, Quartetto [&lt;i>sic&lt;/i>] No. 2, published between 1787 and 1794, from http://digital.lib.uiowa.edu/cdm/compoundobject/collection/pleyel/id/11840/rec/4.]&lt;/small>]]

The late musicologist Rita Benton made an exhaustive study of Pleyel's editions (c. 1800) of the early string quartet literature.  In the library named after her, more than 200 early editions and manuscripts give some sense of the scope of Pleyel's career as both a composer and a music publisher in the era of Haydn, Boccherini, and other notable composers of chamber music.  In editions of chamber music for strings Pleyel also brought out piano pedagogy books and piano trios.

====&lt;big>Franz Schubert&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1259652551 &lt;i>Franz Schuberts Werke&lt;/i>]

The collected works of Franz Schubert, as published by Breitkopf &amp; Härtel, Leipzig, 1884-1892.  53 volumes, including symphonic and piano works, choral works, theater pieces, piano four-hands arrangements, and song cycles.

====&lt;big>Robert Schumann&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1229602060&amp;recherche=ja&amp;ordnung=sig &lt;i>Robert Schumanns Werke&lt;/i>]

[[File: Schumann-DieMinnesaenger-Heine.png|500px|thumb|right|&lt;small>Robert Schumann: "Die Minnesaenger," &lt;i>Sechs Lieder&lt;/i>, No. 2.&lt;/small>]]

The works as edited by Clara Schumann and others.  This series was published in Leipzig by Breitkoft &amp; Härtrel between 1881 and 1893. The illustration shows the start of "Die Minnesänger" for four male voices, No. 2 from Schumann's &lt;i>Sechs Lieder&lt;/i>.

====&lt;big>Tomás Luis de Victoria&lt;/big>====

Website: [http://www.tomasluisvictoria.es/en/content/center Tomás Luis de Victoria]

The Centro d' Estusios Tomás Luis de Victoria (CEV) is a comprehensive one aimed at promoting greater familiarity with the music of the noted Spanish composer (1548-1611). To this end it offers a [http://www.tomasluisvictoria.es/en/mt_courses_en catalog] and numerous reprints together with notices of events, podcasts, and a biography of the composer. Its website is optimized for mobile access (via smartphones and tablets). 

The bibliographical apparatus is very clearly organized, and the CEV's integration of its diverse resources is a model of sensible organization. Since nearly all of Victoria's music is sacred vocal, the liturgical positioning of individual works is indicated. Links to texts, translations, and sources are fully covered. Some modern editions are credited to CPDL and IMSLP (in most cases relying on Pedrell's edition (&lt;i>Thomae Ludovici Victoria Abulensis Opera omnia&lt;/i>), Leipzig 1902–13), while others are newly edited.  It has links for discussion forums, facsimiles, monographs, and a discograhy.

Victoria entered musical life as a chorister in [https://en.wikipedia.org/wiki/%C3%81vila_Cathedral Ávila Cathedral], received his formal education and early professional experience in Rome, and upon his return to Spain (1577) entered the service of Dowager Empress [https://en.wikipedia.org/wiki/Maria_of_Austria,_Holy_Roman_Empress Maria of Austria] (daughter of Charles V, wife of Maximilian II, and mother of two other emperors) in Madrid. A priest, Victoria preferred convent life and declined several invitations to assume a more conspicuous post.  His works consist mainly of masses (including parodies), motets (some sorrowful), Magnificats, Lamentations for Holy Week, and other species of liturgical music.  Their performance attracted many listeners to the empress's [https://en.wikipedia.org/wiki/Convent_of_Las_Descalzas_Reales convent].

===&lt;big>By Collection&lt;/big>===

====&lt;big>Denkmäler deutscher Tonkunst, 1st series&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1208776013&amp;recherche=ja&amp;ordnung=sig Monuments of German Music, Series 1] 

This 53-volume anthology of German music of the seventeenth and eighteenth centuries greatly increased familiarity with the music of [http://de.wikipedia.org/wiki/Dieterich_Buxtehude Buxtehude], [http://de.wikipedia.org/wiki/Georg_Philipp_Telemann Telemann], J. Ch. F. Bach, Melchior Franck, [http://de.wikipedia.org/wiki/Johann_Adolph_Hasse Hasse], [http://de.wikipedia.org/wiki/Samuel_Scheidt Scheidt], [http://de.wikipedia.org/wiki/Thomas_Stoltzer Stoltzer], and many others.

====&lt;big>Denkmäler deutscher Tonkunst, 2nd series (Bavaria)&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1311245427&amp;recherche=ja&amp;ordnung=sig Monuments of German Music, Series 2]

The second series of this well-known anthology, focused on Bavaria, emphasizes music associated with the Bavarian courts resident in Munich and (through composers such as Dell'Abaco) in exile in Brussels. Also represented are [http://de.wikipedia.org/wiki/Carl_Stamitz Stamitz], [http://de.wikipedia.org/wiki/Hans_Leo_Ha%C3%9Fler Haßler], [http://de.wikipedia.org/wiki/Johann_Pachelbel Pachelbel], Pez, [http://de.wikipedia.org/wiki/Agostino_Steffani Steffani], Toeschi, and others.  Published in 36 volumes (1901–1926).

====&lt;big>Duben Collection Database Search&lt;/big>====

Website: [http://www2.musik.uu.se/duben/Duben.php Duben Collection Database Search]

The Düben Collection Database Catalogue is a digitised catalogue presenting meta-data and scanned facsimiles of the Düben Collection, a large and important collection of musical manuscripts and prints from the 17th and early 18th centuries. The compilation of the catalogue was initiated in 1987 and is a collaboration between Uppsala University and the University of Rochester. 

====&lt;big>Eastman School of Music/Sibley Music Library&lt;/big>====

Website: [https://urresearch.rochester.edu/viewInstitutionalCollection.action?collectionId=63 Sibley Music Library (U. Rochester)]

[[File: Malibran_2296.jpg|190px|thumb|right|&lt;small>The famous &lt;i>prima donna&lt;/i> Maria Malibran (fl. 1830-38) in a lithograph by G. Cenestrelli published in &lt;i>c&lt;/i>. 1840.  Museo Internationale e Biblioteca della Musica di Bologna No. 2296.&lt;/small>]]

The constantly growing digital collection of the Sibley School of Music is heterogeneous.  It includes printed scores, manuscripts, and books&amp;mdash;all of them in the public domain under U.S. copyright law.  A large percentage of its holdings (currently 22,500 items) come from 19th- and early 20th-century America.  Many items are unique.

====&lt;big>Gaspari Online (Bologna Conservatory)&lt;/big>====

Website: [http://www.bibliotecamusica.it/cmbm/tools/pro_dig.asp Gaspari Online (Bologna Conservatory)]

The Gaspari Catalogue of holdings in the Bologna Conservatory is a resource well known to students of Italian music.  It describes the heterogeneous holdings of what is now formally called the Museo Internazionale e Biblioteca della Musica di Bologna (the International Museum and Music Library of Bologna).  Composed of multiple underlying libraries and collections, its holdings range from early liturgical sources to music of the twentieth century, from correspondence to musical instruments from earlier centuries to 4,000+ opera libretti (the Corago Project), most searchable from this  [http://www.bibliotecamusica.it/cmbm/scripts/gaspari/src_com.asp start site].  Under the same umbrella one can also find &lt;i>c&lt;/i>. 400 portraits of musicians, mainly from nineteenth-century lithographs (as with [http://en.wikipedia.org/wiki/Maria_Malibran Maria Malibran], shown at the right) and the voluminous eighteenth-century correspondence of [http://www.bibliotecamusica.it/cmbm/scripts/gaspari/libri.asp?idt=1548&amp;idt=1549&amp;idt=1550&amp;idt=1551&amp;idt=1552&amp;idt=1553&amp;idt=1554&amp;idt=1555&amp;idt=1556&amp;idt=1557&amp;idt=1558&amp;idt=1559&amp;idt=1560&amp;idt=1561&amp;idt=1562&amp;idt=1563&amp;idt=1564&amp;idt=1565&amp;idt=1566&amp;idt=1567&amp;idt=1582&amp;idt=1568&amp;idt=1569&amp;idt=1570&amp;idt=1571&amp;idt=1572&amp;idt=1573&amp;idt=1574&amp;idt=1575&amp;idt=1576&amp;idt=1577&amp;idt=850&amp;idt=1680&amp;idt=1681&amp;idt=1580&amp;idt=1000&amp;idt=573&amp;idt=1542&amp;idt=1537&amp;idt=1543&amp;idt=1544&amp;idt=1546&amp;order=segna Giambattista Martini], also edited in book form by Anne Schnoebelen.

====&lt;big>Printed Music in the Bavarian State Library&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1199863919&amp;ordnung=sig&amp;recherche=ja Printed Music in the Bavarian  State Library]

[[File:Tante-che-viuray.png|230px|thumb|left|&lt;small>The Superius voice (incipit) of "Tant che viuray" in Attaignant's Trente e six chansons musicales (1730), from the Bavarian State Library.&lt;/small>]]

This collection of 3,379 titles includes a large number of works from the eighteenth and early nineteenth centuries ([http://en.wikipedia.org/wiki/Johann_Ludwig_Krebs Krebs], Türk, [http://de.wikipedia.org/wiki/Franz_Danzi Danzi], [http://en.wikipedia.org/wiki/Felix_Mendelssohn Mendelssohn], and others).  It also holds impressive early printed music, including Pierre Attaignant's seminal collection of [http://daten.digitale-sammlungen.de/~db/0006/bsb00067028/images/index.html &lt;i>Trente e six chansons musicales &lt;/i>] (1530), use of which is restricted to study. [http://de.wikipedia.org/wiki/Clemens_non_Papa Clemens non Papa], [http://en.wikipedia.org/wiki/Giovanni_Croce Croce], [http://en.wikipedia.org/wiki/Orlande_de_Lassus Lassus], [http://en.wikipedia.org/wiki/Cipriano_de_Rore Rore], [http://en.wikipedia.org/wiki/Orazio_Vecchi Vecchi], [http://en.wikipedia.org/wiki/Giaches_de_Wert Wert], and [http://en.wikipedia.org/wiki/Adrian_Willaert Willaert] are much in evidence, as are the publications of [http://en.wikipedia.org/wiki/Pierre_Phal%C3%A8se_the_Elder Pierre Phalèse the Elder].

====&lt;big>Printed Music in the Prussian State Library&lt;/big>====

[[File:Brahms_CLSchu.png|230px|thumb|right|&lt;small>Letter from Johannes Brahms to Clara Schumann, August 15, 1864, from the Prussian State Library.&lt;/small>]]

Website: [http://digital.staatsbibliothek-berlin.de/suche?category%5B0%5D=Musik&amp;queryString=&amp;fulltext=&amp;junction= Printed Music in the Prussian State Library]

Among its treasures, the Prussian State Library in Berlin has recently uploaded (2016) 8,445 digital reprints covering a wide array of musical genres.  Some obvious categories are music theory (including obscure tutors on harmony and counterpoint), folk music circulating in earlier centuries, musical dictionaries, comic operas, , hymns, psalm settings, spiritual songs, and a vast number of letters by composers.  Our illustration shows one from Brahms, writing in Baden, to Clara Schumann, 15 August 1864. The exchange starts in 1855 and continues into the early 1890s. The date range is from the early sixteenth century to the early twentieth.

===&lt;big>By Publisher&lt;/big>===

===Nicholas Du Chemin: Chansons Nouvelles===

Website: [http://ricercar.cesr.univ-tours.fr/3-programmes/EMN/Duchemin/index.htm  Les Livres
de Chansons Nouvelles de Nicolas Du Chemin (1549-1568)] 

Sixteen sets of books published by Parisian printer Nicholas Du Chemin between 1549 and 1568 are reproduced here in a collection that includes facsimiles, modern transcriptions, scholarly commentaries, and tools for research.

===&lt;big>Sheet Music Collections and Miscellanies&lt;/big>===

[[File:VWeber_FromYonderDarkForest_unc.jpg|300px|thumb|right|&lt;small>[http://en.wikipedia.org/wiki/L%C3%BCtzow%27s_Wild_Hunt "Lützow's Wild Hunt"], A "Celebrated Glee" for four voices and piano (Philadelphia, n.d.) based on music by Carl Maria von Weber and verses (beginning "From Yonder Dark Forest") by Theodor Körner, University of North Carolina, Chapel Hill.&lt;/small>]]

Sheet music denotes single pieces of music that were published prolifically in the US in parallel with the rise of the recording industry.  Most items are for piano and voices.  Many large collections survive in university libraries, and among them several are fully digitized.  Redundancies in single-title listings are common, but in general each collection represents nearby publishers disproportionately.  Many additional resources are listed [http://guides.lib.umich.edu/c.php?g=282790&amp;p=1884296 here].  A comprehensive search across several of these collections is available from the [http://digital2.library.ucla.edu/sheetmusic Sheet Music Consortium].

====&lt;big>African American Sheet Music&lt;/big>====

Website: [http://library.brown.edu/cds/sheetmusic/afam/index.html African American Sheet Music]

The browsing facility for Brown University's online collection (1454 titles) is very easy to use.  Some of the material (e.g. "Music Theater, 1865–1910) is also accessible at the Library of Congress "American Memory" website. Some uses are restricted.

====&lt;big>American Sacred Music&lt;/big>====

Website: [http://digicoll.library.wisc.edu/cgi-bin/MillsSpColl/MillsSpColl-idx?type=browse&amp;scope=MillsSpColl.Hymnals American Sacred Music]

This collection of digitized hymnals from the Mills College Music Library recalls the college's origins in 1851, on the heels of the California Gold Rush. The dates of the publications extend from 1833 to 1917.

====&lt;big>American Vernacular Music Manuscripts&lt;/big>====

Website: [https://archive.org/details/americanmusicmanuscripts American Vernacular Music Manuscripts]

[[File:Norfolk_add.jpg|270px|thumb|left|&lt;small>Manuscript addendum to the "Norfolk collection of sacred harmony", Middle Tennessee University.&lt;/small>]]

[http://en.wikipedia.org/wiki/Murfreesboro,_Tennessee Murfreesboro, TN], the home of what is now called Middle Tennessee University, was a nexus of popular music-making before jazz established itself in Nashville.  This collection of manuscript resources (&lt;i>c&lt;/i>. 1730–1910) is full of miscellany but also offers documentation not available anywhere else.  For most users the archive.org link given above will be more accessible than the university's [http://popmusic.mtsu.edu/ Center for Popular Music] server.  To date 333 shelfmarks (many of them collections) have been uploaded.  George Allen's [https://archive.org/details/PianoReelsClogsHornpipesJigs "Reels, Clogs, Hornpipes, Jigs"] is representative.

====&lt;big>Archive of Popular American Music&lt;/big>====

Website: [http://digital.library.ucla.edu/apam/ Archive of Popular American Music]

UCLA's stupendous collection of popular music (450,000 items) is searchable by name, title, date, and cover art subject and several other categories of information. Covers only are scanned.

====&lt;big>The Drs. Whitby Music Collection&lt;/big>====

[[File:Bickham.png|150px|thumb|left|&lt;small>A leaf from George Bickham's &lt;i>Musical Entertainer&lt;/i> of 1740 from the Drs. Whitby Music Collection, Waterloo, Ontario.&lt;/small>]]

Website: [https://archive.org/details/whitbymusic?&amp;sort=-downloads&amp;page=3 The Drs Whitby Music Collection]   

This Canadian collection (1,339 items) at the University of Western Ontario (Waterloo) consists mainly of instrumental music from the nineteenth century.  Titles in music theory and pedagogy are abundant. Some unusual anthologies including George Bickham's [https://archive.org/details/musicalentertain01bick &lt;i>Musical Entertainer&lt;/i>] (1740), a collection of arias with obbligato flute parts, are found among its eighteenth-century holdings.

====&lt;big>Historic American Sheet Music&lt;/big>====

Website: [http://library.duke.edu/digitalcollections/hasm/ Historic American Sheet Music (HASM)]

[[File:AlexRT_Duke.jpg|150px|thumb|right|&lt;small>[http://library.duke.edu/digitalcollections/hasm_a5378/ "Alexander's Ragtime Band"], Historic American Sheet Music, Duke University, Item a5378.&lt;/small>]]

Duke University's Historic American Sheet Music collection (3,000+ titles) spans the time-period 1850–1920.  It includes a song-lyrics index, has tabbed browsing, and provides helpful background on the sheet-music printing industry in the US.  HASM is also linked to the Library of Congress's American Memory project. It has particular value for matching references in early film music, ragtime, and piano-rolls, that is for repertories that were known principally by ear.  Searchable by subject, instrumentation, and illustrator as well as more usual parameters.

====&lt;big>Irish Sheet Music Archives&lt;/big>====

Website: [http://irishsheetmusicarchives.com/About-Us.htm Irish Sheet Music Archives]

[[File:Cohan-Give1904.PNG|280px|thumb|left|&lt;small>Start of the chorus of George M. Cohan's "Give my regards to Broadway" (1904, 1931), courtesy of the [http://irishsheetmusicarchives.com/Sheet-Music-Catalog/Give-My-Regards-To-Broadway-IF-SM-00-298.htm George M. Cohan collection], Ward Irish Music Archives, Milwaukee Irish Fest.&lt;/small>]]

The Irish Sheet Music Archives website is the home of the online sheet music collections found in the Ward Irish Music Archives located in Milwaukee, Wisconsin. It enables searching, viewing, and in the majority of cases downloading its more than 5,000 scores of Irish and Irish-American sheet music. Those wishing to locate scores in the public domain (and therefore downloadable) are best off starting [http://irishsheetmusicarchives.com/Browse-Collection.htm here], where the copyright status, instrumentation, and other details are clearly shown. Specialty subsections contain songs by George M. Cohan (1878-1942) and Harry Lauder (1870-1950), bagpipe pieces arranged for piano, and songs from the first world war.

====&lt;big>Lester Levy Sheet Music Collection&lt;/big>====

Website: [http://levysheetmusic.mse.jhu.edu/ Levy Sheet Music Collection]

The Lester S. Levy Sheet Music Collection, based at Johns Hopkins University, contains 29,000 pieces (1780–1980).  It is rich in popular music from the nineteenth century, particularly surrounding the years of military conflicts—the war of 1812, the Civil War (1861-65), and the First World War (1914–18). The collector wrote several books on specific subjects within the collection.

====&lt;big>Lilly Library Sheet Music Collections&lt;/big>====

Website: [http://www.indiana.edu/~liblilly/collections/sheetmusic.shtml Lilly Library Sheet Music Collections]

[[File:Foster-arrLerman1905.PNG|500px|thumb|left|&lt;small>J. S. Lerman's 1905 variation "alla Polacca" from Stephen Foster's 'Old Kentucky Home", Lilly Library, Indiana University, [http://webapp1.dlib.indiana.edu/inharmony/detail.do?action=detail&amp;fullItemID=/lilly/devincent/LL-SDV-034070&amp;queryNumber=1 In-Harmony ID: LL-SDV-034070&lt;/small>].]]

These collections at Indiana University are very large.  Collectively they hold more than 275,000 pieces of American sheet music.  Available materials can be searched with the [http://webapp1.dlib.indiana.edu/inharmony/advSearch.do In Harmony search page].

====&lt;big>Music for the Nation: American Sheet Music 1870-1885&lt;/big>====

Website: [http://www.loc.gov/collection/american-sheet-music-1870-to-1885/about-this-collection/ American Sheet Music 1870-85]

This Library of Congress collection comes from copyright registrations.  It is complemented by sheet-music repertories for the years 1820–1860 and the Civil War years that immediately followed.

====&lt;big>Musiekschatten&lt;/big>====

Website: [http://www.muziekschatten.nl/action/category?id=1&amp;order=composer&amp;letterPage=v Netherlands Radio Music Library] 

This treasury of the Netherlands Radio Music Library in Hilversum contains nearly 5000 scores of classical, choral, light, and popular music (including manuscripts). Users can download and print PDF files from the Flash window. They are invited to upload their own sound recordings of the music they downloaded. Most "classical" works are by Dutch composers, and some are arrangements of scores originating elsewhere.  Popular sheet music is chiefly from the late nineteenth and earlier twentieth centuries.  Since the search pages are only in Dutch, a good [http://www.muziekschatten.nl/action/category?id=1 starting point] is the composer index. 

====&lt;big>Nineteenth-Century American Sheet Music&lt;/big>====

Website: [http://www2.lib.unc.edu/dc/sheetmusic/index.html Nineteenth-Century American Sheet Music (NcASM)]

[[File:PB-74Songs.PNG|230px|thumb|left|&lt;small>Cover of the undated Bromo-Selzer anthology of 74 popular songs (arr. H. M. Hutchinson; pub. Emerson Drug Store, Baltimore, MD) at UNC's sheet music [http://dc.lib.unc.edu/cdm/compoundobject/collection/sheetmusic/id/40273/rec/4 website]&lt;/small>.]]

This University of North Carolina website holds almost 7500 digitized pieces from 1815 (music from the opera &lt;i>The Devil's Bridge&lt;/i> to 1945 (an edition of Chopin's Polonaise Op. 53) as well as letters pertinent to holdings.  The online [http://www2.lib.unc.edu/dc/sheetmusic/ catalogue] search offers many options.  Holdings include songs with piano accompaniment to duets, trios, and four-part glees.

====&lt;big>Nineteenth-Century California Sheet Music&lt;/big>====

Website: [http://people.ischool.berkeley.edu/~mkduggan/neh.html 19th-Century California Sheet Music]

The original holdings consisted of 2700 pieces published in California between 1852 and 1900.  A further collection of 700 pieces was added in 2007. The project is maintained at the University of California, Berkeley. The pieces represent a wide range of Western US and native American traditions.  Some sound, video, and MIDI files are also available.

====&lt;big>St. Petersburg Score Collection&lt;/big>====

Website: [http://www.jewishmusic-asjm.org/database-the-st-petersburg-score-collection.html St. Petersburg Score Collection]

This collection located in St. Petersburg is maintained by the American Society for Jewish Music.  Many published titles are in German and Russian. Publication took place in Kiev, New York, and several places between them.

====&lt;big>University of North Carolina (UNC)&lt;/big>====

Website: [https://archive.org/details/uncmus?&amp;sort=-downloads&amp;page=2 University of North Carolina (UNC)]

The UNC collection (3000+ items) represents categories of popular and religious music in use in the South Central US between 1880 and 1920. In addition, excerpts and short scores for operatic material and pedagogical material make up almost half the holdings. Robert Planquette's three-act comic opera  [https://archive.org/details/lesclochesdecornplan &lt;i>Les Cloches de Corneville&lt;/i>] is currently the most viewed item. Beyond scans, this recourse offers 10 other download formats including epub, Kindle, Daisy (for print-disabled users), and many more.

====&lt;big>What's the Score?&lt;/big>====

Website: [http://www.whats-the-score.org/about What's the Score?]

[[File:HNGalop.png|180px|thumb|right|&lt;small>T. Smallwood's undated "Happy New Year Galop" from the Bodleian Library's What's the Score? website&lt;/small>.]]

This in-progress collaboration between the Bodleian Library (Oxford University) and Google was set up in or before 2012.  It's aim was to use crowd-sourcing to produce metadata for a collection of 3,641 sheet-music scores (1860–1880).  The number of pages scanned is about 40,000.  Volunteers are still sought.

====&lt;big>University of Toronto Music Faculty Collection&lt;/big>====

Website: [https://archive.org/details/facultyofmusic University of Toronto Music Faculty Collection]

The University of Toronto Music Faculty digitization project makes available more than 4,500 items reflecting, overall, the distribution of topical interests relating to music in Canada. The collection is evenly divided between sheet music and now-rare books. The pedagogical emphasis is pronounced.  One of the most heavily used items is Theodore F. Freylinghuysen's [https://archive.org/details/tonicsolfamusicr00sewauoft &lt;i>Tonic Sol-Fa Music Reader&lt;/i>] (1890), published under his pseudonym Seward.

====&lt;big>World War I Sheet Music&lt;/big>====

Website: [http://www.loc.gov/collection/world-war-i-sheet-music/about-this-collection/ World War I Sheet Music]

This collection at the Library of Congress contains almost 14,000 items, all of which are fully digitized.  The materials include not only conventional prints but also privately published and unpublished (amateur) material.

====&lt;big>Yiddish Sheet Music&lt;/big>====

Website: [http://library.brown.edu/cds/sheetmusic/yiddish/about.html Yiddish Sheet Music]

This special collection at Brown University contains roughly 2,000 items.  Much of it represents the Yiddish-language musical stage in Russia around around 1900.  Holdings include works by [https://en.wikipedia.org/wiki/Boris_Thomashefsky Bores Thomashefsky], the grandfather of [https://en.wikipedia.org/wiki/Michael_Tilson_Thomas Michael Tilson Thomas].
