

===ANNO: Austrian Newspapers Online===

Wesbite: [http://anno.onb.ac.at/cgi-content/anno ANNO: Historical Austrian Newspapers Online]

Newspapers were published in Austria on Wednesdays and Saturdays.  Readers will be grateful for the calendars that introduce each year of the collection (e.g. for [http://anno.onb.ac.at/cgi-content/anno?datum=1705&amp;zoom=33 1705]) and also for the thumbnails of each page of every issue. Almost a century (1606-1703) remains to be added.  The overall range is from 1568 to today, but for the first decades see the &lt;i>Fuggerzeitungen&lt;/i> below.

==="Chracas" Digitale: &lt;i>Il Diario di Roma&lt;/i>===

Website: [http://webif.ifnet.it/Browsie/index.asp Chracas Digitale]

This "diary" of news flowing into Rome from all over Europe was introduced as the &lt;i>Diario d'Ungheria&lt;/i> [the Diary of Hungary] in 1716.  It followed the earlier pattern of weekly &lt;i>avvisi&lt;/i> that reported military news.  That model was soon replaced (1718) by the more culturally oriented &lt;i>Diario ordinario&lt;/i>.  Under this title it rapidly gained readership. By 1721 it was publishing three issues a week.  Most contain 12 pages.  In 1799 the title changed to the &lt;i>Diario di Roma&lt;/i>. Chracas remained its publisher until 1894.  At present issues from 1716 to 1760 have been digitized by the Biblioteca Casanatense, Rome.

===Die Fuggerzeitungen===

Website: [http://fuggerzeitungen.univie.ac.at/ The Fuggerzeitungen (The Fugger News Dispatches)]

The Fugger news dispatches of 1568–1605 (in manuscript) offer a fascinating portrait of early journalism.  Placed online by the Historical Research Institute of the University of Vienna, they are viewable in several different frameworks, one of which shows geospatial aspects of news gathering and distribution.  The printed ANNO series began immediately after the cessation of this series.  Bibliographical details are subsumed in [https://portal.dnb.de/opac.htm?method=simpleSearch&amp;cqlMode=true&amp;query=idn%3D119383845 the Deutsche National Bibliothek].

===The &lt;i>Gazzette Bolognesi&lt;/i>===

Website: [http://badigit.comune.bologna.it/Gazzette/gazzettedefault.asp Gazzette Bolognesi]

The printed &lt;i>Gazzette Bolognesi&lt;/i> have intended parallels with the &lt;i>Diario di Roma&lt;/i>.  Bologna was historically a papal state.  It gathered the same news and valued it similarly, though occasionally with less emphasis on the affairs of cardinals.  Because of larger page size the &lt;i>Gazzette&lt;/i> could convey more news from more places. (The &lt;i>Gazzette&lt;/i> had only four pages per issue.)  This fully digitized series runs from 1645 through 1796.

===&lt;i>Le Mercure galant&lt;/i>===

Website: [http://gallica.bnf.fr/Search?ArianeWireIndex=index&amp;p=1&amp;lang=EN&amp;q=%22Le+Mercure+galant%22&amp;x=0&amp;y=0 Le Mercure galant]

Many issues of &lt;i>Le Mercure&lt;/i> and its analogues under various titles (&lt;i>Le Mercure de France&lt;/i> et al.) can be found be searching the Bibiliothéque National's Gallica website (as above).  Single installments accrue steadily but some holes remain.  User must be aware of the periodical's complex history of changes in title and differences of character that each portends.
