



=== ANNO: Austrian Newspapers Online === 

Website: http://anno.onb.ac.at/cgi-content/anno

The ANNO collection of newspapers initially focused on collections found in Vienna and focused on nearby portions of the former Austrian Empire, but it has recently added significant quantities of materials from the extended reaches of the wider historical precincts of the Empire.  One may find reproductions of the news from the Czech Republic and Moravia as well as issues from Bulgaria and other points east. These additions mainly date from the nineteenth and twentieth centuries.  

Newspapers were published in Austria on Wednesdays and Saturdays, but like printed aggregations everywhere they incorporated reports from elsewhere as the news was received. (In most cases it was re-reported within two weeks.)  Readers will be grateful for the calendars that introduce each year of the collection (e.g. for [http://anno.onb.ac.at/cgi-content/anno?datum=1705&amp;zoom=33 1705]) and also for the thumbnails of each page of every issue. Almost a century (1606–1703) remains to be added.  The overall range of the Austrian materials is from 1568 to today, but for the earliest decades see the &lt;i>Fuggerzeitungen&lt;/i> below.



=== "Chracas" Digitale: &lt;i>Il Diario di Roma&lt;/i> === 

Website: http://scaffalidigitali.casanatense.it/Products/News

This "diary" of news flowing into Rome from all over Europe was introduced as the &lt;i>Diario d'Ungheria&lt;/i> [the Diary of Hungary] in 1716. It initially emphasized military news. Its title shifted to the &lt;i>Diario ordinario&lt;/i> in 1718 and continued under this title until 1808, when it became the &lt;i>Diario di Roma&lt;/i>. In its second phase it devoted great attention to cultural news.  Its rate of publication had reached three issues a week by 1721. Publication continued up to 1836.
Digitization of all three series in the Biblioteca Casanatense, Rome, is now complete.



=== Die Fuggerzeitungen (The Fugger News Dispatches) === 

Website: http://fuggerzeitungen.univie.ac.at

The Fugger news dispatches of 1568–1605 (in manuscript) offer a fascinating portrait of early journalism.  Placed online by the Historical Research Institute of the University of Vienna, they are viewable in several different frameworks, one of which shows geospatial aspects of news gathering and distribution.  The printed ANNO series began immediately after the cessation of this series.  Bibliographical details are subsumed in [https://portal.dnb.de/opac.htm?method=simpleSearch&amp;cqlMode=true&amp;query=idn%3D119383845 the Deutsche National Bibliothek].



=== Gazzetta di Mantova === 

Website: http://digilib.bibliotecateresiana.it/sfoglia_periodico2.php?tG=GAZZETTA%20DI%20MANTOVA

The digitized &lt;i>Gazzetta di Mantova&lt;/i> (1665-1901) is a truly stupendous collection held in the Biblioteca Teresiana, Mantua.  The Duchy of Mantua was rich in cultural trappings of many kinds--painting, improvised comedy, poetry, drama, sacred and secular music, and equestrian exercises.  The Teresiana has also digitized its substantial Jewish holdings (28,000 items acquired from the local Hebrew community in 1930) including some works of music.



=== &lt;i>Gazzette bolognesi&lt;/i> === 

Website: http://badigit.comune.bologna.it/Gazzette/gazzettedefault.asp

The printed &lt;i>Gazzette bolognesi&lt;/i> have intended parallels with the &lt;i>Diario di Roma&lt;/i>.  Bologna was historically a papal state.  It gathered the same news and valued it similarly, though occasionally with less emphasis on the affairs of cardinals.  Because of larger page size the &lt;i>Gazzette&lt;/i> could convey more news from more places. (The &lt;i>Gazzette&lt;/i> initially had only four pages per issue.)  This fully digitized series, from the Biblioteca dell'Archiginnasio, runs from 1645 through 1796.



=== Historic American Newspapers === 

Website: http://chroniclingamerica.loc.gov

The extensive repository of scanned newspapers (1690 to the present) in the Library of Congress is a rich resource for information that can be tied to particular place and date.  At present (2017) almost 12 million pages have been scanned.  A more complete search facility for identifying [http://chroniclingamerica.loc.gov/search/titles/ archived US newspapers] is also available. Rich troves of biographical information and concert reviews can be found when precise delimiters are available.



=== &lt;i>Le Mercure galant&lt;/i> === 

Website: http://gallica.bnf.fr/Search?ArianeWireIndex=index&amp;p=1&amp;lang=EN&amp;q=%22Le+Mercure+galant%22&amp;x=0&amp;y=0

Many issues of &lt;i>Le Mercure&lt;/i> and its analogues under various titles (&lt;i>Le Mercure de France&lt;/i> et al.) can be found be searching the Bibiliothéque National's Gallica website (as above).  Single installments accrue steadily but holes remain. Users must be aware of the periodical's complex history of changes and the inclusion of information that is not always accurate. A finding aid for digitized issues from 1678 to 1714 is [http://gallica.bnf.fr/ark:/12148/cb40216887k/date&amp;rk=21459;2 here].

[[File:Berthet_Latendresse.png|360px|thumb|center|&lt;small>Berthet's "La tendresse d'une maitresse", from &lt;i>Le Mercure galant&lt;/i>, Avril 1678, as shown in Neuma: [http://neuma.huma-num.fr/home/corpus/timbres:airsmercure/?page=1 L'Airs du Mercure galant]&lt;/small>]]

A detailed list of issues of the &lt;i>Mercure galant&lt;/i> (1672-1710) with searchable diplomatic transcriptions is [http://obvil.paris-sorbonne.fr/corpus/mercure-galant/ here]. Many issues from subsequent years can be retrieved by date and title variant from [http://gallica.bhf.fr Gallica].

A companion site ([http://neuma.huma-num.fr/home/corpus/timbres:airsmercure/?page=1 "Airs du Mercure galant"]") within the [http://neuma.huma-num.fr/ NEUMA] project is extracting songs that were printed on inserted leaves in many of the issue.  See the example above.



=== Spanish Historical Newspaper Portal (Hemeroteca Digital) === 

Website: http://hemerotecadigital.bne.es/index.vm

One can filter in this search engine by the name of the series, by location, and by year (1683-2015). Few of the series listed are concerned with music or the arts, and a few that are (such as the &lt;i>Gaceta de Madrid&lt;/i>) are not currently included. However, some specialized titles include the &lt;i>Gaceta musical de Barcelona&lt;/i> and the &lt;i>Revista musical de Bilbao&lt;/i>, both reporting on 20th-century events.
