


===&lt;big>Beethoven (Life and Works)&lt;/big>===

Website: [https://www.europeana.eu/en/galleries/life-and-works-of-beethoven Beethoven (Life and Works)]

This gallery in Europeana takes a liberal view of its subjects in offering everything from a picture of an earhorn to depictions of his patrons, neighborhood associated with his life, and the final draft of the ninth symphony.

===&lt;big>Bildpostkarten (Historical music postcards)&lt;/big>===
[[File:Treue-Liebe.PNG|300px|thumb|right|&lt;small>"Mein Herz, Ihr bösen Büb'n." Words and music by Hilmar Mückenberger, 1905. Category: Treue Liebe (True love). Source: os_ub_0002026.&lt;/small>]]

Website: [https://bildpostkarten.uni-osnabrueck.de/ Bildpostkarten (Historical music postcards)]

This collection contains picture postcards from ca. 1880 to 1945 mostly with musical contents (portraits of composers and musicians, music making, scores, dance, illustrations of compositions etc.).  Digitized and maintained at the University of Osnabrück by Prof. Dr. Dietrich Helms. Historical documentation by Prof. Dr. Sabine Giesbrecht.

===&lt;big>The Digital Image Archive of Medieval Music (DIAMM)&lt;/big>===

Website: [https://www.diamm.ac.uk/ Digital Image Archive of Medieval Music (DIAMM)]

Originally a site for viewing images of rare manuscripts at various levels of resolution, DIAMM is increasingly an umbrella site for diverse projects in medieval music.  The core textual database is organized by source location.  Registered users may add their own comments about individual works.  List and faceted search capabilities are currently being added. DIAMM now (2017) includes online registration.  Some of the value in DIAMM comes from its extensive canvas of what exists (almost 50,000 item listings to date). roughly 2,000 have images, some of very high quality.  Digital restoration has always been a key provision of the DIAMM mandate.

===&lt;big>Digital Scriptorium&lt;/big>===

Website: [http://bancroft.berkeley.edu/digitalscriptorium/ Digital Scriptorium]

This image database of medieval and renaissance manuscripts based at the University of California, Berkeley, includes holdings from many US libraries, with extensive folio-specific information about each source.

===&lt;big>Early Music Sources: Iconography Database&lt;/big>===
[[File:HBosch.png|260px|thumb|left|&lt;small>Follower of Hieronymous Bosch: Concert in the Egg, &lt;i>c&lt;/i>, 1561, as shown in Early Music Sources.&lt;/small>]]

Website: [https://www.earlymusicsources.com/Iconography-database Early Music Sources: Iconograph Database]

Early Music Sources, a growing collection of sources, images, instructional materials, and videos, provides ready access to images showing early musicians in performance.

===&lt;big>Emblems&lt;/big>===

====&lt;big>Emblematica Online&lt;/big>====

Website: [http://emblematica.grainger.illinois.edu/ Emblematica Online]

This umbrella project serves a growing number of library-based projects, which are here cited individually.  Emblem books are rich resources for those interested in decoding visual information in early printed materials.  The collective site currently (April 2014) lists 636 emblem books.  Searches by title, text, and image are supported.  There are two component parts.  (1) 
The [http://emblematica.grainger.illinois.edu/Browse/Books/DigitizedBooksByTitle?instit=Emblematica%20Online Herzog August Bibliothek (HAB) Emblem Books] and (2) the [http://emblematica.grainger.illinois.edu/Browse/Books/DigitizedBooksByTitle?instit=Emblem%20Book University of Illinois Emblem Books].  

The first makes available 636 emblems books, principally from the 17th and 18th centuries. It represents only a tiny fraction of the rich holdings of the [http://de.wikipedia.org/wiki/Herzog_August_Bibliothek Herzog August Bibliothek] in Wolffenbüttel, which is particularly rich in seventeenth-century materials.  August the Younger developed a three-tiered description system still in use today.  Two noted figures--[http://de.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz G. W. Leibniz] (1691-1716) and  [http://de.wikipedia.org/wiki/Gotthold_Ephraim_Lessing G. E. Lessing] (1770-1781) were later librarians. German materials are prevalent in the Illinois collection (as well as the German one).

Additional digitized emblem books from Duke University, the Getty Library, Glasgow University, and the University of Utrecht are in course of being uploaded.  Each has a separate search page.

====&lt;big>French Emblems at Glasgow&lt;/big>====

Website: [http://www.emblems.arts.gla.ac.uk/french/ French Emblems at Glasgow]

This site hosts 27 browsable emblem books associated with 16th-century France.  Eack book is linked to an alphabetical listing by author that enables rapid exploration. Some sources are bilaterally in Latin.  A smaller collection of Italian emblem books is also held.  This collection includes several important iconographical works by [http://it.wikipedia.org/wiki/Andrea_Alciato Andrea Alciati], whose influenced was substantial in France.

===&lt;big>Iconoteca (Portraits of Musicians, Bologna)&lt;/big>===

Website: [http://www.bibliotecamusica.it/cmbm/scripts/quadri/quadri.asp Iconoteca]

[[File:CPEB-1776.png|200px|thumb|right|&lt;small>Thomas Gainsborough's portrait of Johann Christian Bach (1776), from the Iconoteca of the Biblioteca della musica in Bologna, Item B 11876 / B 38185, where it is documented in Bach's [http://www.bibliotecamusica.it/cmbm/viewschedal.asp?path=/cmbm/images/ripro/lettereb/I24/I24_085/ letter of 21 May 1776].&lt;/small>]]

The collection of painted portraits of eighteenth-century composers and musicians that was begun by the Franciscan priest Padre [https://en.wikipedia.org/wiki/Giovanni_Battista_Martini Gio. Battista Martini] (1706-84) attracted a much larger and more diverse repository of lithographs, photographs, and other graphical impressions of musicians and composers over time. These resources, numbering above 1,500 items, form a widely used source for printed books and concert programs.  Martini also preserved more than 6,000 letters to and from musicians and others dealing with musical topics.  The letters are also available online here, with corresponding numbers taken from Anne Schobelen's catalogue (New York, 1979). Through the letters it is often possible to date portraits accurately.

===&lt;big>Index of Christian Art&lt;/big>===

Website: [https://www.nypl.org/collections/articles-databases/index-christian-art Index of Christian Art]

The New York Public LIbrary hosts Princeton University's aggregated Index of Christian Art, which contained more than 120,000 images from public and private collections in the English-speaking world plus additional indices,  Roughly 100,000 are available to the public via fee-based institutional subscriptions. Holdings come from early centuries of Christianity to 1550.

===&lt;big>Joconde (Musical Objects and Images)&lt;/big>===

Website: [http://joconde.fr Joconde (Musical Objects and Images)]

Joconde, the French national database of museum holdings, includes generous search tools for musical holdings. (Enter "musique" in the search bar near the bottom of the frame.) Listings range from the widely seen to the obscure. Additional background can be found at this [https://en.wikipedia.org/wiki/Joconde listing].

===&lt;big>Joseph Muller Collection of Music and Other Portraits, New York&lt;/big>===

Website: [http://digitalcollections.nypl.org/collections/joseph-muller-collection-of-music-and-other-portraits#/?tab=navigation Joseph Muller Collection of Music and Other Portraits]

This collection of 6,422 portraits of musicians and composers, residing within the New York Public Library, was amassed by the private collector Joseph Muller (1877-1939). It is well known to those seeking illustrations for books and articles on musical subjects. Images date from the 16th to the early 20th century and include engravings, lithographs, and drawings. The collection also includes some portraits of political, literary, and intellectual figures. Prospective users will find that full citations for each item are given in several formats.

===&lt;big>The Louvre Museum&lt;/big>===
[[File:Bass_viol_Louvre.PNG|300px|thumb|right|&lt;small>Bass viol portrayed by Michel Boyer (1693) in his &lt;i>Cahier de musique et épée.&lt;/i> Louvre Museum, Department des Peintures, MI 1094. Further details [https://collections.louvre.fr/en/ark:/53355/cl010066633 here.&lt;/small>&lt;/i>]]]

Website: [https://collections.louvre.fr/en/ The Louvre Museum]

In response to user interest in its website during lockdown, the Louvre Museum has made available almost 500,000 images (paintings, objects, literature, and several other categories of material).  Categories containing items of musical interest include paintings of instruments, surviving parts of instruments (bridges, bows, etc.),

===&lt;big>Manuscriptorium&lt;/big>===

Website: [http://www.manuscriptorium.com/index.php Manuscriptorium]

The National Library of the Czech Republic started this site to make available digital images of historical materials in its own collections and those of collaborators. its emphasis is on manuscripts, early prints, incubulae, and the like.  In addition it is building research tools to support such endeavors.  &lt;i>Manuscriptorium&lt;/i> constitutes a subcategory of Europeana.  Many of its holdings are conveyed in obsolete scripts, for which the site offers a useful character-identification lexicon called Gaiji.  Its obviously later [http://www.manuscriptorium.com/en/node/868 sheet-music collection] has also been popular.

===&lt;big>Medieval Legends with Music&lt;/big>===

====&lt;big>The Carmina Burana&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/0008/bsb00085130/images/index.html The Carmina Burana]

[[File:CarmineBurana-f94.png|320px|thumb|left|&lt;small>This florid notation (note particularly the neumes above the A-e-u-i-a (shorthand for "Alleluia"), comes at the end of a short Office (f. 94) in Bavarian State Library MS 00085130, [http://daten.digitale-sammlungen.de/~db/0008/bsb00085130/images/index.html?id=00085130&amp;groesser=&amp;fip=eayaxseayafsdrxsxdsydxdsydyztsxsfsdr&amp;no=1&amp;seite=191 Hss Cgm 4660].&lt;/small>]]

The 11th- to 12th-century collection of poetry and dramatic texts is rich in illustration and many of its texts contain cheironomic notation.  Although found in a Benedictine abbey in Bavaria in 1803 and housed today in the Bavarian State Library, its origins point to compilation along the southern fringe of Austria, particularly Carinthia.  Its Goliard sources come from Spain, the British Isles, France, and elsewhere in Europe. The texts are predominantly in medieval Latin, with some examples of Middle High German and Provençal.  Musical settings of individual pieces are numerous following Carl Orff's 1936 presentation of 24 of the pieces (roughly one-tenth of the collection).

====&lt;big>Songs of the Nibelungen&lt;/big>====

Website: [http://daten.digitale-sammlungen.de/~db/0003/bsb00035316/images/index.html?fip=193.174.98.30&amp;seite=31&amp;pdfseitex= &lt;i>Das Nibelungenlied&lt;/i>]

[[File:NiebelungenLied_WieGvntherSifridenzvo_der_hohzit_bat_bsb00035316...png|250px|thumb|right|&lt;small>Opening stanzas of the song "Wie Gvnther Sifriden zvo der hohzit bat" from &lt;i>Das Nibelungenlied&lt;/i>, Bavarian State Library 00035316, Hss Cgm 34.&lt;/small>]]

These poetic texts, considered to date from before 1280, display settings of the legends that inspired Richard Wagner.  As is characteristic of those resources preserved for posterity in this period, the script is very carefully prepared, the vellum on which it is preserved obviously sturdy.  Each Lied is illuminated by a carmine letter.  The texts mention Sifriden (Siegfried), Prvnhilde (Brunhilde), Gvnther (Gunther), and others. The illustration shows the first three stanzas of "Wie Gvnther Sifriden zvo der hohzit bat" (No. 12 of 39). Later portions of the source contain religious songs (&lt;i>Klage&lt;/i>).

===&lt;big>Medieval Manuscripts Online&lt;/big>===

Website: [http://www.utm.edu/staff/bobp/vlibrary/mdmss.shtml Medieval Manuscripts Online]

This list of links gives a broad international overview of the raw materials of medieval study and the heterogenity of these materials.  The web interfaces are similarly varied and access to the sources is often indirect.  Those who work on medieval subjects will find a lot of pick through here.  There is inevitably some redundancy with several specifically musical resources listed above.

===&lt;big>Prometheus&lt;/big>===

Website: [http://prometheus-bildarchiv.de/copyright Prometheus Image Database]

The Prometheus Image Database is a German umbrella website for several dozen image  repositories, all of which have made reproductions that are out-of-copyright and are freely available (at sizes up to 800 x 600) for research and teaching. More than 1.5 million images relating to cultural history are currently viewable. An institutional or individual sign-up with required for downloading. The images are predominantly associated with German, French, Italian, and Dutch subjects in art and archeology, past and present media, and the history of science and technology.  Prometheus also offers guidance on the legal status of underlying works and photographic copies of them.

===PRoMS (The Production of Reading of Musical Sources)===

Website: [http://proms.ac.uk/ PRoMS (The Production and Reading of Musical Sources)]

PRoMS, a UK collaboration involving six institutions, is focused on the physical details of polyphonic sources originating between 1435 and 1600. It builds on resources made available by DIAMM (UK), Manuscriptorium (CZ), and holding libraries in various countries. The sources are scattered throughout Western and Central Europe (Amiens to Zwickau in the alphabetical listing).

===&lt;big>Watermark Databases&lt;/big>===

Watermark examination provides a fundamental (analogue) method of sorting and ordering materials that are undated or lack a provenance. They are especially useful for clustering manuscripts by paper type.  The combination of digital photography and tools for photographic editing can be combined with extensive existing research on paper-makers to shed new light on musical sources.  The sites listed here include watermarks associated specifically with music manuscripts.

====&lt;big>The Bernstein Consortium&lt;/big>====

Website: [http://www.bernstein.oeaw.ac.at/ The Bernstein Consortium]

The Bernstein Consortium offers a portal currently displaying 220,000 watermarks.  Complementing the EU [http://www.memoryofpaper.eu Memory of Paper] project, it offers links to dozens of other websites with information and images of watermarks used from the middle ages onward. Relationships to music manuscripts are usually determined by the user,

====&lt;big>WILC: Watermarks in Incuabula printed in the Low Countries&lt;/big>====

Website: [http://watermark.kb.nl/page Watermarks in Incuabula printed in the Low Countries (WILC)]

Many early printing presses operated in the Low Countries.  This database lists more than 2,000 of them.  It contains large numbers of beta radiographs from incunabla and forms part of the Bernstein project listed separately.

====&lt;big>WZIS: Watermark Information System&lt;/big>====

Website: [http://www.wasserzeichen-online.de/wzis/index.php Wasserzeichen Informationssystem Deutschland]

[[File:WM0690plus.png|280px|thumb|right|&lt;small>A "bird" watermark from the graphical lexicon at [http://www.wasserzeichen-online.de/wzis/index.php WZIS].&lt;/small>]]

In contrast to discreet collections of watermarks reproduced online, WZIS is an information system linking graphical watermarks with details of the manuscripts in which they occur and, in some cases, the copyist responsible for the manuscript. Its system incorporates watermarks used throughout Europe andsprawls across many disciplines, eras, and venues. The project is based at the Landesarchiv of Baden-Württemberg. A graphical [http://www.piccard-online.de/start.php watermark lexicon] called &lt;i>Piccard&lt;/i> is under development at the Stuttgart Hauptstaatsarchiv.  Related lexicons of [http://www.landesarchiv-bw.de/web/50960 makers] and [http://www.wasserzeichen-online.de/wzis/struktur_papiermuehlen.php mills] have also been developed.  A textual [http://www.wasserzeichen-online.de/wzis/suche.php search form] is also available.  Although we are aware of many other digital collections of watermarks, this one stands out for its tight coupling with music manuscripts, particularly in the large collections of the Berlin and Dresden state libraries, which are in turn linked to the RISM OPAC.
