Repertory- and genre-based projects are difficult to classify.  They may integrate highly diverse materials into the study of a single subject.  Currently listed: digitized sources for chant, part- and choir-books, and opera.

===Liturgical Music===

====Global Chant Database: See Search Engines====

====Brazilian Sacred Music (Mariana Museum of Music)====

[[File:Mariana.jpg|300px|thumb|right|&lt;small>Altus for Matins of Pentecost, BC-ON3 C1_05, Music Museum of Mariana&lt;/small>.]] 

Website: [http://www.mmmariana.com.br/site/ Brazilian Sacred Music (Mariana Museum of Music)]

The multi-faceted website of the Mariana Museum of Music concentrates on three sacred repertories (music for Pentecost, Mass, and Holy Saturday)used in Brazil from colonial times into the twentieth century.  Its heterogeneous holdings include printed scores, manuscripts, and recordings.  Works are findable by many rubrics in the database section.  Some explanatory information is available in Word and PDF formats [http://www.mmmariana.com.br/restauracao_difusao/vi_indice_total.htm here]. As the online materials explain, much of the sacred music of earlier times has not been preserved because of signal historical events (e.g. the route of the Jesuit order in 1759, the vulgarization of mass texts by the Vatican II Council in the 1960s).  A major part of the project involves restoration of poorly preserved materials.

====&lt;i>Liber Usualis&lt;/i>====

Website: [http://ddmal.music.mcgill.ca/liber/#p=1 Liber Usualis]

The Liber Usualis is the practical guide to chants for the Christian liturgical year.  Although often considered to be ancient, it was first published in its present form in the middle of the nineteenth century. Some further accretions have occurred in recent decades.  The Liber contains two cycles for the Christian year: one for the Ordinary (feasts whose liturgical needs are held in common) and one for the Proper of the Saints (feasts that are individualized in their liturgical requirements).  Texts (in Latin) and music were widely paraphrased in liturgical music of the Renaissance.  This version is searchable.

====The Sarum Rite====

Website: [http://hmcwordpress.mcmaster.ca/renwick/about/ The Sarum Rite]

This multifaceted website developed by William Renwick under the aegis of the Gregorian Institute of Canada provides both academic and performing editions of texts and music associated with the [http://www.justus.anglican.org/resources/bcp/Sarum/index.htm Sarum Rite]. Its contents have been collected from medieval manuscripts and numerous printed books of the 16th and early 17th centuries. (The Rite was replaced by the English Book of Common Prayer under Elizabeth I.) 
Texts in Latin are available in English translation. Sound files are linked to individual links in the index to each Office. Metadata associated with these materials is available at a [https://macsphere.mcmaster.ca/handle/11375/15409 separate site] at McMaster University.

====Sequentia====

Website: [http://sequentia.huma-num.fr/ Sequentia]

Sequentia is an online database of ecclesiastic chant  during the early modern era (from the beginning of the Counter-Reformation until around 1840–1850).  It involves scholars from three French research organizations and is steered by an international group of scholars. Sequentia offers a summary description of liturgical books and a thesaurus of liturgical feasts, but also some details that have not yet been developed in existing databases of liturgical chant.  among its long-term aims is the full  description of musical pieces contained in the sources, comprising text incipit, possible textual authorship, musical incipit or psalmodic formula, possible melodic authorship, mode and ambitus, possible author of the melody, location within the liturgy (feast, office, rubric), genre, and location within the source.

===Part-books and Choir Books===

====Early Music (Anthologies) Online====

Website: [http://digirep.rhul.ac.uk/access/search.do?pg.e=true&amp;pg_pp=10&amp;pg_pg=1&amp;hier.topic=52facdbd-19ce-2b92-dbd5-434289d29e8b&amp;qs.tq=&amp;sort_s=RANK Early Music Online]

These 327 printed anthologies, held in the British Library (London), were originally microfilmed for the RISM AI project.  Because of its heavy coverage of sixteenth-century prints (a high proportion of which were anthologies), it contains many real treasures—large numbers of madrigals, much of the early printed music for lute, and numerous prints in which almost all the works are by an important composer (Buus, Croce, Rore, Willaert).  Seventy-seven volumes contain chansons.  A smattering of treatises, e.g. Girolamo Diruta's &lt;i>Il Transilvano&lt;/i>, can also be found here.

====Bologna Partbooks (secular music)====

Website: [http://www.bibliotecamusica.it/cmbm/scripts/gaspari/libri.asp?idt=3331&amp;idt=3332&amp;idt=3335&amp;idt=3336&amp;idt=3337&amp;idt=3472&amp;idt=3489&amp;idt=3711&amp;idt=3746&amp;idt=3973&amp;idt=3989&amp;idt=4075&amp;idt=4086&amp;idt=4426&amp;idt=4471&amp;idt=4472&amp;idt=4474&amp;idt=4477&amp;idt=4686&amp;idt=4769&amp;idt=4896&amp;idt=5304&amp;idt=5382&amp;idt=5525&amp;idt=5751&amp;idt=5753&amp;idt=5855&amp;idt=5871&amp;idt=5873&amp;idt=5874&amp;idt=5876&amp;idt=5877&amp;idt=5878&amp;idt=5879&amp;idt=5880&amp;idt=5881&amp;idt=5882&amp;idt=5883&amp;idt=5884&amp;idt=5885&amp;idt=5886&amp;idt=5887&amp;idt=5890&amp;idt=5893&amp;idt=5894&amp;idt=5897&amp;idt=5898&amp;idt=5899&amp;idt=5902&amp;idt=5904&amp;idt=5905&amp;idt=5909&amp;idt=5910&amp;idt=5911&amp;idt=5919&amp;idt=5920&amp;idt=5925&amp;idt=5930&amp;idt=5935&amp;idt=5936&amp;idt=5937&amp;idt=5941&amp;idt=5943&amp;idt=5944&amp;idt=5945&amp;idt=5950&amp;idt=5951&amp;idt=5952&amp;idt=5953&amp;idt=5954&amp;idt=5955&amp;idt=5972&amp;idt=5993&amp;idt=6033&amp;idt=6035&amp;idt=6078&amp;idt=6094&amp;idt=6219&amp;idt=6226&amp;idt=6255&amp;idt=6269&amp;idt=6283&amp;idt=6342&amp;idt=6384&amp;idt=6385&amp;idt=6388&amp;idt=6487&amp;idt=6501&amp;idt=6502&amp;idt=6563&amp;idt=6585&amp;idt=6652&amp;idt=6664&amp;idt=6760&amp;idt=6761&amp;idt=6762&amp;idt=6780&amp;idt=6792&amp;idt=6799&amp;idt=6800&amp;idt=7083&amp;idt=7087&amp;idt=7098&amp;idt=7099&amp;idt=7100&amp;idt=7101&amp;idt=7106&amp;idt=7107&amp;idt=7110&amp;idt=7111&amp;idt=7115&amp;idt=7116&amp;idt=7118&amp;idt=7128&amp;idt=7133&amp;idt=7134&amp;idt=7135&amp;idt=7136&amp;idt=7137&amp;idt=7138&amp;idt=7139&amp;idt=7140&amp;idt=7141&amp;idt=7142&amp;idt=7143&amp;idt=7144&amp;idt=7145&amp;idt=7146&amp;idt=7147&amp;idt=7148&amp;idt=7150&amp;idt=7151&amp;idt=7152&amp;idt=7154&amp;idt=7156&amp;idt=7158&amp;idt=7159&amp;idt=7160&amp;idt=7161&amp;idt=7162&amp;idt=7163&amp;idt=7164&amp;idt=7165&amp;idt=7167&amp;idt=7169&amp;idt=7170&amp;idt=7171&amp;idt=7172&amp;idt=7174&amp;idt=7175&amp;idt=7176&amp;idt=7177&amp;idt=7178&amp;idt=7179&amp;idt=7180&amp;idt=7182&amp;idt=7183&amp;idt=7184&amp;idt=7185&amp;idt=7186&amp;idt=7187&amp;idt=7188&amp;idt=7189&amp;idt=7190&amp;idt=7191&amp;idt=7192&amp;idt=7193&amp;idt=7195&amp;idt=7196&amp;idt=7197&amp;idt=7199&amp;idt=7203&amp;idt=7204&amp;idt=7205&amp;idt=7206&amp;idt=7207&amp;idt=7208&amp;idt=7209&amp;idt=7210&amp;idt=7211&amp;idt=7214&amp;idt=7215&amp;idt=7216&amp;idt=7218&amp;idt=7222&amp;idt=7225&amp;idt=7226&amp;idt=7246&amp;idt=7247&amp;idt=7249&amp;idt=7251&amp;idt=7258&amp;idt=7259&amp;idt=7270&amp;idt=7282&amp;idt=7302&amp;idt=7311&amp;idt=7322&amp;idt=7329&amp;idt=7330&amp;idt=7334&amp;idt=7336&amp;idt=7339&amp;idt=7346&amp;idt=7351&amp;idt=7357&amp;idt=7383&amp;idt=7387&amp;idt=7390&amp;idt=7396&amp;idt=7449&amp;idt=7451&amp;idt=7476&amp;idt=7483&amp;idt=7492&amp;idt=7505&amp;idt=7514&amp;idt=7520&amp;idt=7530&amp;idt=7532&amp;idt=7546&amp;idt=7559&amp;idt=7560&amp;idt=7583&amp;idt=7584&amp;idt=7592&amp;idt=7654&amp;idt=7725&amp;idt=7726&amp;idt=7745&amp;idt=7793&amp;idt=7795&amp;idt=7811&amp;idt=7822&amp;idt=7824&amp;idt=7825&amp;idt=7831&amp;idt=7836&amp;idt=7837&amp;idt=7842&amp;idt=7849&amp;idt=7855&amp;idt=7856&amp;idt=7859&amp;idt=7860&amp;idt=7898&amp;idt=7899&amp;idt=7906&amp;idt=7907&amp;idt=7918&amp;idt=7937&amp;idt=7947&amp;idt=7950&amp;idt=7965&amp;idt=7969&amp;idt=7972&amp;idt=7973&amp;idt=7977&amp;idt=7978&amp;idt=7979&amp;idt=7980&amp;idt=7981&amp;idt=7982&amp;idt=7986&amp;idt=8006&amp;idt=8007&amp;idt=8011&amp;idt=8013&amp;idt=8030&amp;idt=8042&amp;idt=8045&amp;idt=8076&amp;idt=8084&amp;idt=8085&amp;idt=8086&amp;idt=8092&amp;idt=8093&amp;idt=8094&amp;idt=8095&amp;idt=8097&amp;idt=8098&amp;idt=8099&amp;idt=8100&amp;idt=8101&amp;idt=8119&amp;idt=8121&amp;idt=8122&amp;idt=8125&amp;idt=8126&amp;idt=8127&amp;idt=8131&amp;idt=8132&amp;idt=8136&amp;idt=8137&amp;idt=8142&amp;idt=8155&amp;idt=8179&amp;idt=8196&amp;idt=8219&amp;idt=8220&amp;idt=8221&amp;idt=8222&amp;idt=8223&amp;idt=8247&amp;idt=8253&amp;idt=8262&amp;idt=8263&amp;idt=8295&amp;idt=8305&amp;idt=8309&amp;idt=8318&amp;idt=8335&amp;idt=8356&amp;idt=8362&amp;idt=8379&amp;idt=8419&amp;idt=8425&amp;idt=8432&amp;idt=8438&amp;idt=8470&amp;idt=8556&amp;idt=8560&amp;idt=8891&amp;idt=8964&amp;idt=9033&amp;idt=9035&amp;idt=10576&amp;idt=10577&amp;idt=10970&amp;idt=11238&amp;idt=12180&amp;idt=12182&amp;idt=12185&amp;idt=12190&amp;idt=12234&amp;idt=12237&amp;idt=12263&amp;idt=12526&amp;idt=13014&amp;order=data Bologna Partbooks]

The holdings of the Museo internazionale e biblioteca della musica (formerly the Civico Museo Bibliografico Musicale) of Bologna are particularly rich in partbooks of the sixteenth and seventeenth centuries.  Among the 339 prints found here (served by the same library but originating in the Dipartimento di Musica e Spettacolo of the University of Bologna) many secular items and some sacred vocal music can be found.

====German chant and choir books====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1257941718&amp;recherche=ja&amp;ordnung=sig  German chant and choir books]  

This website serves mainly south German liturgical resources from the fifteenth century.  It currently holds more than 200 items.

====Munich Choir Books (mainly 16th century)====

Website: [http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1257941718&amp;recherche=ja&amp;ordnung=sig&amp;l=en Munich Choir Books]

Under the musical direction of Lassus [http://de.wikipedia.org/wiki/Orlando_di_Lasso] the Bavarian court (Munich) reached a peak of activity much of which resulted in the development of a substantial collection of choir books.  The layout of parts in a large-format choir book enables singers to see their parts while standing around the book.  The origins of this tradition can be traced to &lt;i>c&lt;/i>. 1400.  The 199 choir books in this digitized collection contain sacred ([http://en.wikipedia.org/wiki/Heinrich_Isaac Isaac], [http://en.wikipedia.org/wiki/Josquin_des_Prez Josquin], [http://en.wikipedia.org/wiki/Ludwig_Senfl Senfl]) and secular music as well as fragmentary works and an anonymous &lt;i>Tractatus de musica&lt;/i>.  Holdings from local monasteries and private collections have been included.

====Printed Polyphonic Works of the Sixteenth and Seventeenth Centuries====

Website: [http://www.digitale-sammlungen.de/index.html?c=sammlung&amp;projekt=1328176523&amp;l=de Printed Polyphony of the 16th-17th Centuries]

Similar to &lt;i>Early Music Online&lt;/i>, but representing printed music in the Bavarian State Library and not limited to anthologies.  It emphasizes music for voices.  1371 publication titles can be found.  These include numerous early collections of chansons, madrigals, psalms, masses, motets, hymns, sacred songs, and early instrumental music (sonatas, balletti et al.).  Titles in Latin, German, French, Italian, Spanish et al. Some items are of foreign origin (e.g. Purcell's &lt;i>Orpheus Brittanicus&lt;/i> (London, 1698), Schmelzer's &lt;i>Arie per il balletto a cavallo&lt;/i> (a horse ballet given for the wedding of emperor Leopold I and Princess Margherita of Spain, Vienna, 1667).

====Tudor Partbooks====

Website: [http://www.tudorpartbooks.ac.uk/ Tudor Partbooks]

[[File:TudorPartbooks_GB-OB_MS.Mus.e.1_8r_420x305.jpg|240px|thumb|left|&lt;small>Leaf 8r from a Sadler partbook (Bodleian Library, Oxford, MS Mus.e.1-5).&lt;/small>]]

This collaboration between the Universities of Oxford and Newcastle (funded by the UK Arts and Humanities Research Council) aims to restore and make available online all extant manuscripts of Tudor polyphonic music from &lt;i>c&lt;/i>.1510-1590 preserved in partbook format. Its particular focus is on the manuscript copies (and their legacies) of John Sadler (1513-&lt;i>c&lt;/i>. 1591/2), John Baldwin (1560-1615), and their predecessors. Researchers from Oxford (Kathryn Butler, Julia Craig-McFeely) and Newcastle (Magnus Williamson, Daisy Gibbs) will rely on contributions from volunteers to help develop the virtual resources. Technical challenges include Tudor reliance on high-acid inks and their detrimental effects on physical preservation of their copies.  Digital tools are employed to restore lost elements of the physical sources.  A principal [Christ Church Oxford] source of the Baldwin partbooks is described in [http://www.diamm.ac.uk/jsp/Descriptions?op=SOURCE&amp;sourceKey=2348 DIAMM], with further details in the [http://library.chch.ox.ac.uk/music/page.php?set=Mus.+979--83 Christ Church overview]. Music by William Byrd and Thomas Tallis figure prominently in the holdings. Sample [http://www.tudorpartbooks.ac.uk/reconteam/ modern editions] made from the partbooks are available online.

====The Trent Codices (Fifteenth-Century Polyphony)====

Website: [http://www.internetculturale.it/opencms/opencms/it/ricercaMag.jsp?opCha__descSourceLevel2=AND+OR&amp;opCha__title=AND&amp;searchType=avanzato&amp;channel__creator=&amp;opCha__typeDigitale=AND+OR&amp;opCha__collectionText=AND&amp;channel__issuedYear_from=&amp;channel__agency=%22soprint.+beni+librari+e+archivistici+provincia+autonoma+-+trento%22&amp;opCha__typeLivello=AND&amp;opCha__language=AND+OR&amp;opCha__creator=AND&amp;channel__location=&amp;opCha__subject=AND&amp;channel__subject=&amp;channel__title=&amp;imageField2.x=9&amp;opCha__agency=AND&amp;opCha__issuedYear=AND&amp;imageField2.y=14&amp;opCha__publisher=AND&amp;opCha__location=AND&amp;channel__collectionText=Manoscritti+musicali+trentini+del+%27+400&amp;opCha__typeTipo=AND+OR&amp;opCha__contributor=AND&amp;channel__typeLivello=&amp;channel__publisher=&amp;q=&amp;channel__issuedYear_until=&amp;channel__contributor=&amp;pag=1 The Trent Codices]

[[File: Tenor-MassStAnthony_c1450-55.png|400px|thumb|right|&lt;small>Tenor part for an anonymous Kyrie &lt;i>a 3&lt;/i> for the Proper of St. Anthony, &lt;i>c&lt;/i>. 1450-55, Sopraintendenza Beni Librari e Archivisti Provincia Autonomo - Trento, Tr93. f. 103v.&lt;/small>]]

This important collection of anonymous music of the fifteenth century is quite uniform in presentation, with most works employing a choir-book layout. Paper texture is well captured in the digitizations, which are highly consistent graphically.  The number of titles is 1863.  Few titles are attributed.  Those that are come mainly from Guillaume Dufay (105 titles), Gilles Binchois (52), and John Dunstaple (30).  The originals are preserved  in the Castello di Buonconsiglio, Trent (IT).

===Opera===

====Early Nineteenth-Century Opera====

Website: [http://blogs.law.harvard.edu/loebmusic/2015/05/06/newly-digitized-early-19th-century-opera/ Early Nineteenth-Century Opera]

This website in the Loeb Music Library at Harvard features vocal scores mainly from Paris (Spontini, Auber, Rossini) and Neapolitan works by [http://blogs.law.harvard.edu/loebmusic/2015/04/09/newly-digitized-donizetti-vocal-scores/ Donizetti].

====Opera in Italy, Austria, and Germany (1770-1830)====

Website: [http://www.opernprojekt.uni-koeln.de/alle_werke.php?herkunft=alle_komponisten.php Opera in Italy and Germany (1770-1830)]

This site contains an array of resources for the study of operas (most unavailable in modern editions) that were contemporaneous with the life of [http://www.opernprojekt.uni-koeln.de/einzeldarstellung_komponist.php?id_komponist=43&amp;herkunft= Beethoven] (1770–1827), who was notoriously frustrated in his attempts to succeed in the world of opera.  Its holdings include 483 manuscripts, reproductions of printed libretti for every work listed, and an extensive metadata apparatus for basic information on composers, performances, and sources.  Its reach is broader than the title suggests, for works performed in France, Austria, and elsewhere beyond Italy and Germany are found.  In cases in which an included opera has an anterior antecedent, metadata is also given for the pre-existing opera, even when it predates the new work by as much as a century.  This enables a reader to trace some of the long tendrils of gestation that might otherwise be found only in a critical edition.  The manuscript sources used in &lt;i>Opera&lt;/i> come from libraries in Berlin, Dresden, Munich, Vienna, and Weimar. Wolf-Dieter (romance languages) and Wolfram Steinbeck (musicology) are the project leaders.

===Other Genres and Traditions===

====American Vernacular Music Manuscripts (ca. 1730-1910)====

Website: [http://popmusic.mtsu.edu/ManuscriptMusic/ American Vernacular Music Manuscripts (ca. 1730-1910)]

This cooperative project representing digital collections from the American Antiquarian Society and the Center for Popular Music at Middle Tennessee State University holds much promise for mapping the past of American traditional music.  Holdings range from shape-note tune books and devotional pieces to marches, music for figured dances, for circuses, for regimental corps, and for a wide range of utilitarian pieces penned by amateurs for an unknown occasion.

====Gospel Music History Archives====

Website: [http://digitallibrary.usc.edu/cdm/landingpage/collection/p15799coll9 Gospel Music History Archives]

This umbrella website at the University of Southern California aims at durable preservation of materials in fragile collections.  Its contents come from the Gospel Music History Project, the Center for Religion and Civic Culture, the Archives of African American Music and Culture (Indiana University), and USC collections.  Contributions are welcome.

====Kleiner Collection of Silent Movie Music====

Website: [https://www.lib.umn.edu/scrbm/kleiner Kleiner Collection of Silent Movie Music]

The Kleiner Collection of Silent Movie Music at the University of Minnesota contains roughly 700 silent films.  In 1939 Alfred Kleiner, an immigrant from Vienna, was named director of the New York Museum of Modern Art's film festival.  After retirement (1967) he continued his work in Minnesota.  Scores and recordings with expired copyrights are accessible online.

====Renaissance Music in Croatia====

Website: [http://ricercar.cesr.univ-tours.fr/3-programmes/EMN/Croatie/index.htm Renaissance Music in Croatia]

This collection, directed by Ennio Stipcevic, Philippe Vendrix, and Vasco Zara, is served under the auspices of the Ricercar project in Tours. Music in manuscripts, prints, and other sources by Croatian composers are listed and offered in modern transcriptions. MIDI files accompany some entries. (Some included sources are held elsewhere.) The chanson is the genre that links the Croatian materials to the French materials, although the materials currently loaded favor madrigals. Some of the materials are sacred and/or instrumental music. A Roman missal (Venice, 1485-86) is also included. 

====The Spirituals Database====

Website: [http://www.spirituals-database.com The Spirituals Database]

The searchable Spirituals Database provides searchable information on over 1,600 tracks from recordings of spirituals written for solo voice.  Developed and maintained by Randye Jones, it explores the impact of classically trained singers on this Afrocentric repertory. Historical background on the repertory and biographical information on performers are included. Examples come from compact discs, long-playing (33 1/3 rpm) albums, 78 rpm records, 45 rpm discs and audio cassettes, and demonstration recordings.

===Institutional Histories===

====New York Philharmonic====

Website: [http://archives.nyphil.org/ New York Philharmonic Leon Levy Digital Library]

A comprehensive site containing images, scores marked up by famous conductors, correspondence, concert programs, and much else.  In addition to recreating much of the concert life of New York in the nineteenth and twentieth centuries, the archive provides open data access.  Scholars are already digging into subscriber information of past decades.

===Performance History===

====Stockhausen Concerts Database====

Website: [[http://sbkw.net/gesang/ Stockhausen Concerts Database]]

Although the focus (1952-1972) is somewhat narrow, this website (in beta from 2015) shows the enormous interest in the music of Karl-Heinz Stockhausen (1928-2007) during those decades and where it was most popular. An early associate of the [https://en.wikipedia.org/wiki/Darmstadt_School Darmstadt School], Stockhausen's musical interests ranged broadly and spread to vocal and electronic music in the 1960s. Links to complementary databases are planned.
