===Africa Map===

Website: [http://worldmap.harvard.edu/africamap/ Africa Map]

While AfricaMap is mainly intended for modern socio-economic studies, the website includes historical maps and UNESCO World Heritage information, together with modern tribal, linguistic, and some colonization data. Some views are potentially useful for ethnomusicological and intercultural studies.

===Bodleian Libraries Digital Collections (Maps)===

Website: [http://www.bodleian.ox.ac.uk/subjects-and-libraries/collections/digital Bodleian Libraries Digital Collections]

Among the Bodleian Library's digitized holdings are a number of historical maps from the far corners of the world as known in earlier centuries.  Notable ones include:

* The [http://seldenmap.bodleian.ox.ac.uk/ Selden Map of China] (&lt;i>c&lt;/i>. 1659), a conserved image of MS Selden supra 105.  
* The [http://www.goughmap.org/ Gough Map] (date undetermined), based on Gough Gen. Top 16, one of the earliest maps to identify Britain, can be evaluated from the linguistic properties of place names.

===British Historical Maps===

Website: [http://www.nationalarchives.gov.uk/maps/ British Historical Maps]

The National Archives (UK) hosts a large collection of maps and also has links to parallel materials with similar content.

===China Historical GIS===

Website: [http://www.fas.harvard.edu/~chgis/index.html China Historical GIS]

When the China Historical GIS (Graphical Information System) was founded at Harvard University in 2001, its ambition was to provide mapping coordinates and related information for more than two millennia--from 221 BCE (the time of unification) to 1911 CE (the end of the dynastic period). It collaborates with several other projects and responds to those requiring specific historical time-slices and finite geographical areas.  Part of what China Historical GIS captures is the changing boundaries ("instances") of populations and linguistic groups.

===Getty Thesaurus of Geographic Names===

Website: [http://www.getty.edu/research/tools/vocabularies/tgn/ Getty Thesaurus of Geographic Names]

Anyone who has to reconcile place names on maps with place names in literary or historical sources (including composer biographers, opera libretti, and ordinary literature in battle-weary countries) will know the problem of names that are not the same.  This Thesaurus of Geographic Names goes a long way in filling the gap.  Since the TGN continues to evolve, please read the help guide and explore the hierarchy display before using the search box.  

===Munich Digitalization Center (Maps)===

Website: [http://www.digital-collections.de/index.html?c=sammlung&amp;projekt=1352889503&amp;l=en Maps at the Munich Digitalization Center]

This collection of almost 3,000 early maps ranges in date from 1500 to the early twentieth century.  It covers all of Europe and beyond with a primary concentration on areas lying today in Germany, Austria, and the Low Countries.

===Pelagios (Graeco-Roman Antiquity)===

Website: [http://pelagios.org/maps/greco-roman/ Pelagios (Graeco-Roman Antiquity)]

The Pelagios Project is an open framework for studies of antiquity.  Its searchable digital map is invaluable for places that are rendered differently on modern maps. Plays and opera plots situated in Antiquity can be decoded quickly in the Graeco-Roman map shown here. Monuments, institutions, and roads are identified on the "Details" screen. Many additional sites (some related to Pelagios, some independent) exist elsewhere.  We list a few here:

* [http://awmc.unc.edu/wordpress/alacarte/user-guide/#MapTools &lt;i>Antiquity à la carte&lt;/i>] (University of North Carolina) 

* [http://darmc.harvard.edu/icb/icb.do Digital Atlas of Roman and Medieval Civilization] (Harvard University)

===David Rumsey Map Collection (Stanford University)===

Website: [http://www.davidrumsey.com David Rumsey Map Collection (Stanford University)]

Contents: Eighteenth- and nineteenth-century maps of the Americas. All maps are geo-encoded to facilitate geospatial and past-time applications.

===Perry-Castañeda Historical Maps (University of Texas)===

Website:  [http://www.lib.utexas.edu/maps/historical/index.html Perry-Castañeda Historical Maps]

Notable for its spatial and historical spread as well as the detail with which the maps are specified chronologically. Many sources are scanned from maps printed in then nineteenth (or earlier) century.  The link to [http://www.lib.utexas.edu/maps/map_sites/hist_sites.html Historical Maps on other Websites] is comprehensive.
