Repertory- and genre-based projects are difficult to classify.  They may integrate highly diverse materials into the study of a single subject.  Currently listed: digitized sources for chant, part- and choir-books, and opera.

===&lt;big>Instrument-specific Collections&lt;/big>===

====&lt;big>The International Harp Archives&lt;/big>====

Website: [https://archive.org/details/byuinternationalharparchive The International Harp Archives]

The International Harp Archives at Brigham Young University contains more than 3,000 items consisting of original works, arrangements, and ensemble music involving the harp. Some titles belong to classical pieces popular a century ago, pedagogical material, music from the British Commonwealth and the United Kingdom, and children's songs.

===&lt;big>Liturgical Music&lt;/big>===

====&lt;big>Global Chant Database: See Search Engines&lt;/big>====

====&lt;big>Brazilian Sacred Music (Mariana Museum of Music)&lt;/big>====

[[File:Mariana.jpg|300px|thumb|right|&lt;small>Altus for Matins of Pentecost, BC-ON3 C1_05, Music Museum of Mariana&lt;/small>.]] 

Website: [http://www.mmmariana.com.br/site/ Brazilian Sacred Music (Mariana Museum of Music)]

The multi-faceted website of the Mariana Museum of Music concentrates on three sacred repertories (music for Pentecost, Mass, and Holy Saturday)used in Brazil from colonial times into the twentieth century.  Its heterogeneous holdings include printed scores, manuscripts, and recordings.  Works are findable by many rubrics in the database section.  Some explanatory information is available in Word and PDF formats [http://www.mmmariana.com.br/restauracao_difusao/vi_indice_total.htm here]. As the online materials explain, much of the sacred music of earlier times has not been preserved because of signal historical events (e.g. the route of the Jesuit order in 1759, the vulgarization of mass texts by the Vatican II Council in the 1960s).  A major part of the project involves restoration of poorly preserved materials.

====&lt;big>&lt;i>Liber Usualis&lt;/i>&lt;/big>====

Website: [http://ddmal.music.mcgill.ca/liber/#p=1 Liber Usualis]

The Liber Usualis is the practical guide to chants for the Christian liturgical year.  Although often considered to be ancient, it was first published in its present form in the middle of the nineteenth century. Some further accretions have occurred in recent decades.  The Liber contains two cycles for the Christian year: one for the Ordinary (feasts whose liturgical needs are held in common) and one for the Proper of the Saints (feasts that are individualized in their liturgical requirements).  Texts (in Latin) and music were widely paraphrased in liturgical music of the Renaissance.  This version is searchable.

====&lt;big>The Sarum Rite&lt;/big>====

Website: [http://hmcwordpress.mcmaster.ca/renwick/about/ The Sarum Rite]

This multifaceted website developed by William Renwick under the aegis of the Gregorian Institute of Canada provides both academic and performing editions of texts and music associated with the [http://www.justus.anglican.org/resources/bcp/Sarum/index.htm Sarum Rite]. Its contents have been collected from medieval manuscripts and numerous printed books of the 16th and early 17th centuries. (The Rite was replaced by the English Book of Common Prayer under Elizabeth I.) 
Texts in Latin are available in English translation. Sound files are linked to individual links in the index to each Office. Metadata associated with these materials is available at a [https://macsphere.mcmaster.ca/handle/11375/15409 separate site] at McMaster University.

====&lt;big>Sequentia&lt;/big>====

Website: [http://sequentia.huma-num.fr/ Sequentia]

Sequentia is an online database of ecclesiastic chant  during the early modern era (from the beginning of the Counter-Reformation until around 1840–1850).  It involves scholars from three French research organizations and is steered by an international group of scholars. Sequentia offers a summary description of liturgical books and a thesaurus of liturgical feasts, but also some details that have not yet been developed in existing databases of liturgical chant.  among its long-term aims is the full  description of musical pieces contained in the sources, comprising text incipit, possible textual authorship, musical incipit or psalmodic formula, possible melodic authorship, mode and ambitus, possible author of the melody, location within the liturgy (feast, office, rubric), genre, and location within the source.

===Drama (with music)===

====Records of Early English Drama (REED Online)====

Website: [https://ereed.library.utoronto.ca/ Records of Early English Drama (REED Online)]

REED Online represents the second phase of this venerable (ongoing) series of documents reporting performance-related details of acting (sometimes with music) in England, Wales, and Scotland. The project is based at the University of Toronto. The online version provides many search filters and default word searches operate in OR mode and support searches for multiple words given in parentheses. A clear, concise critical apparatus is provided.  Some words pertaining to  music have been "translated to modern English from archaic forms.    

===&lt;big>Part-books and Choir Books&lt;/big>===

====&lt;big>Early Music (Anthologies) Online&lt;/big>====

Website: [http://digirep.rhul.ac.uk/access/search.do?pg.e=true&amp;pg_pp=10&amp;pg_pg=1&amp;hier.topic=52facdbd-19ce-2b92-dbd5-434289d29e8b&amp;qs.tq=&amp;sort_s=RANK Early Music Online]

These 327 printed anthologies, held in the British Library (London), were originally microfilmed for the RISM AI project.  Because of its heavy coverage of sixteenth-century prints (a high proportion of which were anthologies), it contains many real treasures—large numbers of madrigals, much of the early printed music for lute, and numerous prints in which almost all the works are by an important composer (Buus, Croce, Rore, Willaert).  Seventy-seven volumes contain chansons.  A smattering of treatises, e.g. Girolamo Diruta's &lt;i>Il Transilvano&lt;/i>, can also be found here.

====&lt;big>Bologna Partbooks (secular music)&lt;/big>====

Website: [http://www.bibliotecamusica.it/cmbm/scripts/gaspari/libri.asp?idt=3331&amp;idt=3332&amp;idt=3335&amp;idt=3336&amp;idt=3337&amp;idt=3472&amp;idt=3489&amp;idt=3711&amp;idt=3746&amp;idt=3973&amp;idt=3989&amp;idt=4075&amp;idt=4086&amp;idt=4426&amp;idt=4471&amp;idt=4472&amp;idt=4474&amp;idt=4477&amp;idt=4686&amp;idt=4769&amp;idt=4896&amp;idt=5304&amp;idt=5382&amp;idt=5525&amp;idt=5751&amp;idt=5753&amp;idt=5855&amp;idt=5871&amp;idt=5873&amp;idt=5874&amp;idt=5876&amp;idt=5877&amp;idt=5878&amp;idt=5879&amp;idt=5880&amp;idt=5881&amp;idt=5882&amp;idt=5883&amp;idt=5884&amp;idt=5885&amp;idt=5886&amp;idt=5887&amp;idt=5890&amp;idt=5893&amp;idt=5894&amp;idt=5897&amp;idt=5898&amp;idt=5899&amp;idt=5902&amp;idt=5904&amp;idt=5905&amp;idt=5909&amp;idt=5910&amp;idt=5911&amp;idt=5919&amp;idt=5920&amp;idt=5925&amp;idt=5930&amp;idt=5935&amp;idt=5936&amp;idt=5937&amp;idt=5941&amp;idt=5943&amp;idt=5944&amp;idt=5945&amp;idt=5950&amp;idt=5951&amp;idt=5952&amp;idt=5953&amp;idt=5954&amp;idt=5955&amp;idt=5972&amp;idt=5993&amp;idt=6033&amp;idt=6035&amp;idt=6078&amp;idt=6094&amp;idt=6219&amp;idt=6226&amp;idt=6255&amp;idt=6269&amp;idt=6283&amp;idt=6342&amp;idt=6384&amp;idt=6385&amp;idt=6388&amp;idt=6487&amp;idt=6501&amp;idt=6502&amp;idt=6563&amp;idt=6585&amp;idt=6652&amp;idt=6664&amp;idt=6760&amp;idt=6761&amp;idt=6762&amp;idt=6780&amp;idt=6792&amp;idt=6799&amp;idt=6800&amp;idt=7083&amp;idt=7087&amp;idt=7098&amp;idt=7099&amp;idt=7100&amp;idt=7101&amp;idt=7106&amp;idt=7107&amp;idt=7110&amp;idt=7111&amp;idt=7115&amp;idt=7116&amp;idt=7118&amp;idt=7128&amp;idt=7133&amp;idt=7134&amp;idt=7135&amp;idt=7136&amp;idt=7137&amp;idt=7138&amp;idt=7139&amp;idt=7140&amp;idt=7141&amp;idt=7142&amp;idt=7143&amp;idt=7144&amp;idt=7145&amp;idt=7146&amp;idt=7147&amp;idt=7148&amp;idt=7150&amp;idt=7151&amp;idt=7152&amp;idt=7154&amp;idt=7156&amp;idt=7158&amp;idt=7159&amp;idt=7160&amp;idt=7161&amp;idt=7162&amp;idt=7163&amp;idt=7164&amp;idt=7165&amp;idt=7167&amp;idt=7169&amp;idt=7170&amp;idt=7171&amp;idt=7172&amp;idt=7174&amp;idt=7175&amp;idt=7176&amp;idt=7177&amp;idt=7178&amp;idt=7179&amp;idt=7180&amp;idt=7182&amp;idt=7183&amp;idt=7184&amp;idt=7185&amp;idt=7186&amp;idt=7187&amp;idt=7188&amp;idt=7189&amp;idt=7190&amp;idt=7191&amp;idt=7192&amp;idt=7193&amp;idt=7195&amp;idt=7196&amp;idt=7197&amp;idt=7199&amp;idt=7203&amp;idt=7204&amp;idt=7205&amp;idt=7206&amp;idt=7207&amp;idt=7208&amp;idt=7209&amp;idt=7210&amp;idt=7211&amp;idt=7214&amp;idt=7215&amp;idt=7216&amp;idt=7218&amp;idt=7222&amp;idt=7225&amp;idt=7226&amp;idt=7246&amp;idt=7247&amp;idt=7249&amp;idt=7251&amp;idt=7258&amp;idt=7259&amp;idt=7270&amp;idt=7282&amp;idt=7302&amp;idt=7311&amp;idt=7322&amp;idt=7329&amp;idt=7330&amp;idt=7334&amp;idt=7336&amp;idt=7339&amp;idt=7346&amp;idt=7351&amp;idt=7357&amp;idt=7383&amp;idt=7387&amp;idt=7390&amp;idt=7396&amp;idt=7449&amp;idt=7451&amp;idt=7476&amp;idt=7483&amp;idt=7492&amp;idt=7505&amp;idt=7514&amp;idt=7520&amp;idt=7530&amp;idt=7532&amp;idt=7546&amp;idt=7559&amp;idt=7560&amp;idt=7583&amp;idt=7584&amp;idt=7592&amp;idt=7654&amp;idt=7725&amp;idt=7726&amp;idt=7745&amp;idt=7793&amp;idt=7795&amp;idt=7811&amp;idt=7822&amp;idt=7824&amp;idt=7825&amp;idt=7831&amp;idt=7836&amp;idt=7837&amp;idt=7842&amp;idt=7849&amp;idt=7855&amp;idt=7856&amp;idt=7859&amp;idt=7860&amp;idt=7898&amp;idt=7899&amp;idt=7906&amp;idt=7907&amp;idt=7918&amp;idt=7937&amp;idt=7947&amp;idt=7950&amp;idt=7965&amp;idt=7969&amp;idt=7972&amp;idt=7973&amp;idt=7977&amp;idt=7978&amp;idt=7979&amp;idt=7980&amp;idt=7981&amp;idt=7982&amp;idt=7986&amp;idt=8006&amp;idt=8007&amp;idt=8011&amp;idt=8013&amp;idt=8030&amp;idt=8042&amp;idt=8045&amp;idt=8076&amp;idt=8084&amp;idt=8085&amp;idt=8086&amp;idt=8092&amp;idt=8093&amp;idt=8094&amp;idt=8095&amp;idt=8097&amp;idt=8098&amp;idt=8099&amp;idt=8100&amp;idt=8101&amp;idt=8119&amp;idt=8121&amp;idt=8122&amp;idt=8125&amp;idt=8126&amp;idt=8127&amp;idt=8131&amp;idt=8132&amp;idt=8136&amp;idt=8137&amp;idt=8142&amp;idt=8155&amp;idt=8179&amp;idt=8196&amp;idt=8219&amp;idt=8220&amp;idt=8221&amp;idt=8222&amp;idt=8223&amp;idt=8247&amp;idt=8253&amp;idt=8262&amp;idt=8263&amp;idt=8295&amp;idt=8305&amp;idt=8309&amp;idt=8318&amp;idt=8335&amp;idt=8356&amp;idt=8362&amp;idt=8379&amp;idt=8419&amp;idt=8425&amp;idt=8432&amp;idt=8438&amp;idt=8470&amp;idt=8556&amp;idt=8560&amp;idt=8891&amp;idt=8964&amp;idt=9033&amp;idt=9035&amp;idt=10576&amp;idt=10577&amp;idt=10970&amp;idt=11238&amp;idt=12180&amp;idt=12182&amp;idt=12185&amp;idt=12190&amp;idt=12234&amp;idt=12237&amp;idt=12263&amp;idt=12526&amp;idt=13014&amp;order=data Bologna Partbooks]

The holdings of the Museo internazionale e biblioteca della musica (formerly the Civico Museo Bibliografico Musicale) of Bologna are particularly rich in partbooks of the sixteenth and seventeenth centuries.  Among the 339 prints found here (served by the same library but originating in the Dipartimento di Musica e Spettacolo of the University of Bologna) many secular items and some sacred vocal music can be found.

====&lt;big>Chant and Polyphony at the Munich Digitization Center (MDZ) &lt;/big>====

Website: [https://www.digitale-sammlungen.de/en/ Munich Digitiztion Center]

A number of projects focused on specific kinds of music, chiefly from the later Middle Ages and the Renaissance, have been amalgamated with large quantities of non-musical material under the songle URL given here. Users equipped with specific references will be betterserved than those wishing to browse. Among the once separate projects are these:

* &lt;b>German chant and choir books&lt;/b> emphasized south German liturgical resources from the fifteenth century.

* &lt;b>Munich Choir Books (mainly 16th century)&lt;/b> was particularly strong in its holdings of music by 
Lassus [http://de.wikipedia.org/wiki/Orlando_di_Lasso] the Bavarian court (Munich), which reached a peak of activity that resulted in the substantial repertory preserved in choir books. The layout of parts in a large-format choir book enables singers to see their parts while standing around the book.  The 199 choir books in this digitized collection contain sacred ([http://en.wikipedia.org/wiki/Heinrich_Isaac Isaac], [http://en.wikipedia.org/wiki/Josquin_des_Prez Josquin], [http://en.wikipedia.org/wiki/Ludwig_Senfl Senfl]) and secular music as well as fragmentary works and an anonymous &lt;i>Tractatus de musica&lt;/i>.  Holdings from local monasteries and private collections have been included.

* &lt;b>Printed Sources of Polyphonic Music of the Sixteenth and Seventeenth Centuries&lt;/b> contains printed (primarily vocal) music in the Bavarian State Library (with ttles in Latin, German, French, Italian, Spanish et al.). Under its earlier identity it contained 1371 publication titles including chansons, madrigals, psalms, masses, motets, hymns, sacred songs, and early instrumental music (sonatas, &lt;i>balletti&lt;/i> et al.). Representative items are of foreign origin are Purcell's &lt;i>Orpheus Brittanicus&lt;/i> (London, 1698) and Schmelzer's &lt;i>Arie per il balletto a cavallo&lt;/i> (a horse ballet given for the wedding of emperor Leopold I and Princess Margherita of Spain, Vienna, 1667).

====&lt;big>The Trent Codices (Fifteenth-Century Polyphony)&lt;/big>====

Website: [https://www.internetculturale.it/it/41/collezioni-digitali/26204/codici-musicali-trentini-del-quattrocento The Trent Codices]

[[File: Tenor-MassStAnthony_c1450-55.png|400px|thumb|right|&lt;small>Tenor part for an anonymous Kyrie &lt;i>a 3&lt;/i> for the Proper of St. Anthony, &lt;i>c&lt;/i>. 1450-55, Sopraintendenza Beni Librari e Archivisti Provincia Autonomo - Trento, Tr93. f. 103v.&lt;/small>]]

This important collection of anonymous music of the fifteenth century (Codici musicali Trentini del Quattrocento) is uniform in presentation, with most works employing a choir-book layout. Paper texture is well captured in the digitizations, which are highly consistent graphically.  The number of titles is 1863.  Few titles are attributed.  Those that are come mainly from Guillaume Dufay (105 titles), Gilles Binchois (52), and John Dunstaple (30).  The originals are preserved  in the Castello di Buonconsiglio, Trent (IT).

====&lt;big>Tudor Partbooks&lt;/big>====

Website: [http://www.tudorpartbooks.ac.uk/ Tudor Partbooks]

[[File:TudorPartbooks_GB-OB_MS.Mus.e.1_8r_420x305.jpg|240px|thumb|left|&lt;small>Leaf 8r from a Sadler partbook (Bodleian Library, Oxford, MS Mus.e.1-5).&lt;/small>]]

This collaboration between the Universities of Oxford and Newcastle (funded by the UK Arts and Humanities Research Council) aims to restore and make available online all extant manuscripts of Tudor polyphonic music from &lt;i>c&lt;/i>.1510-1590 preserved in partbook format. Its particular focus is on the manuscript copies (and their legacies) of John Sadler (1513-&lt;i>c&lt;/i>. 1591/2), John Baldwin (1560-1615), and their predecessors. Researchers from Oxford (Kathryn Butler, Julia Craig-McFeely) and Newcastle (Magnus Williamson, Daisy Gibbs) will rely on contributions from volunteers to help develop the virtual resources. Technical challenges include Tudor reliance on high-acid inks and their detrimental effects on physical preservation of their copies.  Digital tools are employed to restore lost elements of the physical sources.  A principal [Christ Church Oxford] source of the Baldwin partbooks is described in [http://www.diamm.ac.uk/jsp/Descriptions?op=SOURCE&amp;sourceKey=2348 DIAMM], with further details in the [http://library.chch.ox.ac.uk/music/page.php?set=Mus.+979--83 Christ Church overview]. Music by William Byrd and Thomas Tallis figure prominently in the holdings. Sample [http://www.tudorpartbooks.ac.uk/reconteam/ modern editions] made from the partbooks are available online.

===&lt;big>Jazz&lt;/big>===

====Jazzomat Research Project====

Website: [https://jazzomat.hfm-weimar.de/ Jazzomat Research Project]

The Jazzomat project has aggregated several related projects to its website. The Weimar Jazz Database contains 476 transcriptions from jazz solos in recordings. The representation scheme takes account of many subtleties associated with jazz idioms (e.g. "median deviation of fundamental frequency from standard equal-tempered pitch"). Given this level of precision, characteristics unique to one artist should be identifiable.  
Broad characteristics (form of song, genre of solo) are also recorded. The underlying audio material is also provided with substantial metadata.  

Jazzomat links with other resources where useful: [https://musicbrainz.org/ MusicBrainz] [https://musicbrainz.org/doc/MusicBrainz_Identifier Identifier] for track IDs, originating [https://sonicvisualiser.org/ Sonic Visualizer] file for melodic types, etc.  

To study jazz in the context of other monophonic transcriptions, a searchable database combining materials from the [http://www.esac-data.org/ EsAC] and Pop libraries have been amalgamated with the Jazzomat transcriptions. For a sample of the possibilities created, please see [https://jazzomat.hfm-weimar.de/pattern_explorer/ "Parker's Pitch Patterns"].

===&lt;big>Opera&lt;/big>===

====&lt;big>Early Nineteenth-Century Opera&lt;/big>====

Website: [http://blogs.law.harvard.edu/loebmusic/2015/05/06/newly-digitized-early-19th-century-opera/ Early Nineteenth-Century Opera]

This website in the Loeb Music Library at Harvard University features vocal scores mainly from Paris (Spontini, Auber, Rossini) and Neapolitan works by [http://blogs.law.harvard.edu/loebmusic/2015/04/09/newly-digitized-donizetti-vocal-scores/ Donizetti].

====&lt;big>Opera in Italy, Austria, and Germany (1770-1830)&lt;/big>====

Website: [https://web.archive.org/web/20190403122127/http://www.oper-um-1800.uni-mainz.de/ Die Oper in Italien und Deutschland zwischen 1770 und 1830 (Opera in Italy and Germany between 1770 and 1830)]

This archived project (previously hosted at the University of Cologne) contained an array of resources for the study of operas that were contemporaneous with the life of Ludwig van Beethoven (1770–1827), who found his attempts to succeed in the world of opera frustrating. Prior to archiving, the archive accounted for 483 manuscripts, reproductions of printed libretti for every work listed, and an extensive metadata apparatus for basic information on composers, performances, and sources. the links are not currently operational. Wolf-Dieter (romance languages) and Wolfram Steinbeck (musicology) are the project leaders.

===&lt;big>Other Genres and Traditions&lt;/big>===

====&lt;big>American Vernacular Music Manuscripts (ca. 1730-1910)&lt;/big>====

Website: [http://popmusic.mtsu.edu/ManuscriptMusic/ American Vernacular Music Manuscripts (ca. 1730-1910)]

This cooperative project representing digital collections from the American Antiquarian Society and the Center for Popular Music at Middle Tennessee State University holds much promise for mapping the past of American traditional music.  Holdings range from shape-note tune books and devotional pieces to marches, music for figured dances, for circuses, for regimental corps, and for a wide range of utilitarian pieces penned by amateurs for an unknown occasion.  Additionally, it holds many bound books of manuscripts prepared by teachers and pupils, in most cases for instruction to European settlers in nineteenth-century America.

====&lt;big>Gospel Music History Archives&lt;/big>====

Website: [http://digitallibrary.usc.edu/cdm/landingpage/collection/p15799coll9 Gospel Music History Archives]

This umbrella website at the University of Southern California aims at durable preservation of materials in fragile collections.  Its contents come from the Gospel Music History Project, the Center for Religion and Civic Culture, the Archives of African American Music and Culture (Indiana University), and USC collections.  Contributions are welcome.

====&lt;big>Arthur Kleiner Collection of Silent Movie Music&lt;/big>====

Website: [https://www.lib.umn.edu/scrbm/kleiner Kleiner Collection of Silent Movie Music]

The Arthur Kleiner Collection of Silent Movie Music at the University of Minnesota contains roughly 700 silent films.  In 1939 Alfred Kleiner, an immigrant from Vienna, was named director of the New York Museum of Modern Art's film festival.  After retirement (1967) he continued his work in Minnesota.  Scores and recordings with expired copyrights are accessible online.

====&lt;big>Lute Online Resources Portal (LORP)&lt;/big>====

Website: [https://www.lutesociety.org/lute-portal/annotated-catalogue-of-historical-lute-manuscripts Lute Online Resources Portal (LORP)]

LORP is a starting point for prints, manuscripts, and databases specific to music for lute, and in some cases also for guitar and vihuela.  The search engine at [https://www.earlymusicsources.com/more/lute-music-sources Early Music Sources] especially helpful.

====&lt;big>Partitura organum&lt;/big>====

Website: [http://partitura.org/ Partitura organum]

Partitura organum shares contributed scores of organ music.  Typesetting is unified in Lilypond and edited with Frescobaldi.  PDFs and MP3 files are available for most works.  Users may leave comments.

====&lt;big>Renaissance Music in Croatia&lt;/big>====

Website: [http://ricercar.cesr.univ-tours.fr/3-programmes/EMN/Croatie/index.htm Renaissance Music in Croatia]

This collection, directed by Ennio Stipcevic, Philippe Vendrix, and Vasco Zara, is served under the auspices of the Ricercar project in Tours with the cooperation of the University of Zegreb. Music in manuscripts, prints, and other sources by Croatian composers are listed and offered in modern transcriptions. MIDI files accompany some entries. (Some included sources are held elsewhere.) The chanson is the genre that links the Croatian materials to the French materials, although the materials currently loaded favor madrigals. Some of the materials are sacred and/or instrumental music. A Roman missal (Venice, 1485-86) is also included.

====&lt;big>The Spirituals Database&lt;/big>====

Website: [http://www.spirituals-database.com The Spirituals Database]

The searchable Spirituals Database provided searchable information on over 1,600 tracks from recordings of spirituals written for solo voice.  It was developed and maintained by Randye Jones. Now under contract with a publisher, the online repertory has been replaced with an extensive video history of the genre.

===&lt;big>Institutional Histories&lt;/big>===

====&lt;big>Boston Handel and Haydn Society&lt;/big>====

Website: [https://handelandhaydn.org/performance-database Boston Handel and Haydn Society]

This site represents a complete performance history of this venerable society. It also serves the continuing needs of the society, including ticket sales, videos of past performances, and background information.  The historical repertory mentions items that no one would normally associate with a society of this nature including first US performances of European classics (Verdi's Requiem, Bach's B-Minor Mass). Digitized concert programs (1818-2016) can be found at [https://handelandhaydn.access.preservica.com this link].

====&lt;big>Boston Symphony Orchestra Archives&lt;/big>====

Website: [https://www.bso.org/brands/bso/about-us/historyarchives/archival-collection.aspx Boston Symphony Orchestra Archives]

This heterogeneous website covers the full apparatus of a well-known orchestra, including programs, photographs, specially commissioned works, premieres.  The orchestra was established in 1881.  The database can be searched by performance, artist, and repertory.

====&lt;big>New York Philharmonic&lt;/big>====

Website: [http://archives.nyphil.org/ New York Philharmonic Leon Levy Digital Library]

A comprehensive site containing images, scores marked up by famous conductors, correspondence, concert programs, and much else.  In addition to recreating much of the concert life of New York in the nineteenth and twentieth centuries, the archive provides open data access.  Scholars are already digging into subscriber information of past decades.

===&lt;big>Performance History&lt;/big>===

====&lt;big>Stockhausen Concerts Database&lt;/big>====

Website: [http://sbkw.net/gesang/ Stockhausen Concerts Database]

Although the focus (1952-1972) is somewhat narrow, this website (in beta from 2015) shows the enormous interest in the music of Karl-Heinz Stockhausen (1928-2007) during those decades and where it was most popular. An early associate of the [https://en.wikipedia.org/wiki/Darmstadt_School Darmstadt School], Stockhausen's musical interests ranged broadly and spread to vocal and electronic music in the 1960s. Links to complementary databases are planned.

====&lt;big>Bio-bibliographical resources&lt;/big>====

=====&lt;big>Sorabji Resource Site&lt;/big>=====

Website: [http://www.mus.ulaval.ca/roberge/srs/ Sorabji Resource Site]

This extensive repository of (often tabular) data on the life, music, and writings of the English composer, pianist, critic, and writer on music Kaikhosru Shapurji Sorabji (1892-1988)
is maintained by Marc-André Roberge at the Université Laval Marc-André Roberge at the University Laval, Québec (CA).
