Digitized collections of unpublished materials.



=== &lt;big> By Composer &lt;/big> ===



=== Ludwig van Beethoven: Beethoven-Haus, Bonn ===

[[File:Bearhorns1813.PNG|260px|thumb|right|&lt;small>Ear-horns (1813) in the Beethoven-Haus, Bonn.&lt;/small>]]

Website: http://www.beethoven-haus-bonn.de/sixcms/detail.php?template=startseite_digitales_archiv_de

The digital archive at the Beethoven-Haus, Bonn, contains manuscripts, sketches, letters, pictures, sample sound recordings, and much else.  Beethoven lived here, and the physical museum also houses his instrument collection.  A recently funded project involving the Beethoven-Haus and the Musikhochschule in Detmold will develop an ambitious "[http://muwi-detmold-paderborn.de/aktuelles/einzelnews/article/beethovens-werkstatt.html Beethoven Werkstaat]" project taking viewers through the development of individual works by way of sketches and editions.



=== Beethoven Autographs Online ===

Website: http://www.bu.edu/beethovencenter/beethoven-autographs-online

Boston University's Beethoven Center offers several tools for Beethoven scholars and performers. Among them Beethoven Autographs Online is a one-stop shop for rare materials ranging from fragments, sketches, and cadenzas to complete manuscripts of full scores from libraries and private collections across Europe and North America.  Its reference system conflates diverse work-numbering schemes into one easily searchable whole.




=== Beethovens Werkstatt (Beethoven's Workshop) ===

Website: http://beethovens-werkstatt.de/demo/index.html

[[File:BW_FedRovelli-BernhardApel.png|350px|thumb|right|&lt;small>Federica Rovelli and Bernhard Apel examine a digitized Beethoven sketch at the Beethoven-Haus on Nov. 30, 2014. Image from the Forschung in Bonn column of [http://www.ksta.de/bonn/forschung-in-bonn-wie-ludwig-van-beethoven-mit-den-noten-kaempfte,15189200,29195530.html?piano_t=1 Nachrichten und Bilder aus Bonn].&lt;/small>]]

The ambitious &lt;i>Beethovens Werkstatt&lt;/i> project, officially launched in 2014, will between now and 2030 reconstruct (with images and critical notes) the path of development of Beethoven's works from inception to completion.  This project is based on the composer's sketch books, which in the digital version are to be carefully annotated with the help of the [http://music-encoding.org Music Encoding Initiative [MEI]], a markup language for the encoding of musical sources facilitating their citation in critical editions.  Bernhard Apel (Beethoven-Haus, Bonn) and Joachim Veit (Musikwissenschaftliches Institut, Detmold/Padlerborn) are the project directors. Johannes Kepper ([http://muwi-detmold-paderborn.de/unser-team/kepper.html Edirom project]) is centrally involved in the technical development of both &lt;i>Werkstatt&lt;/i> and MEI.  The link above shows a prototype browser for viewing both manuscript iterations and modern notation for variants in the first movement of Beethoven's C-Minor Piano Sonata Op. 111 in Variants 14–17 (Beethoven-Haus BH 71).



=== Johannes Brahms Institute ===

Website: http://www.brahms-institut.de/web/bihl_digital/autographe.html

The Brahms Institute in Lübeck hosts a composite site for [http://www.brahms-institut.de/web/bihl_digital/autographe_start.html autographs], [http://www.brahms-institut.de/web/bihl_digital/erstdrucke_start.html early editions], [http://www.brahms-institut.de/web/bihl_digital/briefe_vb.html letters], and other kinds of documentation associated with Brahms.  In this last category are such things as [http://www.brahms-institut.de/web/bihl_digital/programme_datum.html concert programs] and [http://www.brahms-institut.de/web/bihl_digital/programme_datum.html fragments of music, drawings, and photographs] of and by his associates.

See also the [https://www.johannesbrahms.org/ Johannes Brahms organization] site.



=== Web Archive Anton Bruckner ===

Website: http://www.bruckner-online.at

The multi-faceted Anton Brucker web archive at the Austrian Academy of Sciences contains 26,000 images of the composer's autographs and early copies plus 6000 images of early prints.  An associated database cites c. 10,000 works and related literature. The project is managed by Robert Klugseder. Online editions prepared with Edirom are in preparation.



=== John Cage Living Archive ===

Website: http://exhibitions.nypl.org/johncage/manuscripts

The New York Public Library for the Performing Arts, in collaboration with the John Cage Trust and the publisher C. F. Peters, hosts this sampler of Cage's physically diverse manuscripts.  At a glance the reader can see the broad diversity of Cage's approaches--arithmetical, schematic, electronic, and aleatoric.  A search engine has filters for video, manuscript, and ephemeral material.  Video contributions of performances of Cage's music are actively sought via this [http://exhibitions.nypl.org/johncage/contribute form].



=== The Aaron Copland Collection (Library of Congress) ===

Website: http://www.loc.gov/collection/aaron-copland/about-this-collection

[[File:Copland_Fanfare1942_sketchLC.PNG|350px|thumb|left|&lt;small>Aaron Copland's "Fanfare for the Common Man" (1942): Sketch of the opening bars [http://hdl.loc.gov/loc.music/copland.sket0022 (electronic resource)] from the Library of Congress.&lt;/small>]]

The Aaron Copland Collection, available at the Library of Congress, is an exceedingly rich one that contains every imaginable kind of evidence of the composer's long life (1900–1990)—manuscripts, sketches, typescripts for talks, personal photographs (roughly 5,000 of them), childhood mementos, and letters.  Apart from photos, 981 other items can be found here.



=== Materials regarding Edvard Grieg ===

Website: http://bergenbibliotek.no/digitale-samlinger/grieg/english

Shortly before his death [https://en.wikipedia.org/wiki/Edvard_Grieg Edvard Grieg] (1843-1907) arranged for the donation of all his music, letters, and related materials to the Bergen Public Library. The origins of the digitization project date back to 1993, the 150th anniversary of Grieg's birth. Grieg had a deep interest in recording technologies of his time.  Starting in 1903 he made nine recordings of his music (on 78s), player-piano rolls from live-performance ([https://de.wikipedia.org/wiki/Ludwig_Hupfeld_AG Ludwig Hupfeld]'s  Phonola and [https://en.wikipedia.org/wiki/Welte-Mignon Welte-Mignon]), and the [https://en.wikipedia.org/wiki/Aeolian_Company Aeolian Company].  For the last he suggested tempo mappings.




=== Handel's &lt;i>Messiah&lt;/i> and other virtual "page-turners" from the British Library ===

Websites: See below.

The British Library's [http://www.bl.uk/onlinegallery/virtualbooks/# Virtual Books website] contains a number of important manuscripts, the folios of which can be "turned" by the user.  In addition to the autograph score of [http://www.bl.uk/turning-the-pages/?id=38fd72b2-5b98-4fc2-aaae-98e717e8d512&amp;type=book Handel's &lt;i>Messiah&lt;/i>], [http://www.bl.uk/onlinegallery/onlineex/musicmanu/sumer/large17730.html "Sumer is icumen in"], the [http://www.bl.uk/onlinegallery/onlineex/musicmanu/oldhall/ Old Hall] manuscript, the manuscript for [http://www.bl.uk/onlinegallery/onlineex/musicmanu/bach/index.html Book II] of J. S. Bach's &lt;i>Well Tempered Clavier&lt;/i>, a Purcell [http://www.bl.uk/onlinegallery/features/anthemlge.html anthem] for the coronation (1685) of James II, [http://www.bl.uk/onlinegallery/onlineex/musicmanu/beethoven/index.html sketches] for Beethoven's Sixth ("Pastoral") Symphony, Elgar's [http://www.bl.uk/onlinegallery/onlineex/musicmanu/elgar/ "Enigma" Variations], and Mozart's [http://www.bl.uk/onlinegallery/onlineex/musicmanu/mozart/large17731.html musical diary] (Zweig MS 63) are set up in similar fashion.  A listing of other viewable musical works can be found [http://www.bl.uk/onlinegallery/onlineex/musicmanu/index.html here].




=== Handel autographs and other music manuscripts ===

Website: http://searcharchives.bl.uk/primo_library/libweb/action/search.do?dscnt=1&amp;dstmp=1481672248446&amp;vid=IAMS_VU2&amp;fromLogin=true

The British Library completed the digitization of 38 Handel autograph manuscripts in 2016. They are accessed through the Library's "catalogs, archives, and manuscripts" website, where the user may limit the date range (slider at the bottom of the form). An author search for "Handel autographs" (currently yielding 168 hits) picks up unrelated miscellany, while a search for Handel alone produces a list of 103 titles. Items listed range from definitive scores of myriad operas, oratorios, cantatas, and other vocal and choral works to miscellaneous pieces (especially arias) collected by John Christopher Smith, Handel's copyist.

Among other composers represented, we find 311 manuscripts associated with the Bach family (52). Searches for other composers yield these figures: Thomas Arne (57), Giovanni Bononcini (58), William Boyce (115), William Byrd (141), Joseph Haydn (239), Orlando de Lassus (48), Benedetto Marcello (52), Wolfgang Amadeus Mozart (297), Pierluigi Palestrina (99), Giovanni Paisiello (84), Henry Purcell (233), and Alessandro Scarlatti (84), Franz Schubert (95), and William Walton (374).

The Handel autographs all have live links (2016), while many other listings currently contain catalog information. Holdings responding to composer searches may also yield correspondence, deeds, and other personal papers.



=== Michael Haydn Manuscripts ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1384445203

181 comprehensive titles from the Bavarian State Library. The heavy emphasis on liturgical music reflects Haydn's lifetime involvement in church music, mainly in Salzburg and Vienna.



=== Gustav Mahler Autograph Manuscripts ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1384445807

30 volumes of autograph manuscripts by Gustav Mahler are housed in the Bavarian State Library (Munich).  Offerings include &lt;i>Das Knaben Wunderhorn&lt;/i>, sketches for three symphonies, and Mahler's correspondence with Emil Hertzka.



=== Felix Mendelssohn Materials (Library of Congress) ===

Website: http://www.loc.gov/collections/felix-mendelssohn

[[File:Mendelssohn-Lied.jpg|230px|thumb|left|&lt;small>Watercolor by Felix Mendelssohn of the Gewandhaus, Leipzig, where he appeared in 1836. Library of Congress #2009546915.&lt;/small>]]

The Library of Congress holds a collection of miscellaneous Mendelssohn memorabilia that includes letters, lithographs, printed, and manuscript music.  The illustration here shows a watercolor of the Gewandhaus, Leipzig, by Mendelssohn from the scrapbook of Henriette Grabau, a singer who appeared there when Mendelssohn conducted in 1836.  The musical except beneath it comes from the Cherubini's opera &lt;i>Ali Baba&lt;/i>.  Manuscripts of the &lt;i>Lieder ohne Wörte&lt;/i> and the Octet, as well as drawings from his travels in Italy, are among the holdings.



=== Carl Orff Autograph Manuscripts ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1384446061&amp;l=de

This collection of manuscript materials (91 titles) documents the musical career of Carl Orff (1895–1982).  It includes, Lieder, stage works, modern arrangements of Monteverdi operas, and other materials.  Because of continuing copyright restrictions, many items can be consulted only on site in the Bavarian State Library. Nonetheless the detailed listing is valuable in documenting the range of Orff's interests and activities.



=== Max Reger Autograph Manuscripts ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1384445879&amp;l=de

[[File: MaxReger_BWV552Eb_4hand-1896.jpg|350px|thumb|right|&lt;small>Opening bars of Max Reger's four-hand arrangement of Bach's Prelude in Eb Major BWV 552 (1896) from the Bavarian State Library, Mus. Coll. 4.323, f. 5.&lt;/small>]]

The music of Max Reger (1873–1916) occupies a unique place in the keyboard repertory of its time.  His organ works are better known than his other music—concertos, Lieder, choral works, and a clarinet quintet.  Forty titles are viewable here.



=== Cipriano de Rore: Illuminated Choirbook from the Court of Albrecht V ===

Website: http://daten.digitale-sammlungen.de/~db/0010/bsb00103729/images/index.html

[[File:Rore_QuenVidistis pastores_BSB00103729-f298.PNG|300px|thumb|left|&lt;small>Bavarian State Library Mus. ms. B(1), showing the soprano incipit of Cipriano de Rore's "Quem vidistis pastores" [http://daten.digitale-sammlungen.de/~db/0010/bsb00103729/images/index.html?id=00103729&amp;groesser=&amp;fip=193.174.98.30&amp;no=&amp;seite=298 f. 298.]&lt;/small>]]

The brilliant colors and generous proportions of this choirbook, illuminated by Hans Mielich (1516-1573) for the Court of Albrecht V of Bavaria are stunning to behold. It is dated 1559. The books includes portraits of the duke, Duchess Anna, and of the composer. Rore (&lt;i>c&lt;/i>. 1515-1565) was mainly active in Italy. He moved to Munich from Ferrara in the summer of 1559, which suggests that the bulk of the motets found here were composed prior to his arrival. Two volumes of his motets had been published in Venice in the 1540s. A further one followed in 1563.



=== The Arnold Schönberg Center ===

Website: http://www.schoenberg.at/index.php/en

The [http://www.schoenberg.at/index.php?option=com_content&amp;view=article&amp;id=163&amp;Itemid=181&amp;lang=en Arnold Schönberg Center] in Vienna holds a cornucopia of Schönberg memorabilia that extends to film footage of the composer's real-world experiences such as being briefly employed as an auto salesman, his "contacts" list, and personal photographs, provides an online list of works, biographical sources, and information on performing rites. Autograph fair copies, sketches and drafts of Schönberg's compositions; autograph manuscripts and other primary sources for Schönberg’s theoretical writings and literary works; writings on musical pedagogy, as well as lectures and teaching materials; early printed copies of Schönberg’s works, including autograph annotations, performance instructions, and revisions; personal documents; Schönberg’s complete library; programs, reviews, posters; photographs and audiovisual documents all form part of the collection.



=== Schubert Online ===

[[File:WinterR1.png|thumb|680|left|&lt;small>First page of "Gute Nacht," the first &lt;i>Lied&lt;/i> in Franz Schubert's song cycle &lt;i>Die Winterreise&lt;/i> (Winter Journey, Op. 89), D 911 (&lt;i>c&lt;/i>.1822). The complete manuscript, reproduced at Schubert Online, is found in the library of the Vienna City Hall.&lt;/small>]]

Website: http://www.schubert-online.at

&lt;i>Schubert Online&lt;/i> offers combined access to a total of 636 autograph scores, letters, and other documentation on Schubert. Much of the work was facilitated by the Vienna Science and Technology Fund [WWTF or Wiener Wissenschafts-, Forschungs- und Technologiefonds]. Digitized holdings come from Vienna's City Hall [Rathaus], the Austrian National Library, the State Library of Berlin, and the National Library of Norway, with intellectual contributions from the Music and Psychology program in Cologne and the Musicology Institute at the University of Vienna. Full-text search is supported for the letters. [https://en.wikipedia.org/wiki/Schubert_Thematic_Catalogue Deutsch Numbers] are used to identify the manuscripts.



=== Strauss Online ===

Website: http://www.digital.wienbibliothek.at/nav/classification/301934

The music of three Johanns (father, son, uncle), one Josef, and one Eduard is  represented at this website based at the [http://ww1.habsburger.net/en/partners/wienbibliothek-im-rathaus-vienna-library-city-hall city library of Vienna].  More than 300 works are available here.  Almost 200 of them are by Johann Strauss the younger, the waltz king.  A few sketches, operettas, marches et al. are included.  The minor Strausses composed polkas as well as other short instrumental pieces.  Eduard's &lt;i>Theorie der Musik&lt;/i> from &lt;i>c.&lt;/i> 1845-50 can be downloaded [http://www.digital.wienbibliothek.at/wbrobv02/content/titleinfo/284101 here].
An online catalogue of the library's printed works is available [http://aleph21-prod-wbr.obvsg.at/F?func=file&amp;file_name=start&amp;local_base=wbr00 here].



=== Richard Strauss: Musical Autographs ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1384446235

Among these 84 titles are numerous sketches, fragmentary compositions, and Lieder. The originals are held in the Bavarian State Library.



=== Verdi Online ===

[[file:Falstaff-RA.jpg|250px|thumb|right|&lt;small>Portrayal of Falstaff from the Ricordi Archives.&lt;/small>]]

Website: http://www.verdi.san.beniculturali.it/verdi/?lang=it

The Verdi Online collaboration hosts diverse materials--libretti, letters, portraits and figurines, bibliography, discography, and large quantites of background information about places and people associated with Giuseppe Verdi.



=== Georg Josef Vogler Music Manuscripts ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1257941886&amp;ordnung=sig&amp;recherche=ja&amp;l=de

Abbe Vogler (1749–1814) left a substantial collection of manuscripts (75 titles) that includes chamber and sacred music, concertos and symphonies, plus several items that relate to his opera &lt;i>Castor et Pollux&lt;/i>.



=== Richard Wagner: Notebooks, music manuscripts, and correspondence ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1350302053&amp;recherche=ja&amp;ordnung=sig&amp;l=de

This collection of unpublished materials from the archive of the Bavarian State Opera brings Wagner's goals and working habits into our midst. Under 170 rubrics it documents the composer's movements, collaborators, and evolving ideas about music and role of music in society. They also give a more rounded view of his range of interests than many published accounts.



=== Robert Ward Papers ===

Website: https://archives.lib.duke.edu/catalog/wardrobert

Robert Ward was an American composer primarily of operas, instrumental works, and symphonic choral works. He won the 1962 Pulitzer Prize in Music for his opera, &lt;i>The Crucible&lt;/i>, which remains his best-known work. His exceptionally long life (1910-2012) enabled him to compose for 95 years! Ward studied at the Eastman School of Music in the 1930s and subsequently taught at Columbia University, North arolina School of the Arts, and Duke University.



=== Manuscripts of Ermanno Wolf-Ferrari ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1384446335&amp;l=de

Ermanno Wolf-Ferrari (1876–1948) followed the path of aspiring students of his time in examining the details of earlier composers' practices. This collection of his manuscripts (175 titles) includes transcriptions of keyboard works by J. S. Bach, sketches of operas, concertos, symphonies, comic operas, a passion, sonatas, string quartets, and other chamber music.



=== &lt;big> By Collection &lt;/big> ===



=== Corpus Musicae Ottomanicae (CMO) ===

[[File:MSTurc92.PNG|350px|thumb|left|&lt;small>Here we see ʿAlī Ufuḳī's comments at the top and sides.  In part they transliterate the comments of an earlier scribe in Arabic.  Source: MS Paris, Bibliothèque Nationale de France, Turc 292, 152b/23b © BnF.&lt;/small>]]

Website: https://www.uni-muenster.de/CMO-Edition/cmo/cmo.html

This recently announced project (2020) to digitize and transcribe manuscripts of Middle Eastern Music, named the &lt;i>Corpus Musicae Ottomanicae&lt;/i> (CMO), concentrates on musical materials originating in the Middle East in the seventeenth through nineteenth centuries. A digital critical edition based on the collection is being prepared under the auspices of the Institute for Arabic and Islamic Studies at the Westphalian University in Münster, DE. Detailing of musical performance practices is an intended area of focus. ʿAlī Ufuḳī, sold to the sultan's court in Istanbul as a slave in the seventeenth century, was a rapt student of culture who gathered vast quantities of information about language and customs during his many years at court. He transliterated texts and notated melodies provide offer glimpses of style ad substance that are rare, for in general music was not notated. Custom required the music to be read from right to left.



=== Digital Collections in the Berlin State Library ===

Website: http://digital.staatsbibliothek-berlin.de/suche/?DC=musik

[[File:BachJS_552Org.PNG|420px|thumb|right|&lt;small>J.S. Bach's organ prelude in Eb Major BWV 522 in Berlin State Library Mus.ms. Bach P 287 (PPN771817622)&lt;/small>.]]

The 7,348 digitized music items at the Berlin State Library website include manuscripts, prints, libretti, poetic texts for Lieder, and much else. Of interest to Beethoven scholars are the composer's conversation books (1820, 1825, 1826).  Other offerings include writings by and about Richard Wagner; music in manuscript by Franz Liszt; letters to Clara Schumann by Brahms (and many others); prints, manuscript, and letters by Mendelssohn; and copious amounts of eighteenth-century music, some of it in nineteenth-century manuscript copies.



=== Digitized Manuscripts in the University and Regional Library Darmstadt ===

Website: http://tudigit.ulb.tu-darmstadt.de/show/_md_search?md_query_cat=sammlung&amp;md_query_var=sammlung19&amp;md_query_sort=sort_shelfLocator_sdocval+asc

Among the 2,909 music manuscripts in the music section of this heterogeneous collection, those of [https://en.wikipedia.org/wiki/Christoph_Graupner Christoph Graupner] play a major role. (See the Graupner entry under Thematic Catalogues.)  Most of the items come from the long eighteenth century, when they sustained the life of the court and the city.  Other composers of note include [https://en.wikipedia.org/wiki/Attilio_Ariosti Attilio Ariosti], [https://en.wikipedia.org/wiki/Johann_Christian_Bach Jo. Chr. Bach], [https://en.wikipedia.org/wiki/Georg_Benda Georg Benda], [https://en.wikipedia.org/wiki/Johann_Friedrich_Fasch Jo. Friedrich Fasch], [https://en.wikipedia.org/wiki/Johann_Gottlieb_Graun Jo. Gottlied Graun], [https://en.wikipedia.org/wiki/Johann_David_Heinichen Jo. David Heinichen], [https://en.wikipedia.org/wiki/Georg_Philipp_Telemann G. Ph. Telemann], [https://en.wikipedia.org/wiki/Georg_Joseph_Vogler Abbé G. J. Vogler], and several nineteenth-century masters.



=== Rare Music Manuscripts in the British Library ===

Website: http://www.bl.uk/onlinegallery/onlineex/musicmanu

See the Old Hall manuscript, Purcell's coronation anthem for James II, an excerpt from Handel's &lt;i>Messiah&lt;/i>, Bach's autograph for Book Two of the &lt;i>Well-Tempered Clavier&lt;/i>, Mozart's thematic catalogue of his composition, Beethoven's sketches for the Sixth Symphony ("Pastoral"), and much else.  (Music manscripts make up just one part of the holdings viewable at this portal.)



=== E-codices: The Virtual Manuscript Library of Switzerland ===

Website: http://www.e-codices.unifr.ch/en

[[File:Marchettus-f10r.jpg|300px|thumb|left|&lt;small>Marchettus of Padua: "Tractatus musice speculative", f. 10r, from Einsiedeln Cod. 689(1200), f. 10r&lt;/small>.]]

In many ways &lt;i>e-codices&lt;/i>, the Virtual Manuscript Library of Switzerland, is an unsurpassed example of maximal access to fundamental but rarely seen sources.  Currently serving almost 1,400 parchments and manuscripts, its online existence began in 2007.  Its value to musicology owes partly to a tight coupling between early histories of music and the sources on which these accounts were often based.  The digital apparatus is very clearly articulated, and it search by many rubrics is possible.  Access to color images of the materials long known only from running-text summaries of them enables users to pose new questions of interpretation.  Users can construct new juxtapositions and concatenations of source details in relationships that could not previously be explored.  An [http://www.e-codices.unifr.ch/en/info/annotation_tool annotation tool] enables users to highlight pertinent findings.  &lt;i>e-codices&lt;/i> is based on like-named software, which holds the distinction of running equally well on mobile and non-mobile platforms.  An author list is available [http://www.e-codices.unifr.ch/en/list/all/authors here].

Among its many riches to be found are these rare items:

* [http://www.e-codices.unifr.ch/en/list/all/title/pnd_118707566 Writings of Hucbaldus] (840–930) from the Benedictine abbey at Einsiedeln.
* [http://www.e-codices.unifr.ch/en/list/all/title/pnd_118805517 The Ars contrapunctus] of [http://en.wikipedia.org/wiki/Philippe_de_Vitry Philippe de Vitry] (1291–1361) from the Benedictine abbey at Einsiedeln.
* [http://www.e-codices.unifr.ch/en/list/all/title/pnd_118576488 Fragment (in Latin)] of a writing by [http://en.wikipedia.org/wiki/Maimonides Moses Maimonides] (1135–1204).

Recent [http://www.e-codices.unifr.ch/newsletter/archive/issue-16.html#viewer software enhancements] and links for the e-codices [http://www.e-codices.unifr.ch/en newsletter] are available.  A tablet viewer also exists.



=== Early Keyboard Manuscripts at Yale University ===

[[File:BachWF-Orns.PNG|380px|thumb|right|&lt;small>An explanation of keyboard ornaments in the Clavier-Büchlein (Little Keyboard Book) for Wilhelm Friedemann Bach (1720-21) in the Beinecke Library at Yale, Music Deposit 31, f. 3v.&lt;/small>]]

Website: http://orbis.library.yale.edu/vwebv/search?searchArg=Clavier-Buchlein&amp;searchCode=GKEY^*&amp;limitTo=TYPE%3Dc?&amp;limitTo=TYPE%3Dd?&amp;searchType=0&amp;recCount=50&amp;limitTo=TYPE=p?&amp;filter=Y

The Beinecke Library at Yale University holds substantial collections of music manuscripts, not all of it digitized to date.  Highlights include not only notebooks for members of the Bach family but also chorale settings, manuscripts by Alessandro Scarlatti, seventeenth-century English music for instrumental ensembles, and transcriptions by Ezra Pound.  The Orbis catalogue linked includes a wide range of items.



=== Fragmentarium ===

Website: https://fragmentarium.ms

&lt;i>Fragmentarium&lt;/i> is not so much a single project as a global effort in digital restoration to locate, identify, and, where possible enhance nominally lost fragments of medieval manuscripts. The material is not exclusively musical, but since music was an adjunct to medieval manuscripts, &lt;i>Fragmentarium&lt;/i>'s availability to music scholars is an important resource.  &lt;i>Fragmentarium&lt;/i> is based at the  Universiuty of  Fribourg (CH) and is directed by Christoph Früeler.  As of May 2022 it included nearly 3,000 items.




=== Gaffurius Codices Online ===

Website: https://www.gaffurius-codices.ch/s/portal/page/home

Franchinus Gaffurius (1451&amp;ndash;1522) was a noted music theorist whose compositions, largely associated with his tenure as &lt;i>maestro di cappella&lt;/i> at the Milan Cathedral, are little known.  The Gaffurius Codices Online is devoted to inventorying the four Libroni containing the sacred vocal music he composed at this time, which coincided with the peak of Milan's Sforza rulers.  ([https://en.wikipedia.org/wiki/Leonardo_da_Vinci Leonardo da Vinci] enjoyed a great deal of patronage from the Sforza family.) Gaffurius was a near contemporary of [http://jrp.stanford.edu Josquin des Prez]. The chief focus of this project is on the motets contained in the four large volumes.  The contents will be captured in IIIF images suitable for sophisticated uses in a digital environment.  A database containing important metadata will be developed in conjunction with the imaging.  A digital critical edition is intended at a later time.  the Gaffurius project is being developed by the [https://www.fhnw.ch/en/about-fhnw/schools/music/schola-cantorum-basiliensis Schola Cantorum Basiliensis] in conjunction with the Swiss National Science Foundation.



=== Handrit: Historical (Music) Manuscripts from Iceland ===

Website: http://handrit.is/en/Handrit

This collection from the National and University Library, Reykjavik, contains historical manuscripts from Iceland. To find music, select [https://handrit.is/en/manuscript/list/keyword/tonl Browse, Keywords, Arts, Music].  Sources range from the 15th through 19th centuries.



=== Integrated Database for Early Music (IDEM) ===

Website: http://www.idemdatabase.org/alamire

[[File:PierredlRue-Kyrie.PNG|320px|thumb|right|&lt;small>Illuminated Altus part from the workshop of Petrus Alamire for the first Kyrie in the Pierre de la Rue mass reproduced by IDEM from the [http://www.idemdatabase.org/alamire/items/show/97 Mechels Koorboek (Mechelen Stadsarchief, Belgium)]. The source is dated from 1496 to 1534.&lt;/small>]]

The Integrated Database for Early Music (IDEM), seated in the Musicology Research Unit (Katholieke Universiteit, Leuven), is an interdisciplinary, multifaceted database of manuscripts and printed books. Under the auspices of the Alamire Foundation, an international center for the study of music in the Low Countries, IDEM focuses on the musical heritage of these countries from the early Middle Ages until 1800.

The IDEM collection of digital images is coordinated with a central database of primary sources. Images are digitized by the Alamire Digital Lab, which provides high-technology photography at its Centre in Leuven, where state-of-the-art equipment allows musical sources to be photographed following strict quality requirements.



=== The Juilliard Manuscript Collection ===

Website: http://juilliardmanuscriptcollection.org/composers

[[File:Mahler9-ny.png|540px|thumb|left|&lt;small>A sketch for the first movement of Gustav Mahler's [http://juilliardmanuscriptcollection.org/manuscript/symphony-9/ Ninth Symphony], from the Juilliard Manuscript Collection.&lt;/small>]]

Among its 221 music manuscripts posted online, the Juilliard School possesses many unexpected items and substantial coverage of twentieth-century British and American composers (Samuel Barber, Frank Bridge) and many European composers whose music was popular in the US.   Other collections represented at Juilliard include the collections of pianist [http://www.arthurrubinsteinmusiccollection.org/ Arthur Rubinstein] and the popular composer of musicals [http://en.wikipedia.org/wiki/Meredith_Willson Meredith Wilson] (1902–1984).




=== Music Gifts for the Russian Emperors ===

Website: http://expositions.nlr.ru/MusicalManuscripts/eng/project.php

The National Library of Russia has made available this carefully curated collection of music given to Romanov emperors by visitors from France, Italy, Germany, and elsewhere.  Many holdings come from Russia, where Western European music was introduced early in the eighteenth century. Holdings come from the 18th–20th centuries.  Some of the music was brought by foreign teachers (e.g., [http://en.wikipedia.org/wiki/Vincenzo_Manfredini Vincenzo Manfredini]) for the royal progeny.  Many works were provided with dedications to the emperors.  Czech and Austrian music flowed copiously into Moscow at the end of the eighteenth century.  A "Festival Song" by [http://en.wikipedia.org/wiki/Felix_Mendelssohn  Felix Mendelssohn] has a particularly interesting history, which is related [http://expositions.nlr.ru/MusicalManuscripts/eng/mus_composer.php here].  The digitized pieces are linked to a database containing information about the social context and pertinent musical detail.  The list of manuscripts (using Cyrillic script) can be found [http://expositions.nlr.ru/MusicalManuscripts/_Project/page_Manuscripts?lang=en here], while a search engine (Roman script) is [http://expositions.nlr.ru/MusicalManuscripts/_Project/page_Manuscripts.php?find=1 here]. Drop-down lists contain listing in both Cyrillic and Roman, as appropriate, while the popup keyboard facilitates Cyrillic input. Source descriptions are in Russian.




=== Music Manuscripts in the Bavarian State Library ===

Website: http://daten.digitale-sammlungen.de/~db/ausgaben/uni_ausgabe.html?projekt=1257941081&amp;ordnung=sig&amp;recherche=ja&amp;l=en&amp;l=en

This rich collection of 2,697 digitized manuscripts is well endowed with music of the eighteenth and nineteenth centuries.  Sample holdings include Alessandro Scarlatti's &lt;i>Missa Clementina&lt;/i>, Antonio Caldara's sacred cantata "Gesu Cristo condannato", sacred vocal music by Michael Haydn, Handel's &lt;i>Deidamia&lt;/i>, works by Karl Ditters von Dittersdorf, Dallapiccola, stage works by Richard Strauss, manuscripts of Carl Orff, and much other music.



=== The Moldenhauer Archives (Contemporary Music in Manuscript) ===

Website: http://memory.loc.gov/ammem/collections/moldenhauer/index.html

The Moldenhauer Archives began with the focus of teaching music history through primary sources. Its founder was Hans Moldenhauer (1906-1987) made the collection a memorial after his wife, Rosaleen, and donated it to the Library of Congress and eight other libraries including the Paul Sacher Stiftung (Basel), others in Cambridge MA, Evanston IL, Munich, Vienna, Zurich, and two in the state of Washington with which the Moldenhauers had personal connections--Washington State University and Whitworth College in Spokane. Its 3,500 manuscripts and letters, while representing a history of music and musical notation from ancient to recent times, is particularly valuable for its autographs of the latter.  An [http://memory.loc.gov/ammem/collections/moldenhauer/moldtoc.html online guide] documents its contents, in many cases with essays on individual holdings.



=== Music Manuscripts in the Marciana Library (Venice) ===

Website: http://www.internetculturale.it/opencms/opencms/it/ricercaMag.jsp?searchType=avanzato&amp;q=&amp;opCha__creator=AND&amp;channel__creator=&amp;opCha__title=AND&amp;channel__title=&amp;opCha__contributor=AND&amp;channel__contributor=&amp;opCha__issuedYear=AND&amp;channel__issuedYear_from=&amp;channel__issuedYear_until=&amp;opCha__publisher=AND&amp;channel__publisher=&amp;opCha__subject=AND&amp;channel__subject=&amp;opCha__language=AND+OR&amp;opCha__typeTipo=AND+OR&amp;opCha__typeLivello=AND&amp;channel__typeLivello=&amp;opCha__typeDigitale=AND+OR&amp;opCha__location=AND&amp;channel__location=&amp;opCha__collectionText=AND+OP&amp;channel__collectionText=%22http%3A%2F%2Fmarciana.venezia.sbn.it%2F%22++AND+NOT+%22http%3A%2F%2Fmarciana.venezia.sbn.it%2Fincunaboli.html%22&amp;opCha__agency=AND+OR&amp;opCha__descSourceLevel2=AND+OR&amp;imageField2.x=9&amp;imageField2.y=5

[[File: Giasone-Medea_1649_Sc12_Vmn.png|380px|thumb|right|&lt;small>Start of Scene XII (Giasone, Medea) of Francesco Cavalli's &lt;i>Giasone&lt;/i>, Venice, 1649, from the Marciana National Library autograph MS [http://iccu01e.caspur.it/ms/internetCulturale.php?id=oai%3Awww.internetculturale.sbn.it%2FTeca%3A20%3ANT0000%3AIT\\ICCU\\MSM\\0160414&amp;teca=MagTeca+-+ICCU Internet Culturale, I-Vnm, 0160414, f. 103r.]&lt;/small>]]

The "library of St. Mark" (i.e. the Biblioteca Nazionale "Marciana" in Venice) holds acquisitions that have been accumulating since the sixteenth century.  Following guidelines widely shared across music libraries in Italy, it has digitized music manuscripts that are most closely tied to Venice's musical history.  These include many important sources for seventeenth-century Venetian opera (Francesco Cavalli, Domenico Freschi, Giovanni Legrenzi, Carlo Pallavicino, P.A. and M.A. Ziani (operas can be accessed by act); 66 volumes containing cantatas of the eighteenth century by [http://www.internetculturale.it/opencms/opencms/it/ricerca_metamag.jsp?semplice.y=0&amp;semplice.x=0&amp;q=Benedetto+Marcello++Marciana+&amp;semplice=semplice&amp;instance=mag Benedetto Marcello] (471 titles) and his nemesis Antonio Lotti; minuets by Baldassare Galuppi; and all the [http://www.internetculturale.it/opencms/opencms/it/ricerca_metamag.jsp?semplice.y=0&amp;semplice.x=0&amp;q=Domenico+Scarlatti+Marciana&amp;semplice=semplice&amp;instance=mag keyboard sonatas of Domenico Scarlatti] (358 titles).



=== Music Manuscripts Online ===

Website: http://www.themorgan.org/music

[[File:Gluck_Orphée17768.PNG|340px|thumb|left|&lt;small>First page of manuscript selections from a score for C. W. Gluck's &lt;i>Orphée et Euridice&lt;/i> (1776-78) in the [http://www.themorgan.org/music/manuscript/114540 Morgan Library 114540].&lt;/small>]]

This collection of more than 700 manuscripts at the Morgan Library (New York) comes chiefly from eighteenth- to early twentieth-century composers (including but not limited to J. S. Bach, Beethoven, Brahms, Cherubini, Chopin, Debussy, Fauré, Gershwin, Glinka, Gluck, Handel, Haydn, Herbert, Liszt, Mahler, Massenet, Mendelssohn, Meyerbeer, Mozart, Mussorgsky, Paër, Pergolesi, Puccini, Saint-Saëns, Schubert, Schumann, and Wagner). An integrated [http://www.themorgan.org/collection/music-manuscripts-and-printed-music browsing tool] takes the viewer through music prints and manuscripts. The Library has recently made available its  [https://goodereader.com/blog/e-book-news/hundreds-of-rare-music-manuscripts-now-available-for-free-online Goode EReader]. Readers may now download images of manuscripts not currently under copyright. Searchable composer and manuscript lists facilitate individual searches.



=== Nuova Biblioteca Manoscritta (NBM) ===

Website: https://www.nuovabibliotecamanoscritta.it/catalogo.html

The Nuova Biblioteca Manoscritta (New Manuscript Library) is a regional resource for locating (and somertimes viewing) manuscripts from the modern Venetian state. It contains almost 30,000 items, but fewer than 500 of these contain music.  Many other regional resources in Italy (e.g., Florence, Lombardy) and national catalogues are listed in online catalog of the [http://biblio.sns.it/risorseonline/libroantico/catdig/ Biblioteca Scuola Superiore Normale].



=== ORFEUS: The Post-Tridentine Music of Silence in the Cloister of S. Bento de Castris, Evora ===

Website: http://www.orfeus.pt

Thirteen choirbooks from the sixteenth to the eighteenth centuries in the monastery of S. Bento de Castris, Evora (Portugal), have been digitized by CIDEHUS, the Interdisciplinary Centre for History, Culture, and Societies. Luis Hennriques directs the project. The choirbooks are described individually [http://www.orfeus.pt/musica.php here].



=== Music Treasures Consortium ===

Website: http://lcweb2.loc.gov/diglib/ihas/html/treasures/treasures-home.html

This aggregation includes both manuscript and out-of-copyright printed sources in more than a dozen institutions in the US, UK, and Germany.  The browsing pages links users to the individual collections.  The material is highly diverse but comes principally from the nineteenth century.



=== POLONA ===

Website: http://polona.pl

Polona presents the digital collections of the National Library of Poland. Digitized manuscripts and printed music are available. Registered website users can save materials to their own collections. Printed music can be found under &lt;b>Biblioteka&lt;/b>, then &lt;b>Nuty&lt;/b>. Manuscripts can be found under Biblioteka, then &lt;b>Rękopisy&lt;/b>; from there, go to the filters and select &lt;b>Gatunek&lt;/b>, then &lt;b>rękopisy muzyczne&lt;/b>. Filters are available for authors, publishers, languages, form/genres, keywords, and century.



=== Saxon State Library (SLUB), Dresden: Royal Private Music Collection ===

Website: http://www.slub-dresden.de/en/collections/music/music-manuscripts-and-early-printed-music/royal-private-music-collection

This rich collection of the Wettin court, starting from the time of August the Strong and continuing to 1896, when it was donated to the Royal Library, is rich in holdings of sacred vocal music and Italian opera.  Today it resides in the Saxon State and University Library (SLUB in the German ordering). The online holdings have been subdivided into these components:

The [http://digital.slub-dresden.de/listenansicht/ Opera Archive], which includes libretti, scores, and extracts, is currently being digitized. It overlaps the collaborative project &lt;i>Opera in Italy and Germany (1770-1830)&lt;/i>. This collection contains roughly 650 operas and opera extracts from the years 1764 to 1900.  The private collections of [http://hofmusik.slub-dresden.de/themen/hofkirche-koenigliche-privat-musikaliensammlung/ court and church music] include 750 manuscripts from the years 1697-1763.



=== Saxon State Library (SLUB): Court Music in Dresden

Website: http://hofmusik.slub-dresden.de

The current familiar name of this collection, [http://hofmusik.slub-dresden.de/themen/schrank-zwei/bestandsuebersicht Schrank II], is the name of the cabinet in which this important collection was long stored.  It is a rich collection of instrumental music, mainly from the eighteenth century.  Much of it is in the hand of Johann Georg Pisendel, an intrepid transcriber and collector of Italian (particularly Venetian) instrumental music. It contains 1,795 listings in 1750 physical manuscripts. By clicking on the highlighted text in the first sentence of the description users can download a spreadsheet with a full listing of holdings, most of which are digitized and are linked to the [https://opac.rism.info/main-menu-/kachelmenu RISM OPAC].



=== Slovenian Digital Library ===

Website: http://www.dlib.si

The Digital Library of Slovenia includes in its Pictures section scans of music (and articles about music) published in Slovenia.  Select &lt;b>notno gravido&lt;/b> from the left frame on the Pictures tab. Dates of sheet-music publication range from 1862 to 1930, with a strong concentration in the late 1920s.  Songbooks, especially from the first decade of the twentieth century, are also numerous.



=== Spanish Digital Library (Biblioteca Nacional Hispanica) ===

Website: http://bdh.bne.es/bnesearch/Search.do;jsessionid=37DBFD075F8EC800F4A70BF4F3E7E1C3?language=en&amp;pageSize=10&amp;tipomaterial1=M%C3%BAsica+manuscrita&amp;text=&amp;tipomaterial1=M%C3%BAsica+impresa&amp;tipomaterial1=M%C3%BAsica+manuscrita

[[File:SacchiniOp2N1V1-2.PNG|300px|thumb|right|&lt;small>Antonio Sacchini, Quartet Op 2, No. 1, Allegro maestoso, &lt;i>Violino primo&lt;/i>, from the [http://bdh-rd.bne.es/viewer.vm?id=0000007756&amp;page=1 Biblioteca Digital Hispànica.]&lt;/small>]]

This heterogeneous collection of digitized materials--26,788 manuscripts and 4,347 printed sources--is impressive in its chronological and cultural range. Contains some eighteenth-century music for strings (Boccherini, Sacchini, et al.) and many sources from the late 19th and early 20th centuries.



=== &lt;big> By Repertory &lt;/big> ===



=== Cambridge Lute Books ===

Website: http://cudl.lib.cam.ac.uk/view/MS-DD-00005-00078-00003/1

This link takes you to the second of four lute books compiled by Mathew Holmes and preserved in the Cambridge University Library.  Its companions are the Cosens Lute Book and a volume of fragments of Elizabethan music for lute. Holmes was a singer at [http://en.wikipedia.org/wiki/Christ_Church,_Oxford Christ Church], Oxford, and at [http://en.wikipedia.org/wiki/Westminster_Abbey Westminster Abbey]. Cosens was a nineteenth-century owner of this collection of sixteenth-century music.

[[File:Port-Canc.PNG|260px|thumb|right|&lt;small>Manuscript illumination from the Occitan &lt;i>Cancioneiro de Ajuda&lt;/i>, f. 55v, showing a nobleman dancing, a minstrel playing a viol, and a girl with a cymbal.&lt;/small>]]



=== Cantigas Medievais Galego-Portuguesas ===

Website: http://cantigas.fcsh.unl.pt/manuscritos.asp

This website provides links to collections of manuscripts containing cantigas of Gallic and Portuguese origin. Many are preserved in the Vatican Library.  The contents of each source is indexed, with full texts given in many cases.  A sample folio is shown for each source.  Titles are listed [https://cantigas.fcsh.unl.pt/listacantigas.asp online].



=== Cantus Planus ===

Website: https://www.cantusplanus.at/de-at

In distinction to the Cantus Planus project focused on chant indexing (from the 1980s through today, under the auspices of the International Musicological Society), this website, operating under the auspices of the Austrian Academy of Sciences in Vienna, with a base at the Austrian National Library, provides a sophisticated array of digital tools and repositories for the study of medieval music.  The scope of the project embraces six parts:

&lt;ul>
&lt;li>&lt;b>Cantus Planus Austria&lt;/b>: the primary web platform for the choral music in Austria&lt;/li>
&lt;li>&lt;b>Nationalbibliothek&lt;/b>: Medieval music sources in the Austrian National Library&lt;/li>
&lt;li>&lt;b>Fragmente&lt;/b>: Fragments of medieval music in the Austrian National Library&lt;/li>
&lt;li>&lt;b>Austriaca&lt;/b>: Information on music manuscripts in Austrian libraries&lt;/li>
&lt;li>&lt;b>Text and Music Recognition&lt;/b>: automatic recognition, transcription, and text acquisition of textual content in choral sourcces&lt;/li>
&lt;li>&lt;b>Bilddatenbank&lt;/b>: an image bank of medieval music manuscripts.&lt;/li>
&lt;/ul>

Robert Klugseder directs the project.



=== Musica restaurata ===

Website: http://www.vaticanlibrary.va/home.php?pag=in_evidenza_art_00187

[[File:Alamire.png|300px|thumb|left|&lt;small>Illuminated manuscript from the Flemish workshop of Pierre Alamire, Vatican Library, Capella Sistina 160, f. 2v.&lt;/small>]]

Illuminated manuscripts associated with the Low Countries in the Vatican Library can be viewed in high resolution owing to the generous support of the Alamire Foundation (Leuven, Belgium).  The contents at the end of 2012 totaled 13,500 images.  The image shown here comes from the workshop of [https://en.wikipedia.org/wiki/Pierre_Alamire Pierre Alamire] (&lt;i>c&lt;/i>. 1470–1536). Alamire's workshop produced many important manuscripts of the music of [https://en.wikipedia.org/wiki/Johannes_Ockeghem Johannes Ockeghem], [https://en.wikipedia.org/wiki/Josquin_des_Prez Josquin des Prez], [https://en.wikipedia.org/wiki/Adrian_Willaert Adriano Willaert], and [https://en.wikipedia.org/wiki/Pierre_de_la_Rue Pierre de la Rue].  Alamire was a vendor of manuscripts who also used his innocent musical pursuits to conceal his operations as a spy for King Henry VIII.  Manuscripts from his workshop can be found in several other European venues including Munich, Vienna, Brussels.



=== Polish Benedictine Music ===

Website: http://chrum.studiokropka.pl/st_test

This multifaceted project provides digitized images of sacred and liturgical music from Benedictine convents in the environs of Krakov. The musical sources are primarily from the 16th and 17th centuries.  In addition to searchable digitized images, it also contains considerable metadata and many links to related resources as well as analytical information. An English translation is in progress.



=== Scottish Fiddle Tunes (Collections) ===

Website: http://hms.scot

More than 200 books of airs, reels, hornpipes, and [https://en.wikipedia.org/wiki/Strathspey_(dance) strathspeys] are reproduced at this website at the University of Glascow. Search by title, genre etc is facilitated in an associated databse. Some sources contain period annotations. The bulk are notated on two staves in the manner of keyboard music.



=== Swedish Musical Heritage ===

Website: http://www.swedishmusicalheritage.com

The Swedish Musical Heritage website represents an ongoing collaboration to make available all out-of-copyright music by Swedish composers.  The alphabetical database of holdings is easily searched.  It provides filters for instrumentation, composer's gender, century, and duration of each recording.  Materials served include reproductions of scores, recordings of radio broadcasts, biographical information, and other related holdings of several musical institutions. Many Swedes were employed abroad, especially in Germany, and much foreign music found its way to Sweden via Germany.
