

====&lt;i>Digital Scriptorium&lt;/i>====

Website:[http://bancroft.berkeley.edu/digitalscriptorium/ Digital Scriptorium]

Image database of medieval and renaissance manuscripts. Based at the University of California, Berkeley, it includes holdings from many US libraries, with extensive folio-specific information about each source.

====Index of Christian Art====

Website: [http://ica.princeton.edu/ Index of Christian Art]

One hundred twenty thousand (120,000) images from public and private collections in the English-speaking world plus additional indices; roughly 100,000 are available to the public via fee-based institutional subscriptions. Holdings from early centuries of Christianity to 1550.

====Songs of the Niebelungen====

[[File: NiebelungenLied_WieGvntherSifridenzvo_der_hohzit_bat_bsb00035316...png|250px|thumb|right|&lt;small>Opening stanzas of the song "Wie Gvnther Sifriden zvo der hohzit bat" from &lt;i>Das Niebelungenlied&lt;/i>, Bavarian State Library 00035316, Hss Cgm 34.&lt;/small>]]

Website: [http://daten.digitale-sammlungen.de/~db/0003/bsb00035316/images/index.html?fip=193.174.98.30&amp;seite=31&amp;pdfseitex= &lt;i>Das Niebelungenlied&lt;/i>]

These poetic texts, considered to date from before 1280, display settings of the legends that inspired Richard Wagner.  As is characteristic of those resources preserved for posterity in this period, the script is very carefully prepared, the vellum on which it is preserved obviously sturdy.  Each Lied is illuminated by a carmine letter.  The texts mention Sifriden (Siegfried), Prvnhilde (Brunhilde), Gvnther (Gunther), and others. The illustration shows the first three stanzas of "Wie Gvnther Sifriden zvo der hohzit bat" (No. 12 of 39). Later portions of the source contain religious songs (&lt;i>Klage&lt;/i>).

[[File: Dudy_podhalan'skie_WaldemarKielchowski_PolInstMusDance_Warsaw.png|250px|thumb|left|&lt;small>Folk bagpipe from the Polish Folk Instrument Museum, Szydłowiec-Radzivill Castle.  Photograph by Waldemar Kielchowski.  Further description in Polish [http://instrumenty.edu.pl/pl/instruments/show/instrument/4620. here]&lt;/small>]]

===Polish Folk Instruments===

Website: [http://instrumenty.edu.pl/pl/o-projekcie Polish Folk Instruments]

The Museum of Folk Instruments in Szydłowiec, established in 1968, houses the largest collection of folk instruments in Poland and documents rich musical relationships with adjacent regions. Holdings date from the seventeenth century onward and currently number more than 2,000.  The collection (which is housed in the Szydłowieccy-Radziwill Castle, is particularly rich in bowed instruments, cymbals, and bagpipes.

===Watermark Databases===

Watermark examination provides a fundamental (analogue) method of sorting and ordering materials that are undated or lack a provenance. They are especially useful for clustering manuscripts by paper type.  The combination of digital photography and tools for photographic editing can be combined with extensive existing research on paper-makers to shed new light on musical sources.  The sites listed here include watermarks associated specifically with music manuscripts.

====WZIS: Watermark Information System====

Website: [http://www.wasserzeichen-online.de/wzis/index.php Wasserzeichen Informationssystem Deutschland]

The WZIS is a project of extensive scope.  Its goal is to compile a graphical database of watermarks used throughout Europe. The project is based at the Landesarchiv of Baden-Württemberg.  A graphical [http://www.piccard-online.de/start.php watermark lexicon] called Piccard is under development at the Stuttgart Hauptstaatsarchiv.  Related lexicons of [http://www.landesarchiv-bw.de/web/50960 makers] and [http://www.wasserzeichen-online.de/wzis/struktur_papiermuehlen.php mills] have also been developed.  A textual [http://www.wasserzeichen-online.de/wzis/suche.php search form] is also available.  Although we are aware of many other digital collections of watermarks, this one stands out for its tight coupling with music manuscripts, particularly in the large collections of the Berlin and Dresden state libraries, which are in turn linked to the RISM OPAC.
