

===Musical Magazines===

Start site: [http://www.internetculturale.it/opencms/opencms/it/ricercaMag.jsp?searchType=avanzato&amp;q=&amp;opCha__creator=AND&amp;channel__creator=&amp;opCha__title=AND&amp;channel__title=&amp;opCha__contributor=AND&amp;channel__contributor=&amp;opCha__issuedYear=AND&amp;channel__issuedYear_from=&amp;channel__issuedYear_until=&amp;opCha__publisher=AND&amp;channel__publisher=&amp;opCha__subject=AND&amp;channel__subject=&amp;opCha__language=AND+OR&amp;opCha__typeTipo=AND+OR&amp;opCha__typeLivello=AND&amp;channel__typeLivello=&amp;opCha__typeDigitale=AND+OR&amp;opCha__location=AND&amp;channel__location=&amp;opCha__collectionText=AND&amp;channel__collectionText=Centro+internazionale+di+ricerca+sui+periodici+musicali&amp;opCha__agency=AND+OR&amp;channel__agency=%22istituzione+casa+della+musica.+cirpem+-+parma%22&amp;opCha__descSourceLevel2=AND+OR&amp;imageField2.x=6&amp;imageField2.y=9 Musical Gazzettes]

Almost 25,000 musical magazines published in Italy before the first world war have been digitized by the Centro internazionale di ricerca sui periodici musicali (The International Center for Research on Musical Periodicals) in Parma.  Among their holdings the most prolific were Milan's &lt;i>Gazzetta musicale di Milano&lt;/i>, London's &lt;i>Musical Standard&lt;/i>, and Paris's &lt;i>Revue et gazette musicale&lt;/i>. The best way to find them from this start site is to use the filters for language and date of publication at the left.

===The Phonographic Newspaper===

Website: [http://www.digitale-sammlungen.de/index.html?c=sammlung&amp;projekt=1386147579&amp;l=en &lt;i>Phonographische Zeitschrift&lt;/i>]

The &lt;i>Phonographische Zeitschrift&lt;/i> (Phonographic Newspaper) was published on poor-quality paper from 1900 to 1938.  It was subtitled "a fact sheet for the music- and speech-making industry".  This site is under development (2014).
