===Maps in the Bodleian Libraries Digital Collections===

Website: [http://www.bodleian.ox.ac.uk/subjects-and-libraries/collections/digital Bodleian Libraries Digital Collections]

Among the Bodleian Library's digitized holdings are a number of historical maps from the far corners of the world as known in earlier centuries.  Notable ones include:

* The [http://seldenmap.bodleian.ox.ac.uk/ Selden Map of China] (&lt;i>c&lt;/i>. 1659), a conserved image of MS Selden supra 105.  
* The [http://www.goughmap.org/ Gough Map] (date undetermined), based on Gough Gen. Top 16, one of the earliest maps to identify Britain, can be evaluated from the linguistic properties of place names.

===British Historical Maps===

Website: [http://www.nationalarchives.gov.uk/maps/ British Historical Maps]

The National Archives (UK) hosts a large collection of maps and also has links to parallel materials with similar content.

===David Rumsey Map Collection===

Website: [http://www.davidrumsey.com David Rumsey Map Collection]

Contents: Eighteenth- and nineteenth-century maps of the Americas. All maps are geo-encoded to facilitate geospatial and past-time applications.

===Perry-Casta&amp;ntilde;eda Historical Maps===

Website:  [http://www.lib.utexas.edu/maps/historical/index.html Perry-Casta&amp;ntilde;eda Historical Maps]

Contents: Notable for its spatial and historical spread as well as the detail with which the maps are specified chronologically. Many sources are scanned from maps printed in then nineteenth (or earlier) century.
